

TwoLayerQNN
===================================================

.. currentmodule:: qiskit_machine_learning.neural_networks

.. autoclass:: TwoLayerQNN
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~TwoLayerQNN.ansatz
            ~TwoLayerQNN.circuit
            ~TwoLayerQNN.feature_map
            ~TwoLayerQNN.num_qubits
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   