


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="tr-TR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="tr-TR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atım Zamanlamalarını Oluşturma &mdash; Qiskit 0.27.0 belgelendirmesi</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Dizin" href="../../genindex.html" />
    <link rel="search" title="Ara" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">tr_TR</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Diller</dt>
      
        <dd><a class="version" href="/documentation/tutorials/circuits_advanced/06_building_pulse_schedules.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/circuits_advanced/06_building_pulse_schedules.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/circuits_advanced/06_building_pulse_schedules.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/circuits_advanced/06_building_pulse_schedules.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/circuits_advanced/06_building_pulse_schedules.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/circuits_advanced/06_building_pulse_schedules.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/circuits_advanced/06_building_pulse_schedules.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Belgeleme ana sayfası</a></li>
</ul>
<p><span class="caption-text">Ön Bölümler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">Özetle kuantum hesaplama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Qiskit’e Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Qiskit’e katkıda bulunmak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Yerel Yapılandırma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Sıkça Sorulan Sorular</a></li>
</ul>
<p><span class="caption-text">Kütüphaneler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Devre Kütüphanesi</a></li>
</ul>
<p><span class="caption-text">API Kaynakları</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simülatör (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Deneyleri (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Uygulama Modülleri (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Sağlayıcı)</a></li>
</ul>
<p><span class="caption-text">Qiskit Uygulamaları (Aqua) Geçiş Rehberi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Uygulamaları (Aqua) Geçiş Rehberi</a></li>
</ul>
<p><span class="caption-text">Hata Giderme</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Kuantum API hata kodları</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Atım Zamanlamalarını Oluşturma</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/circuits_advanced/06_building_pulse_schedules.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Bu sayfa <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/circuits_advanced/06_building_pulse_schedules.ipynb">tutorials/circuits_advanced/06_building_pulse_schedules.ipynb</a> adresinden oluşturulmuştur.</p>
</div>
<section id="Atım-Zamanlamalarını-Oluşturma">
<h1>Atım Zamanlamalarını Oluşturma<a class="headerlink" href="#Atım-Zamanlamalarını-Oluşturma" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Atım geçitlerini, bir devre kapısı için düşük seviyeli, kesin bir temsili tanımlar. Çoklu düşük seviyeli komutlardan oluşan bir atım programı ile tek bir işlem gerçekleştirilebilir. Atım kapıları hakkında daha fazla bilgi edinmek için <a class="reference internal" href="05_pulse_gates.html"><span class="doc">here</span></a> belgelerine bakın. Bu sayfa, atım programlarının nasıl oluşturulacağını ayrıntılarıyla anlatır.</p>
<p>Not: IBM aygıtları için, kapıları tanımlamak için alt rutinler olarak atım programları kullanılır. Önceden, bazı cihazlar bu biçimdeki tam programları kabul ediyordu, ancak bu Aralık 2021’de sona eriyor. Diğer sağlayıcılar yine de bu biçimde tam programları kabul edebilir. Programın nasıl kullanıldığına bakılmaksızın, programı oluşturmak için kullanılan sözdizimi aynıdır. Nasıl olduğunu öğrenmek için okumaya devam edin!</p>
<p><code class="docutils literal notranslate"><span class="pre">Schedule</span></code>olarak adlandırılan atım programları, kontrol elektroniği için talimat dizilerini tanımlar. Atım derlericisi kullanarak <cite>Schedule`</cite>'ları oluşturuyoruz. Programı başlatmak kolaydır:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">pulse</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_program</span><span class="p">:</span>
    <span class="c1"># Add instructions here</span>
    <span class="k">pass</span>

<span class="n">my_program</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Schedule(, name=&#34;my_example&#34;)
</pre></div></div>
</div>
<p>Henüz talimat olmadığını görebilirsiniz. Bu sayfanın bir sonraki bölümü, bir programa ekleyebileceğiniz talimatların her birini açıklayacak ve son bölüm, talimatların birbirine göre zaman içinde nasıl yerleştirildiğini belirleyen çeşitli <em>hizalama bağlamlarını</em> açıklayacaktır.</p>
</section>
<section id="Schedule-Talimatları">
<h1><code class="docutils literal notranslate"><span class="pre">Schedule</span></code> Talimatları<a class="headerlink" href="#Schedule-Talimatları" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">`delay(duration,</span> <span class="pre">channel)</span></code> &lt;#delay&gt;`__</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`play(pulse,</span> <span class="pre">channel)</span></code> &lt;#play&gt;`__</p></li>
<li><p><a class="reference external" href="#set_frequency">set_frequency(frequency, channel)</a></p></li>
<li><p><a class="reference external" href="#shift_phase">shift_phase(phase, channel)</a></p></li>
<li><p><a class="reference external" href="#acquire">acquire(duration, channel, mem_slot, reg_slot)</a></p></li>
</ul>
<p>Her komut tipinin kendi işlenen seti vardır. Yukarıda görebileceğiniz gibi, her biri talimatın nereye uygulanacağını belirtmek için en az bir <code class="docutils literal notranslate"><span class="pre">Channel</span></code> içerir.</p>
<p><strong>Kanallar</strong>, kontrol donanımından kuantum çipine giden sinyal hatları için etiketlerdir.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code>s genellikle <em>enerjik</em> tek kübit dönüşler için kullanılır,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code>s genellikle çoklu kübit kapıları veya ayarlanabilir kübitler için ek sürücü hatları için kullanılır,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MeasureChannel</span></code>s, okumayı uyaran atımları iletmeye özeldir ve</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code>s, okuma sinyallerini toplayan sayısallaştırıcıları tetiklemek için kullanılır.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code>s, <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code>s ve <code class="docutils literal notranslate"><span class="pre">MeasureChannel</span></code>s, tümü <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code>s; bu, <em>gönderici</em> atımları destekledikleri anlamına gelir, oysa <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> yalnızca bir alma kanalıdır ve dalga biçimlerini canlandıramaz.</p>
<p>Aşağıdaki örnekler için, bir <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code> kabul eden her <code class="docutils literal notranslate"><span class="pre">Instruction</span></code> için bir <code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code> örneği oluşturacağız. Kanallar bir tamsayı <code class="docutils literal notranslate"><span class="pre">index</span></code> argümanı alır. <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code>s dışında, dizin önemsiz bir şekilde qubit etiketiyle eşleşir.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">DriveChannel</span>

<span class="n">channel</span> <span class="o">=</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Schedule</span></code> atımı, üzerinde çalıştığı backendden bağımsızdır. Ancak programımızı, <code class="docutils literal notranslate"><span class="pre">pulse.build``e</span> <span class="pre">vererek</span> <span class="pre">hedef</span> <span class="pre">arka</span> <span class="pre">ucunun</span> <span class="pre">farkında</span> <span class="pre">olan</span> <span class="pre">bir</span> <span class="pre">bağlamda</span> <span class="pre">inşa</span> <span class="pre">edebiliriz.</span> <span class="pre">Mümkün</span> <span class="pre">olduğunda</span> <span class="pre">bir</span> <span class="pre">arka</span> <span class="pre">uç</span> <span class="pre">sağlamalısınız.</span> <span class="pre">``pulse.&lt;type&gt;_channel(&lt;idx&gt;)</span></code> kanal erişimcilerini kullanarak, yalnızca mevcut cihaz kaynaklarını kullandığımızdan emin olabiliriz.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.test.mock</span> <span class="kn">import</span> <span class="n">FakeValencia</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeValencia</span><span class="p">()</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;backend_aware&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">backend_aware_program</span><span class="p">:</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">())</span>
    <span class="c1"># Raises an error as backend only has 5 qubits</span>
    <span class="c1">#pulse.drive_channel(100)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<section id="delay">
<h2><code class="docutils literal notranslate"><span class="pre">delay</span></code><a class="headerlink" href="#delay" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Oluşturabileceğimiz en basit komutlardan biri <code class="docutils literal notranslate"><span class="pre">delay</span></code>’dır. Bu, kontrol elektroniğine belirtilen süre boyunca verilen kanalda sinyal vermemesini söyleyen bir engelleme talimatıdır. Diğer talimatların zamanlamasını kontrol etmek için kullanışlıdır.</p>
<p>Buradaki ve diğer yerlerdeki süre, arka ucun döngü süresi (1 / örnek oranı), <code class="docutils literal notranslate"><span class="pre">dt</span></code> cinsindendir. Bir tamsayı değeri almalıdır.</p>
<p>Bir <code class="docutils literal notranslate"><span class="pre">delay</span></code> talimatı eklemek için, bir süre ve bir kanal geçiyoruz, burada <code class="docutils literal notranslate"><span class="pre">channel</span></code>, <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> dahil olmak üzere herhangi bir kanal olabilir. Atım derleyici bağlamını başlatmak için <code class="docutils literal notranslate"><span class="pre">pulse.build</span></code> kullanıyoruz. Bu, gecikmemizi otomatik olarak <code class="docutils literal notranslate"><span class="pre">delay_5dt</span></code> zamanlamasına ayarlar.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">delay_5dt</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Hepsi bu kadar. Aynı kanalda bu gecikmeden sonra eklenen herhangi bir talimat, bu gecikme olmasaydı gerçekleşecek olan durumdan beş adım daha geç gerçekleştirecektir.</p>
</section>
<section id="play">
<h2><code class="docutils literal notranslate"><span class="pre">play</span></code><a class="headerlink" href="#play" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">play</span></code> talimatı <em>atımların</em> yürütülmesinden sorumludur. Bir hareket talimatı eklemek kolaydır:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>with pulse.build() as sched:
    pulse.play(pulse, channel)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pulse</span></code> argümanının ne olduğunu açıklığa kavuşturalım ve bir tane oluşturmanın birkaç farklı yolunu keşfedelim.</p>
<section id="Atımlar">
<h3>Atımlar<a class="headerlink" href="#Atımlar" title="Bu başlık için kalıcı bağlantı">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Pulse</span></code>, rastgele bir atım <em>zarfı</em> belirtir. Çıkış dalga formunun modülasyon frekansı ve fazı, daha sonra ele alacağımız <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> ve <code class="docutils literal notranslate"><span class="pre">shift_phase</span></code> talimatları tarafından kontrol edilir.</p>
<p>Aşağıdaki görüntü, neden ayrı olarak belirtildiklerine dair bazı sezgiler sağlayabilir. Zarflarını, yaygın bir laboratuvar aleti olan rastgele bir dalga biçimi üretecine (AWG) girdi olarak tanımlayan atımları düşünün - bu, soldaki resimde gösterilmektedir. Sınırlı örnekleme hızının sinyali ayırt ettiğine dikkat edin. AWG tarafından üretilen sinyal, sürekli bir sinüs dalgası üreteci ile karıştırılabilir. Çıkışının frekansı, sinüs dalgası üretecine verilen talimatlarla kontrol edilir; ortadaki resme bakın. Son olarak, kübite gönderilen sinyal aşağıdaki görüntünün sağ tarafında gösterilmiştir.</p>
<p><strong>Not</strong>: Donanım başka şekillerde uygulanabilir, ancak talimatları ayrı tutarsak, modülasyon frekansının değeri gibi açık bilgileri kaybetmekten kaçınırız.</p>
<p><img alt="alt text" src="../../_images/pulse_modulation.png" /></p>
<p>Atımları oluşturmak için elimizde birçok yöntem var. Qiskit Pulse içindeki <code class="docutils literal notranslate"><span class="pre">library</span></code> <code class="docutils literal notranslate"><span class="pre">Pulse</span></code>‘lar oluşturmak için yararlı yöntemler içerir. Örneğin, basit bir Gauss atımını ele alalım - örneklenmiş bir Gauss işleviyle tanımlanan zarfı olan bir atım. İsteğe bağlı olarak 1 genlik, standart sapma <span class="math notranslate nohighlight">\(\sigma\)</span> 10 ve 128 örnek nokta seçiyoruz.</p>
<p><strong>Not</strong>: Genlik normu keyfi olarak <code class="docutils literal notranslate"><span class="pre">1.0</span></code> ile sınırlıdır. Her arka uç sistemi ayrıca başka kısıtlamalar da uygulayabilir – örneğin, minimum 64 atım boyutu. Bu ek kısıtlamalar, varsa, burada açıklanan <code class="docutils literal notranslate"><span class="pre">BackendConfiguration</span></code> aracılığıyla sağlanır here.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">library</span>

<span class="n">amp</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">128</span>
</pre></div>
</div>
</div>
<section id="Parametrik-atımlar">
<h4>Parametrik atımlar<a class="headerlink" href="#Parametrik-atımlar" title="Bu başlık için kalıcı bağlantı">¶</a></h4>
<p>Gauss atımımızı <code class="docutils literal notranslate"><span class="pre">Gaussian</span></code> parametrik atımını kullanarak oluşturalım. Parametrik bir atım, işlevin adını ve parametrelerini her bir ayrı örnek yerine arkayüzeye gönderir. Parametrik atımları kullanmak, arkayüzeye gönderdiğiniz işleri çok daha küçük hale getirir. IBM Kuantum arkayüzleri, kabul ettikleri maksimum iş boyutunu sınırlar, bu nedenle parametrik atımlar daha büyük programları çalıştırmanıza izin verebilir.</p>
<p><code class="docutils literal notranslate"><span class="pre">library``deki</span> <span class="pre">diğer</span> <span class="pre">parametrik</span> <span class="pre">darbeler</span> <span class="pre">arasında</span> <span class="pre">``GaussianSquare</span></code>, <code class="docutils literal notranslate"><span class="pre">Constant</span></code> ve <code class="docutils literal notranslate"><span class="pre">Drag</span></code> bulunur.</p>
<p><strong>Not</strong>: Arkayüzey parametrik atımların tam olarak nasıl örnekleneceğine karar vermekten sorumludur. Parametrik atımlar çizmek mümkündür, ancak görüntülenen örneklerin arkayüzeyde yürütülenlerle aynı olması garanti edilmez.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">gaus</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span>
                              <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Parametric Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_12_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_12_0.png" />
</div>
</div>
</section>
<section id="Örnekler-tarafından-açıklanan-atım-dalga-biçimleri">
<h4>Örnekler tarafından açıklanan atım dalga biçimleri<a class="headerlink" href="#Örnekler-tarafından-açıklanan-atım-dalga-biçimleri" title="Bu başlık için kalıcı bağlantı">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Waveform</span></code>, zamana göre sıralı karmaşık genlikler veya <em>örnekler</em> dizisi olarak belirtilen bir atım sinyalidir. Her örnek, arka uç tarafından belirlenen bir <code class="docutils literal notranslate"><span class="pre">dt</span></code> zaman adımı olan bir döngü için oynatılır. Programımızın gerçek zamanlı dinamiklerini bilmek istiyorsak <code class="docutils literal notranslate"><span class="pre">dt</span></code> değerini bilmemiz gerekir. (Sıfır dizinli) <span class="math notranslate nohighlight">\(i^{th}\)</span> örneği, <code class="docutils literal notranslate"><span class="pre">i*dt</span></code> zamanından <a href="#id1"><span class="problematic" id="id2">``</span></a>(i + 1)*dt``ye kadar, kübit frekansı tarafından modüle edilmiş olarak gösterecektir.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
<span class="n">gaussian_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span><span class="p">((</span><span class="n">times</span> <span class="o">-</span> <span class="n">num_samples</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">gaus</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">Waveform</span><span class="p">(</span><span class="n">gaussian_samples</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;WF Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_14_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_14_0.png" />
</div>
</div>
</section>
<section id="Atım-kütüphanesi-işlevleri">
<h4>Atım kütüphanesi işlevleri<a class="headerlink" href="#Atım-kütüphanesi-işlevleri" title="Bu başlık için kalıcı bağlantı">¶</a></h4>
<p>Kendi darbe kitaplığımız, ortak işlevlerden bir <code class="docutils literal notranslate"><span class="pre">Waveform</span></code> derlemek için örnekleme yöntemlerine sahiptir.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">gaus</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">amp</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lib Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_16_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_16_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pulse``yi</span> <span class="pre">belirlemek</span> <span class="pre">için</span> <span class="pre">hangi</span> <span class="pre">yöntemi</span> <span class="pre">kullanırsanız</span> <span class="pre">kullanın,</span> <span class="pre">``play</span></code> programınıza aynı şekilde eklenir:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">()</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaus</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_18_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_18_0.png" />
</div>
</div>
<p>Ayrıca doğrudan <code class="docutils literal notranslate"><span class="pre">play</span></code> için karmaşık bir liste veya dizi de sağlayabilirsiniz</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">()</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">([</span><span class="mf">0.001</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">160</span><span class="p">)],</span> <span class="n">channel</span><span class="p">)</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_20_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_20_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">play</span></code> komutu, süresini <a href="#id1"><span class="problematic" id="id2">``</span></a>Pulse``den alır: parametreli bir atım süresi açık bir argümandır ve <a href="#id3"><span class="problematic" id="id4">``</span></a>Waveform``un süresi girdi örneklerinin sayısıdır.</p>
</section>
</section>
</section>
<section id="set_frequency">
<h2><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code><a class="headerlink" href="#set_frequency" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Daha önce açıklandığı gibi, çıkış atımları dalga biçimi zarfı da bir frekans ve faz tarafından modüle edilir. Her kanalın default frequency listed in the backend.defaults() içinde listelenen varsayılan bir frekansı vardır.</p>
<p>Bir kanalın frekansı, <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> komutuyla <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> dahilinde herhangi bir zamanda güncellenebilir. Girdi olarak bir kayan nokta <code class="docutils literal notranslate"><span class="pre">frequency</span></code> ve bir <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code> <code class="docutils literal notranslate"><span class="pre">channel</span></code> alır. Bir <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> komutunu izleyen bir kanaldaki tüm atımlar, başka bir <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> komutuyla karşılaşılıncaya veya program bitene kadar verilen frekans tarafından modüle edilecektir.</p>
<p>Talimatın mutlak süresi <a href="#id1"><span class="problematic" id="id2">``</span></a>0``dır.</p>
<p><strong>Not</strong>: Talep edilebilecek frekanslar, her bir donanım kanalının toplam bant genişliği ve anlık bant genişliği ile sınırlıdır. Gelecekte, bunlar <code class="docutils literal notranslate"><span class="pre">backend</span></code> tarafından rapor edilecektir.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">set_frequency</span><span class="p">(</span><span class="mf">4.5e9</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="shift_phase">
<h2><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code><a class="headerlink" href="#shift_phase" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code> komutu, frekans modülasyonunun fazını <code class="docutils literal notranslate"><span class="pre">phase</span></code> kadar artıracaktır. <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> gibi, bu faz kayması, program bitene kadar aynı kanaldaki tüm takip eden talimatları etkileyecektir. Bir <code class="docutils literal notranslate"><span class="pre">shift_phase</span></code>’in etkisini geri almak için, negatif <code class="docutils literal notranslate"><span class="pre">phase</span></code> yeni bir komuta geçirilebilir.</p>
<p><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> gibi, talimatın mutlak süresi <a href="#id1"><span class="problematic" id="id2">``</span></a>0``dır.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="acquire">
<h2><code class="docutils literal notranslate"><span class="pre">acquire</span></code><a class="headerlink" href="#acquire" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">acquire</span></code> komutu, okuma için veri alımını tetikler. Bir süre, ölçülen kübitle eşleşen bir <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> ve bir <code class="docutils literal notranslate"><span class="pre">MemorySlot</span></code> veya <code class="docutils literal notranslate"><span class="pre">RegisterSlot</span></code> alır. <code class="docutils literal notranslate"><span class="pre">MemorySlot</span></code> okuma sonucunun saklanacağı klasik hafızadır. <code class="docutils literal notranslate"><span class="pre">RegisterSlot</span></code>, hızlı geri bildirim için okuma sonucunu saklayan kontrol elektroniğindeki bir kayıtla eşlenir.</p>
<p><code class="docutils literal notranslate"><span class="pre">acquire</span></code> talimatları ayrıca özel <code class="docutils literal notranslate"><span class="pre">Discriminator</span></code>s ve <code class="docutils literal notranslate"><span class="pre">Kernel</span></code>s anahtar kelime bağımsız değişkenlerini alabilir.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">Acquire</span><span class="p">,</span> <span class="n">AcquireChannel</span><span class="p">,</span> <span class="n">MemorySlot</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">acquire_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">MemorySlot</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Artık “Schedule” talimatlarının nasıl ekleneceğini bildiğimize göre, tam olarak ne zaman haraket edeceğini, nasıl kontrol edeceğimizi öğrenelim.</p>
</section>
</section>
<section id="Atım-Oluşturucu">
<h1>Atım Oluşturucu<a class="headerlink" href="#Atım-Oluşturucu" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Burada, çizelgelerin nasıl oluşturulacağını öğrenmek için en önemli Atım Derleyici özelliklerini gözden geçireceğiz. Bu kapsamlı değildir; Atım Derleyiciyi kullanarak neler yapabileceğiniz hakkında daha fazla ayrıntı için <a class="reference external" href="https://qiskit.org/documentation/apidoc/pulse.html">Pulse API reference</a> adresine bakın.</p>
<section id="Hizalama-bağlamları">
<h2>Hizalama bağlamları<a class="headerlink" href="#Hizalama-bağlamları" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Oluşturucu, bir çizelgenin nasıl oluşturulacağını etkileyen hizalama bağlamlarına sahiptir. Bağlamlar da iç içe olabilir. Bunları deneyin ve atımların nasıl hizalandığını görmek için <code class="docutils literal notranslate"><span class="pre">.draw()</span></code> kullanın.</p>
<p>Hizalama bağlamından bağımsız olarak, ortaya çıkan programın süresi, her talimatı dahil ederken ve hizalama kurallarını takip ederken olabildiğince kısadır. Bu yine de “longest path” dışındaki talimatları planlamak için bir dereceye kadar serbestlik sağlar. Aşağıdaki örnekler bunu aydınlatmaktadır.</p>
</section>
<section id="align_left">
<h2><code class="docutils literal notranslate"><span class="pre">align_left</span></code><a class="headerlink" href="#align_left" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Oluşturucu, bir çizelgenin nasıl oluşturulacağını etkileyen hizalama bağlamlarına sahiptir. Varsayılan <code class="docutils literal notranslate"><span class="pre">align_left</span></code> şeklindedir.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Left align example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_left</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_28_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_28_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">D1</span></code> üzerindeki atımlar için nasıl zamanlama özgürlüğü olmadığına dikkat edin. İkinci dalga biçimi birinciden hemen sonra başlar. <code class="docutils literal notranslate"><span class="pre">D0</span></code> üzerindeki atım, genel programın süresini değiştirmeden <code class="docutils literal notranslate"><span class="pre">t=0</span></code> ile <code class="docutils literal notranslate"><span class="pre">t=100</span></code> arasında herhangi bir zamanda başlayabilir. <code class="docutils literal notranslate"><span class="pre">align_left</span></code> bağlamı, bu atımın başlangıç zamanını <code class="docutils literal notranslate"><span class="pre">t=0</span></code> olarak ayarlar. Bunu bir metin belgesinin sola yaslaması gibi düşünebilirsiniz.</p>
</section>
<section id="align_right">
<h2><code class="docutils literal notranslate"><span class="pre">align_right</span></code><a class="headerlink" href="#align_right" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Şaşırtıcı olmayan bir şekilde, <code class="docutils literal notranslate"><span class="pre">align_right</span></code>, <code class="docutils literal notranslate"><span class="pre">align_left``in</span> <span class="pre">tersini</span> <span class="pre">yapar.</span> <span class="pre">Gauss</span> <span class="pre">atımını</span> <span class="pre">``D0</span></code> üzerinde başlatmak için yukarıdaki örnekte <a href="#id1"><span class="problematic" id="id2">``</span></a>t=100``ü seçecektir. Sol ve sağ bazen sırasıyla “as soon as possible” ve “as late as possible” zamanlama olarak da adlandırılır.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Right align example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_right</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_30_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_30_0.png" />
</div>
</div>
</section>
<section id="align_equispaced(duration)">
<h2><code class="docutils literal notranslate"><span class="pre">align_equispaced(duration)</span></code><a class="headerlink" href="#align_equispaced(duration)" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Belirli bir bloğun süresi biliniyorsa, her komut arasına eşit süreli gecikmeler eklemek için <code class="docutils literal notranslate"><span class="pre">align_equispaced</span></code> kullanabilirsiniz.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_equispaced</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">gaussian_pulse</span><span class="o">.</span><span class="n">duration</span><span class="p">):</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_32_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_32_0.png" />
</div>
</div>
</section>
<section id="align_sequential">
<h2><code class="docutils literal notranslate"><span class="pre">align_sequential</span></code><a class="headerlink" href="#align_sequential" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Bu hizalama bağlamı, talimatları paralel olarak zamanlamaz. Her talimat, daha önce eklenen talimatın sonunda başlayacaktır.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_sequential</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_34_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_34_0.png" />
</div>
</div>
</section>
<section id="Faz-ve-frekans-kesintileri">
<h2>Faz ve frekans kesintileri<a class="headerlink" href="#Faz-ve-frekans-kesintileri" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Bir kanaldaki atımlarımızın frekansını veya fazını geçici olarak dengelememize yardımcı olması için oluşturucuyu kullanabiliriz.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Offset example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">phase_offset</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">frequency_offset</span><span class="p">(</span><span class="mf">10e6</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
            <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_36_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_36_0.png" />
</div>
</div>
<p>Daha fazla bilgi edinmek için <a class="reference external" href="https://qiskit.org/documentation/apidoc/pulse.html">Pulse API reference</a> adresini ziyaret etmenizi öneririz.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>None</td></tr><tr><td>Terra</td><td>0.17.0</td></tr><tr><td>Aer</td><td>0.8.0</td></tr><tr><td>Ignis</td><td>0.6.0</td></tr><tr><td>Aqua</td><td>None</td></tr><tr><td>IBM Q Provider</td><td>None</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.8.8 (default, Feb 24 2021, 13:46:16)
[Clang 10.0.0 ]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>2</td></tr><tr><td>Memory (Gb)</td><td>12.0</td></tr><tr><td colspan='2'>Wed Apr 07 10:55:37 2021 EDT</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2021.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Son güncelleme: 2021/07/09.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Atım Zamanlamalarını Oluşturma</a></li>
<li><a class="reference internal" href="#Schedule-Talimatları"><code class="docutils literal notranslate"><span class="pre">Schedule</span></code> Talimatları</a><ul>
<li><a class="reference internal" href="#delay"><code class="docutils literal notranslate"><span class="pre">delay</span></code></a></li>
<li><a class="reference internal" href="#play"><code class="docutils literal notranslate"><span class="pre">play</span></code></a><ul>
<li><a class="reference internal" href="#Atımlar">Atımlar</a><ul>
<li><a class="reference internal" href="#Parametrik-atımlar">Parametrik atımlar</a></li>
<li><a class="reference internal" href="#Örnekler-tarafından-açıklanan-atım-dalga-biçimleri">Örnekler tarafından açıklanan atım dalga biçimleri</a></li>
<li><a class="reference internal" href="#Atım-kütüphanesi-işlevleri">Atım kütüphanesi işlevleri</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#set_frequency"><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code></a></li>
<li><a class="reference internal" href="#shift_phase"><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code></a></li>
<li><a class="reference internal" href="#acquire"><code class="docutils literal notranslate"><span class="pre">acquire</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Atım-Oluşturucu">Atım Oluşturucu</a><ul>
<li><a class="reference internal" href="#Hizalama-bağlamları">Hizalama bağlamları</a></li>
<li><a class="reference internal" href="#align_left"><code class="docutils literal notranslate"><span class="pre">align_left</span></code></a></li>
<li><a class="reference internal" href="#align_right"><code class="docutils literal notranslate"><span class="pre">align_right</span></code></a></li>
<li><a class="reference internal" href="#align_equispaced(duration)"><code class="docutils literal notranslate"><span class="pre">align_equispaced(duration)</span></code></a></li>
<li><a class="reference internal" href="#align_sequential"><code class="docutils literal notranslate"><span class="pre">align_sequential</span></code></a></li>
<li><a class="reference internal" href="#Faz-ve-frekans-kesintileri">Faz ve frekans kesintileri</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>