

QGAN
=======================================

.. currentmodule:: qiskit_machine_learning.algorithms

.. autoclass:: QGAN
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QGAN.backend
            ~QGAN.d_loss
            ~QGAN.discriminator
            ~QGAN.g_loss
            ~QGAN.generator
            ~QGAN.quantum_instance
            ~QGAN.random
            ~QGAN.rel_entr
            ~QGAN.seed
            ~QGAN.tol_rel_ent
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~QGAN.get_rel_entr
            ~QGAN.run
            ~QGAN.set_backend
            ~QGAN.set_discriminator
            ~QGAN.set_generator
            ~QGAN.train

   
   