


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko-KR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko-KR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>반복 코드 &mdash; Qiskit 0.27.0 문서</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Korean</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>언어</dt>
      
        <dd><a class="version" href="/documentation/tutorials/noise/6_repetition_code.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/noise/6_repetition_code.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/noise/6_repetition_code.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/noise/6_repetition_code.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/noise/6_repetition_code.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/noise/6_repetition_code.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/noise/6_repetition_code.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">문서 홈 페이지</a></li>
</ul>
<p><span class="caption-text">전문</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">핵심적인 양자 컴퓨팀의 내용</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Qiskit 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Qiskit 에 기여하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">자주 묻는 질문</a></li>
</ul>
<p><span class="caption-text">라이브러리</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">회로 라이브러리</a></li>
</ul>
<p><span class="caption-text">API 참조 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit 시뮬레이터 (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit 실험 (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit 애플리케이션 모듈 (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM 양자 시스템 (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit 애플리케이션 (Aqua) 마이그레이션 가이드</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit 애플리케이션 (Aqua) 마이그레이션 가이드</a></li>
</ul>
<p><span class="caption-text">문제 해결</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM 양자 시스템 API 에러 코드들</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>반복 코드</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/noise/6_repetition_code.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>이 페이지는 <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/noise/6_repetition_code.ipynb">tutorials/noise/6_repetition_code.ipynb</a> 에서 생성되었다.</p>
</div>
<section id="반복-코드">
<h1>반복 코드<a class="headerlink" href="#반복-코드" title="제목 주소">¶</a></h1>
<section id="소개">
<h2>소개<a class="headerlink" href="#소개" title="제목 주소">¶</a></h2>
<p>양자 오류 수정에서 우리는 잡음이 많은 큐비트 (<em>물리적 큐비트</em>) 를 취하고 이를 사용하여 보다 적은 수의 <em>논리적 큐비트</em> 를 저장한다. 오류 정정 절차는 노이즈의 효과를 검출하고 보정하기 위해 설계된다. 이것은 논리적 큐비트가 그것들이 구축되는 물리적인 것보다 훨씬 덜 요란하고 신뢰성이 높게 만든다.</p>
<p>반복 코드는 논리적 <em>비트</em> 가 논리적 <em>큐비트</em> 가 아니라 저장되는 양자 오류 정정의 간단한 예이다. 반복 코드의 주어진 사례는 두 개의 숫자 <span class="math notranslate nohighlight">\(d\)</span> 와 <span class="math notranslate nohighlight">\(T\)</span> 로 정의된다.</p>
<p><span class="math notranslate nohighlight">\(d\)</span> 매개변수는 사용되는 물리적인 비트 수를 결정한다. 논리 비트에 대한 실제 정보는 <span class="math notranslate nohighlight">\(d\)</span> 큐비트들 (우리가 호출하는 <em>code qubits</em>) 에 저장된다. 이러한 인코딩은 매우 단순한 방식으로 행해진다: <code class="docutils literal notranslate"><span class="pre">0</span></code> 을 인코딩하기 위해 이 모든 큐비트들은 상태 <span class="math notranslate nohighlight">\(|0\rangle\)</span> 에 설정되어 있으며 <code class="docutils literal notranslate"><span class="pre">1</span></code> 을 인코딩하기 위해 <span class="math notranslate nohighlight">\(|1\rangle\)</span> 로 설정된다. 값을 판독하기 위해서는 약간의 값만 보면 된다. 단일 큐비트 오류로부터 보호하는 방법으로 읽기 위해 모든 큐비트를 읽고 다수의 투표를 수행할 수 있다.</p>
<p>오류를 수정하는 데 도움이 되는 유용한 정보를 추출할 수 있음을 알 수 있다. 논리 비트가 쓸모 없는 상태로 있는 동안 또는 계산에 관련되어 있는 동안에도 정보를 추출할 수 있다.</p>
<p>이것은 양자 오류 정정의 연습이기 때문에 논리적 <em>큐비트</em> 를 위해 작동하는 방식으로 이를 수행할 것이다. 특히 오류에 대한 정보를 추출하는 방법은 저장된 논리 정보에 관한 정보를 추출하지 않아야 한다. 양자의 경우에, 저장된 큐비트들의 중첩 상태들을 방해하지 않도록 이것이 요구된다.</p>
<p>우리는 <span class="math notranslate nohighlight">\(T\)</span> <em>신드롬 수치 (syndrome measurements)</em> 에 대한 정보를 추출할 것이다. 반복 코드의 경우, 이들은 모든 코드 큐비트 (qubits) 가 동일한 상태 (모두 <span class="math notranslate nohighlight">\(|0\rangle\)</span> 또는 모든 <span class="math notranslate nohighlight">\(|1\rangle\)</span>) 에 있어야 한다는 점에 기초한다. 그러므로 이로부터의 모든 이탈은 오류의 서명이다. 구체적으로, 우리는 <span class="math notranslate nohighlight">\(d\)</span> 의 코드 큐비트들이 선을 따라 앉아 있는 것을 상상한다. 그런 다음, 각 쌍의 인접 코드 비트에 대한 측정을 수행한다. 이는 해당 값이 무엇인지 정보를 추출하지 않고도 동일하거나 서로 다른지 여부를 알려줄 것이다.</p>
<p>이러한 측정의 구현에는 <span class="math notranslate nohighlight">\(d-1\)</span> 추가 큐비트가 필요하며, 우리는 이를 <em>link qubits</em> 이라 부를 것이다. 한 쌍의 코드 큐비트들과 대응하는 링크 큐비트들 사이에 2개의 CNOT들을 수행함으로써, 필요한 정보가 (오로지 필요한 정보만이) 링크 큐비트 상에 배치되고 측정될 수 있다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">cq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;code_qubit&#39;</span><span class="p">)</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;link_qubit&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">cq</span><span class="p">,</span><span class="n">lq</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

code_qubit_0: |0&gt;──■───────
                   │
code_qubit_1: |0&gt;──┼────■──
                 ┌─┴─┐┌─┴─┐
link_qubit_0: |0&gt;┤ X ├┤ X ├
                 └───┘└───┘
</pre></div></div>
</div>
<p>Here we provide tools for creating and testing repetition codes. The first thing we need to do is import them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">RepetitionCode</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">GraphDecoder</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">lookuptable_decoding</span><span class="p">,</span> <span class="n">postselection_decoding</span>
</pre></div>
</div>
</div>
</section>
<section id="반복-코드-만들기">
<h2>반복 코드 만들기<a class="headerlink" href="#반복-코드-만들기" title="제목 주소">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code> class creates a code for given values of <span class="math notranslate nohighlight">\(d\)</span> and <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>With this we can inspect various properties of the code, such as the names of the qubit registers used for the code and ancilla qubits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">qubit_registers</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;code_qubit&#39;, &#39;link_qubit&#39;}
</pre></div></div>
</div>
<p>These registers are also attributes of the <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">code_qubit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QuantumRegister(3, &#39;code_qubit&#39;)
</pre></div></div>
</div>
<p>You can also access the quantum circuits that implement the code. Two of these are produced: one for each of the two possible logical bit values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     ┌───┐     »
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────┤ X ├─────»
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐└─┬─┘┌───┐»
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├──┼──┤ X ├»
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘  │  └─┬─┘»
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░───■────┼────┼────┼──»
                             │    │    │   ║   ║        ░        │    │    │  »
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░────────■────■────┼──»
                                       │   ║   ║        ░                  │  »
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░──────────────────■──»
                                           ║   ║        ░                     »
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════════════════»
                                               ║                              »
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════════════════»
                                                                              »
round_1_link_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
round_1_link_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_2: 0 ════════════════════════════════════════════════════════»
                                                                              »
«                    ┌─┐           ░
«      link_qubit_0: ┤M├─|0&gt;───────░──────────
«                    └╥┘ ┌─┐       ░
«      link_qubit_1: ─╫──┤M├──|0&gt;──░──────────
«                     ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ─╫───╫────────░─┤M├──────
«                     ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ─╫───╫────────░──╫─┤M├───
«                     ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ─╫───╫────────░──╫──╫─┤M├
«                     ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_0_link_bit_1: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_1_link_bit_0: ═╩═══╬═══════════╬══╬══╬═
«                         ║           ║  ║  ║
«round_1_link_bit_1: ═════╩═══════════╬══╬══╬═
«                                     ║  ║  ║
«        code_bit_0: ═════════════════╩══╬══╬═
«                                        ║  ║
«        code_bit_1: ════════════════════╩══╬═
«                                           ║
«        code_bit_2: ═══════════════════════╩═
«

========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐»
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░───■────┼──»
                      ├───┤ ░        │    │    │   ║   ║        ░        │  »
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░────────■──»
                      ├───┤ ░                  │   ║   ║        ░           »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░───────────»
                      └───┘ ░                      ║   ║        ░           »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬════════════════════»
                                                       ║                    »
round_0_link_bit_1: 0 ═════════════════════════════════╩════════════════════»
                                                                            »
round_1_link_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
round_1_link_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_2: 0 ══════════════════════════════════════════════════════»
                                                                            »
«                    ┌───┐     ┌─┐           ░
«      link_qubit_0: ┤ X ├─────┤M├─|0&gt;───────░──────────
«                    └─┬─┘┌───┐└╥┘ ┌─┐       ░
«      link_qubit_1: ──┼──┤ X ├─╫──┤M├──|0&gt;──░──────────
«                      │  └─┬─┘ ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ──┼────┼───╫───╫────────░─┤M├──────
«                      │    │   ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ──■────┼───╫───╫────────░──╫─┤M├───
«                           │   ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ───────■───╫───╫────────░──╫──╫─┤M├
«                               ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_0_link_bit_1: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_1_link_bit_0: ═══════════╩═══╬═══════════╬══╬══╬═
«                                   ║           ║  ║  ║
«round_1_link_bit_1: ═══════════════╩═══════════╬══╬══╬═
«                                               ║  ║  ║
«        code_bit_0: ═══════════════════════════╩══╬══╬═
«                                                  ║  ║
«        code_bit_1: ══════════════════════════════╩══╬═
«                                                     ║
«        code_bit_2: ═════════════════════════════════╩═
«
</pre></div></div>
</div>
</section>
<section id="사용자-정의-반복-코드-빌드하기">
<h2>사용자 정의 반복 코드 빌드하기<a class="headerlink" href="#사용자-정의-반복-코드-빌드하기" title="제목 주소">¶</a></h2>
<p>You can also implement measurement rounds and logical <code class="docutils literal notranslate"><span class="pre">X</span></code> gates yourself. For example, let’s set up a code with no syndrome measurement rounds.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This does nothing but set up two circuits for the two logical encoded states. There are no syndrome measurement rounds, and no final readout.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">print_circuits</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>

<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========


link_qubit_0: |0&gt;

link_qubit_1: |0&gt;

code_qubit_0: |0&gt;

code_qubit_1: |0&gt;

code_qubit_2: |0&gt;


========= logical 1 =========

                       ░
link_qubit_0: |0&gt;──────░─
                       ░
link_qubit_1: |0&gt;──────░─
                 ┌───┐ ░
code_qubit_0: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_1: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_2: |0&gt;┤ X ├─░─
                 └───┘ ░
</pre></div></div>
</div>
<p>We can add a round using the <code class="docutils literal notranslate"><span class="pre">syndrome_measurement()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">syndrome_measurement</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─
                             │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─
                                       │   ║   ║        ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─
                                           ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─
                      ├───┤ ░        │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─
                      ├───┤ ░                  │   ║   ║        ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─
                      └───┘ ░                      ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════

</pre></div></div>
</div>
<p>A logical <code class="docutils literal notranslate"><span class="pre">X</span></code> operation can be added using the <code class="docutils literal notranslate"><span class="pre">x()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                             │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░─
                                       │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░─
                                           ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░─
                      └───┘ ░                      ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════════════

</pre></div></div>
</div>
<p>This also has a <code class="docutils literal notranslate"><span class="pre">logs</span></code> kwarg, which is a list of the circuits for which <code class="docutils literal notranslate"><span class="pre">X</span></code> is applied. This is <code class="docutils literal notranslate"><span class="pre">['0','1']</span></code> by default.</p>
<p>Final readout is then done with the <code class="docutils literal notranslate"><span class="pre">readout()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">readout</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░──────────
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░──────────
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├──────
                             │    │    │   ║   ║        ░ ├───┤ ░ └╥┘┌─┐
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░──╫─┤M├───
                                       │   ║   ║        ░ ├───┤ ░  ║ └╥┘┌─┐
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░──╫──╫─┤M├
                                           ║   ║        ░ └───┘ ░  ║  ║ └╥┘
round_0_link_bit_0: 0 ═════════════════════╩═══╬═══════════════════╬══╬══╬═
                                               ║                   ║  ║  ║
round_0_link_bit_1: 0 ═════════════════════════╩═══════════════════╬══╬══╬═
                                                                   ║  ║  ║
        code_bit_0: 0 ═════════════════════════════════════════════╩══╬══╬═
                                                                      ║  ║
        code_bit_1: 0 ════════════════════════════════════════════════╩══╬═
                                                                         ║
        code_bit_2: 0 ═══════════════════════════════════════════════════╩═


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░    »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░    »
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░────»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├»
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░ └╥┘»
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░──╫─»
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░  ║ »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░──╫─»
                      └───┘ ░                      ║   ║        ░ └───┘ ░  ║ »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬═══════════════════╬═»
                                                       ║                   ║ »
round_0_link_bit_1: 0 ═════════════════════════════════╩═══════════════════╬═»
                                                                           ║ »
        code_bit_0: 0 ═════════════════════════════════════════════════════╩═»
                                                                             »
        code_bit_1: 0 ═══════════════════════════════════════════════════════»
                                                                             »
        code_bit_2: 0 ═══════════════════════════════════════════════════════»
                                                                             »
«
«      link_qubit_0: ──────
«
«      link_qubit_1: ──────
«
«      code_qubit_0: ──────
«                    ┌─┐
«      code_qubit_1: ┤M├───
«                    └╥┘┌─┐
«      code_qubit_2: ─╫─┤M├
«                     ║ └╥┘
«round_0_link_bit_0: ═╬══╬═
«                     ║  ║
«round_0_link_bit_1: ═╬══╬═
«                     ║  ║
«        code_bit_0: ═╬══╬═
«                     ║  ║
«        code_bit_1: ═╩══╬═
«                        ║
«        code_bit_2: ════╩═
«
</pre></div></div>
</div>
</section>
<section id="반복-코드-실행하기">
<h2>반복 코드 실행하기<a class="headerlink" href="#반복-코드-실행하기" title="제목 주소">¶</a></h2>
<p>The code object produces the circuits required for the code. The user can then run them using any method they prefer, allowing full control over compilation, backends, noise models and so on.</p>
<p>For example, here we run them without noise on the <code class="docutils literal notranslate"><span class="pre">qasm_simulator</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

{&#39;000 00 00&#39;: 1024}

========= logical 1 =========

{&#39;111 00 00&#39;: 1024}
</pre></div></div>
</div>
<p>Here the strings from right to left represent the outputs of the syndrome measurement rounds, followed by the final measurement of the code qubits.</p>
<p>These results need to be rewritten in a different form in order to be decoded. To do this we can use the <code class="docutils literal notranslate"><span class="pre">process_results</span></code> method of the code object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;0 0  00 00 00&#39;: 1024}, &#39;1&#39;: {&#39;1 1  00 00 00&#39;: 1024}}
</pre></div></div>
</div>
<p>The result is a dictionary whose keys are bit strings that represent outputs of the circuit, and the values represent the number of shots for which this output occurred.</p>
<p>The strings are not the direct output from the circuits. They have been processed to take the form that helps us correct errors. Here’s a short guided tour.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span></code> to the far left for the logical <code class="docutils literal notranslate"><span class="pre">0</span></code> result, and the <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">1</span></code> to the far left of the logical <code class="docutils literal notranslate"><span class="pre">1</span></code>, are the logical readout. Any code qubit could be used for this readout, since they should (without errors) all be equal. So we could have just one result here, for one arbitrarily chosen code qubit. Or we could have <span class="math notranslate nohighlight">\(d\)</span>, one for each qubit. Instead we have two, from the two qubits at either end of the line. This is because it works best with the decoder (which we’ll use
later). In the absence of errors, these two values will always be equal.</p></li>
<li><p>The following <code class="docutils literal notranslate"><span class="pre">0000</span></code> is the <span class="math notranslate nohighlight">\(d-1\)</span> results of the syndrome measurements for the first round.A <code class="docutils literal notranslate"><span class="pre">0</span></code> implies that the corresponding pair of qubits where the same, and <code class="docutils literal notranslate"><span class="pre">1</span></code> implies different. There are <span class="math notranslate nohighlight">\(d-1\)</span> results because the line of <span class="math notranslate nohighlight">\(d\)</span> code qubits has <span class="math notranslate nohighlight">\(d-1\)</span> possible neighboring pairs. In the absence of errors, they will all be <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">0000</span></code> that follows that is the syndrome change between the first and second rounds. It is therefore the bitwise <code class="docutils literal notranslate"><span class="pre">OR</span></code> of the syndrome measurement results from the second round with those from the first. In the absence of errors, they will all be <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Subsequent blocks follow the same formula, though the last requires some comment. This is not measured using the standard method (with a link qubit). Instead it is calculated from the final readout measurement of all code qubits. Again it is presented as a syndrome change, and will be all <code class="docutils literal notranslate"><span class="pre">0</span></code> in the absence of errors. This is the <span class="math notranslate nohighlight">\(T+1\)</span>-th block of syndrome measurements since, as it is not done in the same way as the others, it is not counted among the <span class="math notranslate nohighlight">\(T\)</span> syndrome measurement
rounds.</p></li>
</ul>
<p><strong>Example 1:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span>&#160; <span class="pre">0110</span> <span class="pre">0000</span> <span class="pre">0000</span></code> would represent a <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> repetition code with encoded <code class="docutils literal notranslate"><span class="pre">0</span></code>. The syndrome shows that (most likely) the middle code qubit was flipped by an error before the first measurement round. This causes it to disagree with both neighboring code qubits for the rest of the circuit. This is shown by the syndrome in the first round, but the blocks for subsequent rounds do not report it as it no longer represents a change. Other sets of errors could also
have caused this syndrome, but they would need to be more complex and so presumably less likely.</p>
<p><strong>Example 2:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span>&#160; <span class="pre">0010</span> <span class="pre">0010</span> <span class="pre">0000</span></code> would represent a <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> repetition code with encoded <code class="docutils literal notranslate"><span class="pre">0</span></code>. Here one of the syndrome measurements reported a difference between two code qubits in the first round, leading to a <code class="docutils literal notranslate"><span class="pre">1</span></code>. The next round did not see the same effect, and so resulted in a <code class="docutils literal notranslate"><span class="pre">0</span></code>. However, since this disagreed with the previous result for the same syndrome measurement, and since we track syndrome changes, this change results in another <code class="docutils literal notranslate"><span class="pre">1</span></code>. Subsequent rounds
also do not detect anything, but this no longer represents a change and hence results in a <code class="docutils literal notranslate"><span class="pre">0</span></code> in the same position. Most likely the measurement result leading to the first <code class="docutils literal notranslate"><span class="pre">1</span></code> was an error.</p>
<p><strong>Example 3:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">1</span>&#160; <span class="pre">0000</span> <span class="pre">0001</span> <span class="pre">0000</span></code> would represent a <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> repetition code with encoded <code class="docutils literal notranslate"><span class="pre">1</span></code>. A code qubit on the end of the line is flipped before the second round of syndrome measurements. This is detected by only a single syndrome measurement, because it is on the end of the line. For the same reason, it also disturbs one of the logical readouts.</p>
<p>Note that in all these examples, a single error causes exactly two characters in the string to change from the value it would have with no errors. This is, in fact, the reason why the logical output consists of both endpoints. It is a property that will be used by the decoder.</p>
<p>To see the effects of noise, we need to specify a noise model. For example, let’s set up a simple noise model with gate and measurement errors.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise.errors</span> <span class="kn">import</span> <span class="n">pauli_error</span><span class="p">,</span> <span class="n">depolarizing_error</span>

<span class="k">def</span> <span class="nf">get_noise</span><span class="p">(</span><span class="n">p_meas</span><span class="p">,</span><span class="n">p_gate</span><span class="p">):</span>

    <span class="n">error_meas</span> <span class="o">=</span> <span class="n">pauli_error</span><span class="p">([(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="n">p_meas</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p_meas</span><span class="p">)])</span>
    <span class="n">error_gate1</span> <span class="o">=</span> <span class="n">depolarizing_error</span><span class="p">(</span><span class="n">p_gate</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">error_gate2</span> <span class="o">=</span> <span class="n">error_gate1</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">)</span>

    <span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_meas</span><span class="p">,</span> <span class="s2">&quot;measure&quot;</span><span class="p">)</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;u1&quot;</span><span class="p">,</span> <span class="s2">&quot;u2&quot;</span><span class="p">,</span> <span class="s2">&quot;u3&quot;</span><span class="p">])</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;cx&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">noise_model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">get_noise</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.04</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This can then be run to generate noisy results. Let’s make a quick function to do this, and then run it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1014</span><span class="p">):</span>

    <span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>

    <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span> <span class="p">)</span>
    <span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;1 1  10 10 11&#39;: 1,
  &#39;0 0  00 01 01&#39;: 36,
  &#39;0 0  10 11 10&#39;: 1,
  &#39;0 1  00 10 11&#39;: 2,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 3,
  &#39;0 0  00 00 11&#39;: 32,
  &#39;0 0  00 11 11&#39;: 6,
  &#39;0 1  01 00 00&#39;: 1,
  &#39;0 0  01 00 10&#39;: 2,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;0 0  11 11 00&#39;: 2,
  &#39;0 0  00 01 10&#39;: 20,
  &#39;1 0  01 01 10&#39;: 7,
  &#39;0 0  01 00 01&#39;: 2,
  &#39;0 1  10 10 01&#39;: 2,
  &#39;1 0  00 00 01&#39;: 4,
  &#39;1 1  00 01 10&#39;: 1,
  &#39;0 0  10 10 00&#39;: 60,
  &#39;0 1  00 00 01&#39;: 37,
  &#39;1 0  00 11 10&#39;: 2,
  &#39;0 0  00 00 00&#39;: 554,
  &#39;0 0  10 10 11&#39;: 3,
  &#39;1 0  01 10 10&#39;: 2,
  &#39;0 1  00 01 00&#39;: 11,
  &#39;1 0  10 01 01&#39;: 1,
  &#39;0 0  11 00 00&#39;: 3,
  &#39;1 0  10 10 10&#39;: 4,
  &#39;1 0  00 00 10&#39;: 47,
  &#39;0 1  00 11 01&#39;: 1,
  &#39;1 1  01 10 00&#39;: 1,
  &#39;0 0  01 01 00&#39;: 48,
  &#39;1 0  00 10 00&#39;: 19,
  &#39;0 1  10 11 00&#39;: 2,
  &#39;0 0  00 11 00&#39;: 12,
  &#39;0 1  01 11 11&#39;: 1,
  &#39;0 1  00 01 11&#39;: 1,
  &#39;1 0  00 01 11&#39;: 2,
  &#39;0 0  00 10 10&#39;: 41,
  &#39;1 1  00 00 11&#39;: 4,
  &#39;0 0  10 11 01&#39;: 4,
  &#39;0 0  01 11 10&#39;: 2,
  &#39;1 0  01 01 01&#39;: 2,
  &#39;0 0  00 10 01&#39;: 5,
  &#39;0 0  01 10 00&#39;: 12,
  &#39;0 0  01 01 11&#39;: 2,
  &#39;0 0  10 00 10&#39;: 3,
  &#39;1 0  11 11 10&#39;: 2,
  &#39;0 1  01 01 01&#39;: 2},
 &#39;1&#39;: {&#39;0 1  10 10 10&#39;: 2,
  &#39;1 1  00 10 10&#39;: 57,
  &#39;0 1  10 01 01&#39;: 1,
  &#39;1 1  11 11 11&#39;: 2,
  &#39;1 1  11 00 00&#39;: 2,
  &#39;1 0  00 11 01&#39;: 2,
  &#39;1 1  00 10 01&#39;: 7,
  &#39;1 1  11 11 00&#39;: 3,
  &#39;1 1  01 01 11&#39;: 5,
  &#39;1 1  10 10 11&#39;: 4,
  &#39;1 1  01 11 10&#39;: 3,
  &#39;1 1  00 11 11&#39;: 1,
  &#39;1 1  01 01 00&#39;: 39,
  &#39;0 1  00 10 11&#39;: 1,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 45,
  &#39;1 0  00 01 00&#39;: 15,
  &#39;0 0  00 00 11&#39;: 2,
  &#39;1 1  10 10 00&#39;: 52,
  &#39;1 1  10 11 10&#39;: 1,
  &#39;1 1  00 01 01&#39;: 37,
  &#39;1 1  01 00 01&#39;: 4,
  &#39;1 1  01 10 11&#39;: 1,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;1 0  01 00 00&#39;: 2,
  &#39;1 1  00 11 00&#39;: 12,
  &#39;1 1  10 11 01&#39;: 4,
  &#39;0 0  00 01 10&#39;: 1,
  &#39;1 1  11 01 10&#39;: 1,
  &#39;1 0  00 00 01&#39;: 33,
  &#39;1 1  00 01 10&#39;: 12,
  &#39;1 1  11 10 01&#39;: 1,
  &#39;0 1  00 00 01&#39;: 1,
  &#39;1 0  00 11 10&#39;: 1,
  &#39;1 1  01 00 10&#39;: 1,
  &#39;0 1  00 01 00&#39;: 4,
  &#39;1 1  00 00 00&#39;: 553,
  &#39;1 0  10 10 10&#39;: 1,
  &#39;1 0  00 00 10&#39;: 2,
  &#39;0 1  00 11 01&#39;: 2,
  &#39;1 1  01 10 00&#39;: 16,
  &#39;0 1  01 01 10&#39;: 3,
  &#39;0 1  00 10 00&#39;: 17,
  &#39;1 0  00 10 00&#39;: 1,
  &#39;1 0  10 11 00&#39;: 1,
  &#39;0 1  00 01 11&#39;: 4,
  &#39;1 1  01 11 01&#39;: 2,
  &#39;1 1  00 00 11&#39;: 36,
  &#39;1 0  01 01 01&#39;: 3,
  &#39;1 1  10 00 10&#39;: 5,
  &#39;1 0  00 10 11&#39;: 4,
  &#39;1 0  10 10 01&#39;: 3}}
</pre></div></div>
</div>
<p>Here the non-noisy results are the most likely. The rest of the samples are distributed among other possibilities with non-trivial syndromes.</p>
</section>
<section id="반복-코드-분석하기">
<h2>반복 코드 분석하기<a class="headerlink" href="#반복-코드-분석하기" title="제목 주소">¶</a></h2>
<p>Noisy results can change the logical value at readout, and so affect our ability to read out the logical qubit. This can be mitigated by looking at the syndrome values. These can tell us whether or not the logical values are most likely to have changed, and so allow us to correct for the errors. The process of analyzing the syndrome to correct for the errors is called ‘decoding’. We do this by building a decoding object for our code.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>This analyzes the code by seeing how different kinds of error change the output. With this information, along with a decoding algorithm, we can determine what the logical value is most likely to have been.</p>
<p>예를 들어, 최소 가중치 완벽 일치를 기반으로 하는 ‘일치’ 알고리즘을 사용하자. 이는 특정 출력 문자열을 입력으로 사용한다. 두 개의 오류를 겪은 논리적인 <code class="docutils literal notranslate"><span class="pre">1</span></code> 을 위해 간단한 예제 문자열 <code class="docutils literal notranslate"><span class="pre">'1</span> <span class="pre">0</span>&#160; <span class="pre">001</span> <span class="pre">100</span> <span class="pre">100'</span></code> 을 제공한다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span><span class="o">.</span><span class="n">matching</span><span class="p">(</span><span class="s1">&#39;1 0  001 100 100&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;1 1&#39;
</pre></div></div>
</div>
<p>The output is what the logical part should have been. As you can see, the decoder correctly determined that the readout should have been of a logical <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>When we take many samples, we can determine the probability with which the decoder is incorrect. This should decrease exponentially as the code size is increased, since the configurations of noise that fool the decoder become less likely. The probability of a logical error is calculated using the <code class="docutils literal notranslate"><span class="pre">logical_prob()</span></code> method. This runs matching by default, but other algorithms can be specified by the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> kwarg.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>

    <span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">8192</span><span class="p">)</span>

    <span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

    <span class="n">logical_prob_match</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">get_logical_prob</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_lookup</span> <span class="o">=</span> <span class="n">lookuptable_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">,</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_post</span> <span class="o">=</span> <span class="n">postselection_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d =&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;,log =&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for matching      =&#39;</span><span class="p">,</span><span class="n">logical_prob_match</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for lookup table  =&#39;</span><span class="p">,</span><span class="n">logical_prob_lookup</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for postselection =&#39;</span><span class="p">,</span><span class="n">logical_prob_post</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
d = 3 ,log = 0
logical error probability for matching      = 0.0323486328125
logical error probability for lookup table  = 0.021484375
logical error probability for postselection = 0.0004528985507246377

d = 3 ,log = 1
logical error probability for matching      = 0.02880859375
logical error probability for lookup table  = 0.0169677734375
logical error probability for postselection = 0.0


d = 4 ,log = 0
logical error probability for matching      = 0.01806640625
logical error probability for lookup table  = 0.01171875
logical error probability for postselection = 0.0

d = 4 ,log = 1
logical error probability for matching      = 0.0206298828125
logical error probability for lookup table  = 0.0074462890625
logical error probability for postselection = 0.0


d = 5 ,log = 0
logical error probability for matching      = 0.0091552734375
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0

d = 5 ,log = 1
logical error probability for matching      = 0.0086669921875
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0


d = 6 ,log = 0
logical error probability for matching      = 0.005859375
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 6 ,log = 1
logical error probability for matching      = 0.0050048828125
logical error probability for lookup table  = 0.0001220703125
logical error probability for postselection = 0.0


d = 7 ,log = 0
logical error probability for matching      = 0.0025634765625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 7 ,log = 1
logical error probability for matching      = 0.002197265625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.14.0</td></tr><tr><td>Terra</td><td>0.11.0</td></tr><tr><td>Aer</td><td>0.3.4</td></tr><tr><td>Ignis</td><td>0.2.0</td></tr><tr><td>Aqua</td><td>0.6.1</td></tr><tr><td>IBM Q Provider</td><td>0.4.4</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.5 (default, Oct 25 2019, 10:52:18)
[Clang 4.0.1 (tags/RELEASE_401/final)]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>4</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Tue Dec 10 17:06:25 2019 EST</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2019.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      최종 업데이트: 2021/07/12

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">반복 코드</a><ul>
<li><a class="reference internal" href="#소개">소개</a></li>
<li><a class="reference internal" href="#반복-코드-만들기">반복 코드 만들기</a></li>
<li><a class="reference internal" href="#사용자-정의-반복-코드-빌드하기">사용자 정의 반복 코드 빌드하기</a></li>
<li><a class="reference internal" href="#반복-코드-실행하기">반복 코드 실행하기</a></li>
<li><a class="reference internal" href="#반복-코드-분석하기">반복 코드 분석하기</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>