

OptimizationResultStatus
=======================================================

.. currentmodule:: qiskit_optimization.algorithms

.. autoclass:: OptimizationResultStatus
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~OptimizationResultStatus.FAILURE
            ~OptimizationResultStatus.INFEASIBLE
            ~OptimizationResultStatus.SUCCESS
   
   

   
   
   