

LinearInequalityToPenalty
========================================================

.. currentmodule:: qiskit_optimization.converters

.. autoclass:: LinearInequalityToPenalty
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~LinearInequalityToPenalty.penalty
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~LinearInequalityToPenalty.convert
            ~LinearInequalityToPenalty.interpret

   
   