

RawFeatureVector
========================================================

.. currentmodule:: qiskit_machine_learning.circuit.library

.. autoclass:: RawFeatureVector
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~RawFeatureVector.feature_dimension
            ~RawFeatureVector.num_qubits
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   