

QuadraticConstraint
================================================

.. currentmodule:: qiskit_optimization.problems

.. autoclass:: QuadraticConstraint
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QuadraticConstraint.linear
            ~QuadraticConstraint.quadratic
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~QuadraticConstraint.evaluate

   
   