

Variable
=====================================

.. currentmodule:: qiskit_optimization.problems

.. autoclass:: Variable
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Variable.lowerbound
            ~Variable.name
            ~Variable.upperbound
            ~Variable.vartype
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Variable.as_tuple

   
   