


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja-JP" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja-JP" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>量子トモグラフィー &mdash; Qiskit 0.27.0 ドキュメント</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Japanese</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>言語</dt>
      
        <dd><a class="version" href="/documentation/tutorials/noise/8_tomography.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/noise/8_tomography.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/noise/8_tomography.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/noise/8_tomography.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/noise/8_tomography.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/noise/8_tomography.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/noise/8_tomography.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">ドキュメントのホームページ</a></li>
</ul>
<p><span class="caption-text">始めに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">量子コンピューティングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Qiskit 入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Qiskit に貢献する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">ローカル構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">よくある質問</a></li>
</ul>
<p><span class="caption-text">ライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">回路ライブラリ</a></li>
</ul>
<p><span class="caption-text">API リファレンス</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit シミュレーター (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit アプリケーション モジュール (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit アプリケーション (Aqua) マイグレーション ガイド</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit アプリケーション (Aqua) マイグレーション ガイド</a></li>
</ul>
<p><span class="caption-text">トラブルシューティング</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API エラー・コード</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>量子トモグラフィー</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/noise/8_tomography.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このページは <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/noise/8_tomography.ipynb">tutorials/noise/8_tomography.ipynb</a> から生成されました。</p>
</div>
<section id="量子トモグラフィー">
<h1>量子トモグラフィー<a class="headerlink" href="#量子トモグラフィー" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="はじめに">
<h2>はじめに<a class="headerlink" href="#はじめに" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>量子トモグラフィー ( Quantum tomography ) は、量子系の一部の記述を、特定の実験の測定結果から再構築する実験的な手法である。 Qiskit では、以下の種類のトモグラフィーを実装しています。</p>
<ol class="arabic simple">
<li><p><strong>量子状態トモグラフィー</strong>: 状態にシステムを準備する状態準備回路が与えられています。 システムで得られた実際の状態の密度行列 <span class="math notranslate nohighlight">\(\rho\)</span> を再構築します。</p></li>
<li><p><strong>Quantum process tomography</strong>: Given a circuit, reconstruct a description of the quantum channel <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> that describes the circuit’s operator when running on the system.</p></li>
<li><p><strong>Quantum gate set tomography</strong>: Performs process tomography on a set of gates in a self-consistent manner, meaning quantum noises on gates used by the tomography process itself is also taken into account.</p></li>
</ol>
<p>このノートブックでは、<code class="docutils literal notranslate"><span class="pre">ignis.verification.tomography</span></code> モジュールの使用方法を説明します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Needed for functions</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="c1"># Import Qiskit classes</span>
<span class="kn">import</span> <span class="nn">qiskit</span>
<span class="kn">import</span> <span class="nn">qiskit.quantum_info</span> <span class="k">as</span> <span class="nn">qi</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">Aer</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer</span> <span class="kn">import</span> <span class="n">noise</span>
<span class="kn">from</span> <span class="nn">qiskit.compiler</span> <span class="kn">import</span> <span class="n">assemble</span>

<span class="c1"># Tomography functions</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.tomography</span> <span class="kn">import</span> <span class="n">state_tomography_circuits</span><span class="p">,</span> <span class="n">StateTomographyFitter</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.tomography</span> <span class="kn">import</span> <span class="n">process_tomography_circuits</span><span class="p">,</span> <span class="n">ProcessTomographyFitter</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.tomography</span> <span class="kn">import</span> <span class="n">gateset_tomography_circuits</span><span class="p">,</span> <span class="n">GatesetTomographyFitter</span>
<span class="kn">import</span> <span class="nn">qiskit.ignis.mitigation.measurement</span> <span class="k">as</span> <span class="nn">mc</span>

<span class="c1"># Auxiliary methods</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Choi</span><span class="p">,</span> <span class="n">Kraus</span>
<span class="kn">from</span> <span class="nn">qiskit.extensions</span> <span class="kn">import</span> <span class="n">HGate</span><span class="p">,</span> <span class="n">XGate</span>
</pre></div>
</div>
</div>
</section>
<section id="最初の例">
<h2>最初の例<a class="headerlink" href="#最初の例" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="2量子ビットの状態トモグラフィーの例">
<h3>2量子ビットの状態トモグラフィーの例<a class="headerlink" href="#2量子ビットの状態トモグラフィーの例" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下の例では、量子ビット3と5の間の2Qベルの状態トモグラフィーを行います。 参照回路を作るために、qubit 0 と 1 の間に <code class="docutils literal notranslate"><span class="pre">statevector_simulator</span></code> を使用して期待される状態ベクトルを生成します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create the expected statevector</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bell</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
<span class="n">bell</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">bell</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bell</span><span class="p">)</span>

<span class="n">target_state_bell</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Statevector</span><span class="o">.</span><span class="n">from_instruction</span><span class="p">(</span><span class="n">bell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">target_state_bell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
      ┌───┐
q0_0: ┤ H ├──■──
      └───┘┌─┴─┐
q0_1: ─────┤ X ├
           └───┘
Statevector([0.70710678+0.j, 0.        +0.j, 0.        +0.j,
             0.70710678+0.j],
            dims=(2, 2))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create the actual circuit</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">bell</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
<span class="n">bell</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">bell</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">q2</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

q1_0: ──────────

q1_1: ──────────

q1_2: ──────────
      ┌───┐
q1_3: ┤ H ├──■──
      └───┘  │
q1_4: ───────┼──
           ┌─┴─┐
q1_5: ─────┤ X ├
           └───┘
</pre></div></div>
</div>
<p>ここでは状態トモグラフィー回路を生成して実行します。測定したい2つのレジスタを渡すだけでは、状態トモグラフィは <span class="math notranslate nohighlight">\(2^2\)</span> ヒルベルト空間の縮小版でしか実行されません。しかし、レジスタ全体を渡すと、状態トモグラフィモジュールは <span class="math notranslate nohighlight">\(2^6\)</span> 空間にフィットするように動作します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Generate circuits and run on simulator</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># Generate the state tomography circuits.</span>
<span class="n">qst_bell</span> <span class="o">=</span> <span class="n">state_tomography_circuits</span><span class="p">(</span><span class="n">bell</span><span class="p">,</span> <span class="p">[</span><span class="n">q2</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">q2</span><span class="p">[</span><span class="mi">5</span><span class="p">]])</span>

<span class="c1"># Execute</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qst_bell</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time taken:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># Fit result</span>
<span class="n">tomo_fitter_bell</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qst_bell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time taken: 0.3742101192474365
</pre></div></div>
</div>
<p>フィッターは <code class="docutils literal notranslate"><span class="pre">state_tomography_circuits</span></code> にレジスタに渡した方法に従って順序付けされた密度行列を出力します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Perform the tomography fit</span>
<span class="c1"># which outputs a density matrix</span>
<span class="n">rho_fit_bell</span> <span class="o">=</span> <span class="n">tomo_fitter_bell</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
<span class="n">F_bell</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">state_fidelity</span><span class="p">(</span><span class="n">rho_fit_bell</span><span class="p">,</span> <span class="n">target_state_bell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;State Fidelity: F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">F_bell</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
State Fidelity: F = 0.99796
</pre></div></div>
</div>
</section>
<section id="測定ノイズを入れて上記の例を繰り返します">
<h3>測定ノイズを入れて上記の例を繰り返します<a class="headerlink" href="#測定ノイズを入れて上記の例を繰り返します" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Add measurement noise</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseModel</span><span class="p">()</span>
<span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">read_err</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">readout_error</span><span class="o">.</span><span class="n">ReadoutError</span><span class="p">([[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.9</span><span class="p">]])</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_readout_error</span><span class="p">(</span><span class="n">read_err</span><span class="p">,[</span><span class="n">qubit</span><span class="p">])</span>

<span class="c1">#generate the calibration circuits</span>
<span class="n">meas_calibs</span><span class="p">,</span> <span class="n">state_labels</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">complete_meas_cal</span><span class="p">(</span><span class="n">qubit_list</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">job_cal</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">meas_calibs</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">15000</span><span class="p">,</span> <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">)</span>
<span class="n">job_tomo</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qst_bell</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">15000</span><span class="p">,</span> <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">)</span>

<span class="n">meas_fitter</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">CompleteMeasFitter</span><span class="p">(</span><span class="n">job_cal</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span><span class="n">state_labels</span><span class="p">)</span>

<span class="n">tomo_bell</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">job_tomo</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qst_bell</span><span class="p">)</span>

<span class="c1">#no correction</span>
<span class="n">rho_bell</span> <span class="o">=</span> <span class="n">tomo_bell</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
<span class="n">F_bell</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">state_fidelity</span><span class="p">(</span><span class="n">rho_bell</span><span class="p">,</span> <span class="n">target_state_bell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;State fidelity (no correction): F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">F_bell</span><span class="p">))</span>

<span class="c1">#correct data</span>
<span class="n">correct_tomo_results</span> <span class="o">=</span> <span class="n">meas_fitter</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">job_tomo</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;least_squares&#39;</span><span class="p">)</span>
<span class="n">tomo_bell_mit</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">correct_tomo_results</span><span class="p">,</span> <span class="n">qst_bell</span><span class="p">)</span>
<span class="n">rho_fit_bell_mit</span> <span class="o">=</span> <span class="n">tomo_bell_mit</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
<span class="n">F_bell_mit</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">state_fidelity</span><span class="p">(</span><span class="n">rho_fit_bell_mit</span><span class="p">,</span> <span class="n">target_state_bell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;State fidelity (w/ correction): F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">F_bell_mit</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
State fidelity (no correction): F = 0.56463
State fidelity (w/ correction): F = 0.98752
</pre></div></div>
</div>
</section>
</section>
<section id="１量子ビットの状態トモグラフィーの例">
<h2>１量子ビットの状態トモグラフィーの例<a class="headerlink" href="#１量子ビットの状態トモグラフィーの例" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Process tomography of a Hadamard gate</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Get the ideal unitary operator</span>
<span class="n">target_unitary</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>

<span class="c1"># Generate process tomography circuits and run on qasm simulator</span>
<span class="n">qpt_circs</span> <span class="o">=</span> <span class="n">process_tomography_circuits</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qpt_circs</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="mi">4000</span><span class="p">)</span>

<span class="c1"># Extract tomography data so that counts are indexed by measurement configuration</span>
<span class="n">qpt_tomo</span> <span class="o">=</span> <span class="n">ProcessTomographyFitter</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qpt_circs</span><span class="p">)</span>
<span class="n">qpt_tomo</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{((&#39;Zp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 4000},
 ((&#39;Zp&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 2013, &#39;1&#39;: 1987},
 ((&#39;Zp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 1973, &#39;1&#39;: 2027},
 ((&#39;Zm&#39;,), (&#39;X&#39;,)): {&#39;1&#39;: 4000},
 ((&#39;Zm&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 1938, &#39;1&#39;: 2062},
 ((&#39;Zm&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 1979, &#39;1&#39;: 2021},
 ((&#39;Xp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 1991, &#39;1&#39;: 2009},
 ((&#39;Xp&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 1998, &#39;1&#39;: 2002},
 ((&#39;Xp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 4000},
 ((&#39;Yp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 1990, &#39;1&#39;: 2010},
 ((&#39;Yp&#39;,), (&#39;Y&#39;,)): {&#39;1&#39;: 4000},
 ((&#39;Yp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 1997, &#39;1&#39;: 2003}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Tomographic reconstruction</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">choi_fit_lstsq</span> <span class="o">=</span> <span class="n">qpt_tomo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fit time:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average gate fidelity: F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">average_gate_fidelity</span><span class="p">(</span><span class="n">choi_fit_lstsq</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target_unitary</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fit time: 0.008244037628173828
Average gate fidelity: F = 0.99722
</pre></div></div>
</div>
</section>
<section id="2量子ビットスワップゲートの-1量子ビットプロセストモグラフィーについて">
<h2>2量子ビットスワップゲートの 1量子ビットプロセストモグラフィーについて<a class="headerlink" href="#2量子ビットスワップゲートの-1量子ビットプロセストモグラフィーについて" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>qubit-0 を準備し、 qubit-1 を測定して、再構成されたチャネルが恒等演算になるようにします。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Process tomography of a Hadamard gate</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Generate process tomography circuits and run on qasm simulator</span>
<span class="c1"># We use the optional prepared_qubits kwarg to specify that the prepared qubit was different to measured qubit</span>
<span class="n">qpt_circs</span> <span class="o">=</span> <span class="n">process_tomography_circuits</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">prepared_qubits</span><span class="o">=</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qpt_circs</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Extract tomography data so that counts are indexed by measurement configuration</span>
<span class="n">qpt_tomo</span> <span class="o">=</span> <span class="n">ProcessTomographyFitter</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qpt_circs</span><span class="p">)</span>
<span class="n">qpt_tomo</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{((&#39;Zp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 975, &#39;1&#39;: 1025},
 ((&#39;Zp&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 1009, &#39;1&#39;: 991},
 ((&#39;Zp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 2000},
 ((&#39;Zm&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 1046, &#39;1&#39;: 954},
 ((&#39;Zm&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 989, &#39;1&#39;: 1011},
 ((&#39;Zm&#39;,), (&#39;Z&#39;,)): {&#39;1&#39;: 2000},
 ((&#39;Xp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 2000},
 ((&#39;Xp&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 1016, &#39;1&#39;: 984},
 ((&#39;Xp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 1003, &#39;1&#39;: 997},
 ((&#39;Yp&#39;,), (&#39;X&#39;,)): {&#39;0&#39;: 969, &#39;1&#39;: 1031},
 ((&#39;Yp&#39;,), (&#39;Y&#39;,)): {&#39;0&#39;: 2000},
 ((&#39;Yp&#39;,), (&#39;Z&#39;,)): {&#39;0&#39;: 992, &#39;1&#39;: 1008}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Tomographic reconstruction</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">choi_fit</span> <span class="o">=</span> <span class="n">qpt_tomo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fit time:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average gate fidelity: F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">average_gate_fidelity</span><span class="p">(</span><span class="n">choi_fit</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fit time: 0.008944988250732422
Average gate fidelity: F = 0.99541
</pre></div></div>
</div>
</section>
<section id="先進的な例">
<h2>先進的な例<a class="headerlink" href="#先進的な例" title="このヘッドラインへのパーマリンク">¶</a></h2>
</section>
<section id="ランダムな状態の生成とフィッティング">
<h2>ランダムな状態の生成とフィッティング<a class="headerlink" href="#ランダムな状態の生成とフィッティング" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここでは、ランダムな1量子ビットのユニタリーu3の層で構成される回路で生成された状態に関する関数をテストします。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">random_u_tomo</span><span class="p">(</span><span class="n">nq</span><span class="p">,</span> <span class="n">shots</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">rand_angles</span><span class="p">():</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">nq</span><span class="p">)</span>
    <span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nq</span><span class="p">):</span>
        <span class="n">circ</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="o">*</span><span class="n">rand_angles</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="n">target_state</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Statevector</span><span class="o">.</span><span class="n">from_instruction</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>

    <span class="n">qst_circs</span> <span class="o">=</span> <span class="n">state_tomography_circuits</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qst_circs</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span>
                         <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">)</span>
    <span class="n">tomo_data</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qst_circs</span><span class="p">)</span>
    <span class="n">rho_fit</span> <span class="o">=</span> <span class="n">tomo_data</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">state_fidelity</span><span class="p">(</span><span class="n">rho_fit</span><span class="p">,</span> <span class="n">target_state</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Random single-qubit unitaries: set </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
    <span class="n">random_u_tomo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Random single-qubit unitaries: set 0
F = 0.99913
Random single-qubit unitaries: set 1
F = 0.99580
Random single-qubit unitaries: set 2
F = 0.99601
Random single-qubit unitaries: set 3
F = 0.98930
Random single-qubit unitaries: set 4
F = 0.99547
</pre></div></div>
</div>
</section>
<section id="5量子ビットのベル状態">
<h2>5量子ビットのベル状態<a class="headerlink" href="#5量子ビットのベル状態" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create a state preparation circuit</span>
<span class="n">q5</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">bell5</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q5</span><span class="p">)</span>
<span class="n">bell5</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q5</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">bell5</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q5</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">q5</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Get ideal output state</span>
<span class="n">target_state_bell5</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Statevector</span><span class="o">.</span><span class="n">from_instruction</span><span class="p">(</span><span class="n">bell5</span><span class="p">)</span>

<span class="c1"># Generate circuits and run on simulator</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">qst_bell5</span> <span class="o">=</span> <span class="n">state_tomography_circuits</span><span class="p">(</span><span class="n">bell5</span><span class="p">,</span> <span class="n">q5</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qst_bell5</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># Extract tomography data so that counts are indexed by measurement configuration</span>
<span class="n">tomo_bell5</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(),</span> <span class="n">qst_bell5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time taken:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time taken: 7.226781845092773
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">rho_fit_bell5</span> <span class="o">=</span> <span class="n">tomo_bell5</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time taken:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;State fidelity: F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">state_fidelity</span><span class="p">(</span><span class="n">rho_fit_bell5</span><span class="p">,</span> <span class="n">target_state_bell5</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time taken: 3.6470580101013184
State fidelity: F = 0.99430
</pre></div></div>
</div>
</section>
<section id="2量子ビット条件付き状態トモグラフィー">
<h2>2量子ビット条件付き状態トモグラフィー<a class="headerlink" href="#2量子ビット条件付き状態トモグラフィー" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この例では、3量子ビットシステムがあります。1量子ビットは 状態トモグラフィーを実行するための補助となります。 3番目の量子ビットが状態 “1” の場合にのみ、トモグラフィーを行います。 この回路は、条件付きトモグラフィーの後、最初の2量子ビットがベル状態になるように設定されています。</p>
<p>最初に古典的な測定なしで3量子ビットのGHZ状態を作ります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create the actual circuit</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ghz</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
<span class="n">ghz</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ghz</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ghz</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ghz</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ghz</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
       ┌───┐
q11_0: ┤ H ├──■────────────
       └───┘┌─┴─┐
q11_1: ─────┤ X ├──■───────
            └───┘┌─┴─┐┌───┐
q11_2: ──────────┤ X ├┤ H ├
                 └───┘└───┘
</pre></div></div>
</div>
<p>次に、状態トモグラフィー回路を生成して実行します。状態トモグラフィーを実行したいレジスタだけを渡します。 コードは、それらの測定のための新しい古典レジスタを生成します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">qst_ghz</span> <span class="o">=</span> <span class="n">state_tomography_circuits</span><span class="p">(</span><span class="n">ghz</span><span class="p">,</span> <span class="p">[</span><span class="n">q2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q2</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qst_ghz</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
       ┌───┐                ░ ┌───┐┌─┐
q11_0: ┤ H ├──■─────────────░─┤ H ├┤M├───
       └───┘┌─┴─┐           ░ ├───┤└╥┘┌─┐
q11_1: ─────┤ X ├──■────────░─┤ H ├─╫─┤M├
            └───┘┌─┴─┐┌───┐ ░ └───┘ ║ └╥┘
q11_2: ──────────┤ X ├┤ H ├─░───────╫──╫─
                 └───┘└───┘ ░       ║  ║
c10: 2/═════════════════════════════╩══╩═
                                    0  1
</pre></div></div>
</div>
<p>次に、この回路のコピーを作成し（フィッターに必要です）、アンシラ測定で新しい回路（これが実行されます）を作成します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Make a copy without the ancilla register</span>
<span class="n">qst_ghz_no_anc</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">qst_ghz</span><span class="p">)</span>
<span class="n">ca</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qst_ghz_circ</span> <span class="ow">in</span> <span class="n">qst_ghz</span><span class="p">:</span>
    <span class="n">qst_ghz_circ</span><span class="o">.</span><span class="n">add_register</span><span class="p">(</span><span class="n">ca</span><span class="p">)</span>
    <span class="n">qst_ghz_circ</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q2</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">ca</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Run in Aer</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qst_ghz</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>状態トモグラフィーフィッターに結果を送信する前に、Q2測定用にレジスタを取り外し、そのレジスタが1の場合にのみ結果を保持する必要があります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">new_result</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>

<span class="k">for</span> <span class="n">resultidx</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">raw_results</span><span class="o">.</span><span class="n">results</span><span class="p">):</span>
    <span class="n">old_counts</span> <span class="o">=</span> <span class="n">raw_results</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">resultidx</span><span class="p">)</span>
    <span class="n">new_counts</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1">#change the size of the classical register</span>
    <span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">creg_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">creg_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">clbit_labels</span> <span class="o">=</span> <span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">clbit_labels</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">memory_slots</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">for</span> <span class="n">reg_key</span> <span class="ow">in</span> <span class="n">old_counts</span><span class="p">:</span>
        <span class="n">reg_bits</span> <span class="o">=</span> <span class="n">reg_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reg_bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">new_counts</span><span class="p">[</span><span class="n">reg_bits</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="n">old_counts</span><span class="p">[</span><span class="n">reg_key</span><span class="p">]</span>

        <span class="n">new_result</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">resultidx</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">counts</span> <span class="o">=</span> <span class="n">new_counts</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tomo_bell</span> <span class="o">=</span> <span class="n">StateTomographyFitter</span><span class="p">(</span><span class="n">new_result</span><span class="p">,</span> <span class="n">qst_ghz_no_anc</span><span class="p">)</span>
<span class="c1"># Perform the tomography fit</span>
<span class="c1"># which outputs a density matrix</span>
<span class="n">rho_fit_bell</span> <span class="o">=</span> <span class="n">tomo_bell</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">rho_fit_bell</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 0.502+0.j   ,  0.   +0.001j,  0.004+0.001j, -0.498-0.006j],
       [ 0.   -0.001j,  0.001+0.j   , -0.001-0.j   , -0.002+0.j   ],
       [ 0.004-0.001j, -0.001+0.j   ,  0.001+0.j   , -0.003+0.001j],
       [-0.498+0.006j, -0.002-0.j   , -0.003-0.001j,  0.497+0.j   ]])
</pre></div></div>
</div>
</section>
</section>
<section id="ゲートセット・トモグラフィー">
<h1>ゲートセット・トモグラフィー<a class="headerlink" href="#ゲートセット・トモグラフィー" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="１量子ビットのゲートセット・トモグラフィーの例">
<h2>１量子ビットのゲートセット・トモグラフィーの例<a class="headerlink" href="#１量子ビットのゲートセット・トモグラフィーの例" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ゲート・セット・トモグラフィーとプロセス・トモグラフィーの主な違いは、ゲート・セット・トモグラフィーにおいて、入力はゲート・セット・ベースで構成されており、これらのゲートのセットは、トモグラフィーの初期化 /測定フェーズで使用され、再構成されています。</p>
<p>Qiskit はデフォルトのゲートセットベースを提供しています。 このゲートセットベースを使って別のゲートを再構築するために、このゲートをゲートセットベースに追加する必要があります。以下の方法を使用してプロセスを簡素化します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.ignis.verification.tomography.basis</span> <span class="kn">import</span> <span class="n">default_gateset_basis</span>

<span class="k">def</span> <span class="nf">collect_tomography_data</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                            <span class="n">noise_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">gateset_basis</span><span class="o">=</span><span class="s1">&#39;Standard GST&#39;</span><span class="p">):</span>
    <span class="n">backend_qasm</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
    <span class="n">circuits</span> <span class="o">=</span> <span class="n">gateset_tomography_circuits</span><span class="p">(</span><span class="n">gateset_basis</span><span class="o">=</span><span class="n">gateset_basis</span><span class="p">)</span>
    <span class="n">qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">backend_qasm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qobj</span><span class="p">,</span> <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">fitter</span> <span class="o">=</span> <span class="n">GatesetTomographyFitter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">gateset_basis</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fitter</span>

<span class="k">def</span> <span class="nf">gate_set_tomography</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">noise_model</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="n">default_gateset_basis</span><span class="p">()</span>
    <span class="n">basis</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">gate</span><span class="p">)</span>
    <span class="n">fitter</span> <span class="o">=</span> <span class="n">collect_tomography_data</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span> <span class="n">gateset_basis</span><span class="o">=</span><span class="n">basis</span><span class="p">)</span>
    <span class="n">result_gates</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
    <span class="n">result_gate</span> <span class="o">=</span> <span class="n">result_gates</span><span class="p">[</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Choi</span><span class="p">(</span><span class="n">result_gate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="ノイズ無しの1量子ビットゲートセット・トモグラフィー">
<h3>ノイズ無しの1量子ビットゲートセット・トモグラフィー<a class="headerlink" href="#ノイズ無しの1量子ビットゲートセット・トモグラフィー" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">target_unitary</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">HGate</span><span class="p">())</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">channel_fit</span> <span class="o">=</span> <span class="n">gate_set_tomography</span><span class="p">(</span><span class="n">HGate</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fit time:&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average gate fidelity: F = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">average_gate_fidelity</span><span class="p">(</span><span class="n">channel_fit</span><span class="p">,</span> <span class="n">target_unitary</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
fit time: 2.530395746231079
Average gate fidelity: F = 1.00084
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/cjwood/anaconda3/envs/qiskit-legacy/lib/python3.7/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)
/Users/cjwood/anaconda3/envs/qiskit-legacy/lib/python3.7/site-packages/qiskit/tools/jupyter/__init__.py:134: RuntimeWarning: matplotlib can&#39;t be found, ensure you have matplotlib and other visualization dependencies installed. You can run &#39;!pip install qiskit-terra[visualization]&#39; to install it from jupyter
  &#34;jupyter&#34;, RuntimeWarning)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.22.0</td></tr><tr><td>Terra</td><td>0.15.2</td></tr><tr><td>Aer</td><td>0.6.1</td></tr><tr><td>Ignis</td><td>0.4.0</td></tr><tr><td>Aqua</td><td>0.7.5</td></tr><tr><td>IBM Q Provider</td><td>0.10.0</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.9 (default, Aug 31 2020, 07:22:35)
[Clang 10.0.0 ]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>6</td></tr><tr><td>Memory (Gb)</td><td>32.0</td></tr><tr><td colspan='2'>Tue Nov 03 13:53:54 2020 EST</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2020.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      最終更新: 2021/07/09

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">量子トモグラフィー</a><ul>
<li><a class="reference internal" href="#はじめに">はじめに</a></li>
<li><a class="reference internal" href="#最初の例">最初の例</a><ul>
<li><a class="reference internal" href="#2量子ビットの状態トモグラフィーの例">2量子ビットの状態トモグラフィーの例</a></li>
<li><a class="reference internal" href="#測定ノイズを入れて上記の例を繰り返します">測定ノイズを入れて上記の例を繰り返します</a></li>
</ul>
</li>
<li><a class="reference internal" href="#１量子ビットの状態トモグラフィーの例">１量子ビットの状態トモグラフィーの例</a></li>
<li><a class="reference internal" href="#2量子ビットスワップゲートの-1量子ビットプロセストモグラフィーについて">2量子ビットスワップゲートの 1量子ビットプロセストモグラフィーについて</a></li>
<li><a class="reference internal" href="#先進的な例">先進的な例</a></li>
<li><a class="reference internal" href="#ランダムな状態の生成とフィッティング">ランダムな状態の生成とフィッティング</a></li>
<li><a class="reference internal" href="#5量子ビットのベル状態">5量子ビットのベル状態</a></li>
<li><a class="reference internal" href="#2量子ビット条件付き状態トモグラフィー">2量子ビット条件付き状態トモグラフィー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ゲートセット・トモグラフィー">ゲートセット・トモグラフィー</a><ul>
<li><a class="reference internal" href="#１量子ビットのゲートセット・トモグラフィーの例">１量子ビットのゲートセット・トモグラフィーの例</a><ul>
<li><a class="reference internal" href="#ノイズ無しの1量子ビットゲートセット・トモグラフィー">ノイズ無しの1量子ビットゲートセット・トモグラフィー</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>