

GoemansWilliamsonOptimizationResult
==================================================================

.. currentmodule:: qiskit_optimization.algorithms

.. autoclass:: GoemansWilliamsonOptimizationResult
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~GoemansWilliamsonOptimizationResult.sdp_solution
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   