

OptimizationAlgorithm
====================================================

.. currentmodule:: qiskit_optimization.algorithms

.. autoclass:: OptimizationAlgorithm
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~OptimizationAlgorithm.get_compatibility_msg
            ~OptimizationAlgorithm.is_compatible
            ~OptimizationAlgorithm.solve

   
   