

GraphPartition
===============================================

.. currentmodule:: qiskit_optimization.applications

.. autoclass:: GraphPartition
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~GraphPartition.interpret
            ~GraphPartition.to_quadratic_program

   
   