


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr-FR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr-FR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Codes de répétition &mdash; Documentation Qiskit 0.27.0</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Rechercher" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">French</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Langues</dt>
      
        <dd><a class="version" href="/documentation/tutorials/noise/6_repetition_code.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/noise/6_repetition_code.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/noise/6_repetition_code.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/noise/6_repetition_code.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/noise/6_repetition_code.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/noise/6_repetition_code.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/noise/6_repetition_code.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation homepage</a></li>
</ul>
<p><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">L’informatique quantique en bref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Contribuer à Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Codes de répétition</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/noise/6_repetition_code.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette page a été générée à partir de <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/noise/6_repetition_code.ipynb">tutorials/noise/6_repetition_code.ipynb</a>.</p>
</div>
<section id="Codes-de-répétition">
<h1>Codes de répétition<a class="headerlink" href="#Codes-de-répétition" title="Lien permanent vers ce titre">¶</a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans la correction des erreurs quantiques, nous prenons beaucoup de qubits bruyants (que nous appelons <em>physical qubits</em>) et nous les utilisons pour stocker un nombre plus petit de <em>logical qubits</em>. La procédure de correction des erreurs est conçue pour détecter et corriger les effets du bruit. Cela rend les qubits logiques beaucoup moins bruyants et plus fiables que les qubits physiques à partir desquels ils sont construits.</p>
<p>Le code de répétition est un exemple simple de correction d’erreur quantique, dans lequel un <em>bit</em> logique est stocké plutôt qu’un <em>qubit</em> logique. Une instance donnée du code de répétition est définie par deux nombres, que nous appelons <span class="math notranslate nohighlight">\(d\)</span> et <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>Le paramètre <span class="math notranslate nohighlight">\(d\)</span> détermine le nombre de qubits physiques utilisés. Les informations réelles sur le bit logique sont stockées dans les qubits <span class="math notranslate nohighlight">\(d\)</span> (que nous appellerons <em>code qubits</em>). L’encodage se fait de manière très simple : pour encoder un <code class="docutils literal notranslate"><span class="pre">0</span></code>, tous les qubits sont définis dans l’état <span class="math notranslate nohighlight">\(|0\rangle\)</span>, pour encoder un <code class="docutils literal notranslate"><span class="pre">1</span></code>, ils sont définis à <span class="math notranslate nohighlight">\(|1\rangle\)</span>. Pour lire la valeur, vous pouvez juste regarder n’importe quel qubit. Pour le lire d’une manière qui protège contre les erreurs de qubit-uniques, vous pouvez lire tous les qubits et prendre un vote à la majorité.</p>
<p>Ce n’est pas seulement à la lecture que nous pouvons extraire des informations utiles qui nous aideront à corriger les erreurs. Nous pouvons également extraire des informations alors que le bit logique est inactif, ou même lorsqu’il est impliqué dans le calcul.</p>
<p>Comme il s’agit d’un exercice de correction d’erreurs quantiques, nous le ferons d’une manière qui fonctionnerait également pour les <em>qubits</em> logiques. Plus précisément, notre méthode d’extraction d’informations sur les erreurs ne doit pas extraire d’informations concernant les informations logiques stockées. Dans le cas de quantique, cela est nécessaire pour que nous ne perturbions pas les états de superposition des qubits stockés.</p>
<p>Nous allons extraire des informations sur les <span class="math notranslate nohighlight">\(T\)</span> tours de <em>syndrome measurements</em> (mesures du syndrome). Pour le code de répétition, elles sont basées sur le fait que toutes les qubits de code doivent être dans le même état (tous <span class="math notranslate nohighlight">\(|0\rangle\)</span> ou tous <span class="math notranslate nohighlight">\(|1\rangle\)</span>). Toute dérogation est donc une signature d’erreur. Plus précisément, nous imaginons nos <span class="math notranslate nohighlight">\(d\)</span> code qubits assis le long d’une ligne. Nous procéderons alors à une mesure sur chaque paire de qubits de code voisins. Cela nous dira si elles sont identiques ou différentes, sans extraire aucune information sur leurs valeurs.</p>
<p>L’implémentation de ces mesures nécessite <span class="math notranslate nohighlight">\(d-1\)</span> qubits supplémentaires, que nous appellerons <em>link qubits</em> (qubit de lien) pour le code de répétition. En appliquant deux CNOT entre la paire formée par un qubit de code et un qubit de lien correspondant, les informations requises (et seulement les informations requises) sont placées sur le qubit de lien et peuvent ensuite être mesurées.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">cq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;code_qubit&#39;</span><span class="p">)</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;link_qubit&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">cq</span><span class="p">,</span><span class="n">lq</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

code_qubit_0: |0&gt;──■───────
                   │
code_qubit_1: |0&gt;──┼────■──
                 ┌─┴─┐┌─┴─┐
link_qubit_0: |0&gt;┤ X ├┤ X ├
                 └───┘└───┘
</pre></div></div>
</div>
<p>Ici, nous fournissons des outils pour créer et tester les codes de répétition. La première chose à faire est de les importer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">RepetitionCode</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">GraphDecoder</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">lookuptable_decoding</span><span class="p">,</span> <span class="n">postselection_decoding</span>
</pre></div>
</div>
</div>
</section>
<section id="Création-d'un-code-de-répétition">
<h2>Création d’un code de répétition<a class="headerlink" href="#Création-d'un-code-de-répétition" title="Lien permanent vers ce titre">¶</a></h2>
<p>La classe <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code> crée un code pour les valeurs données de <span class="math notranslate nohighlight">\(d\)</span> et <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Avec cela, nous pouvons inspecter diverses propriétés du code, comme les noms des registres de qubit utilisés pour le code et les qubits de ancilla.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">qubit_registers</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;code_qubit&#39;, &#39;link_qubit&#39;}
</pre></div></div>
</div>
<p>Ces registres sont aussi des attributs de l’objet <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">code_qubit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QuantumRegister(3, &#39;code_qubit&#39;)
</pre></div></div>
</div>
<p>Vous pouvez également accéder aux circuits quantiques qui implémentent le code. Deux d’entre eux sont donnés: un pour chacune des deux valeurs possibles de bits logiques.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     ┌───┐     »
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────┤ X ├─────»
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐└─┬─┘┌───┐»
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├──┼──┤ X ├»
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘  │  └─┬─┘»
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░───■────┼────┼────┼──»
                             │    │    │   ║   ║        ░        │    │    │  »
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░────────■────■────┼──»
                                       │   ║   ║        ░                  │  »
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░──────────────────■──»
                                           ║   ║        ░                     »
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════════════════»
                                               ║                              »
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════════════════»
                                                                              »
round_1_link_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
round_1_link_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_2: 0 ════════════════════════════════════════════════════════»
                                                                              »
«                    ┌─┐           ░
«      link_qubit_0: ┤M├─|0&gt;───────░──────────
«                    └╥┘ ┌─┐       ░
«      link_qubit_1: ─╫──┤M├──|0&gt;──░──────────
«                     ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ─╫───╫────────░─┤M├──────
«                     ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ─╫───╫────────░──╫─┤M├───
«                     ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ─╫───╫────────░──╫──╫─┤M├
«                     ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_0_link_bit_1: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_1_link_bit_0: ═╩═══╬═══════════╬══╬══╬═
«                         ║           ║  ║  ║
«round_1_link_bit_1: ═════╩═══════════╬══╬══╬═
«                                     ║  ║  ║
«        code_bit_0: ═════════════════╩══╬══╬═
«                                        ║  ║
«        code_bit_1: ════════════════════╩══╬═
«                                           ║
«        code_bit_2: ═══════════════════════╩═
«

========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐»
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░───■────┼──»
                      ├───┤ ░        │    │    │   ║   ║        ░        │  »
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░────────■──»
                      ├───┤ ░                  │   ║   ║        ░           »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░───────────»
                      └───┘ ░                      ║   ║        ░           »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬════════════════════»
                                                       ║                    »
round_0_link_bit_1: 0 ═════════════════════════════════╩════════════════════»
                                                                            »
round_1_link_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
round_1_link_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_2: 0 ══════════════════════════════════════════════════════»
                                                                            »
«                    ┌───┐     ┌─┐           ░
«      link_qubit_0: ┤ X ├─────┤M├─|0&gt;───────░──────────
«                    └─┬─┘┌───┐└╥┘ ┌─┐       ░
«      link_qubit_1: ──┼──┤ X ├─╫──┤M├──|0&gt;──░──────────
«                      │  └─┬─┘ ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ──┼────┼───╫───╫────────░─┤M├──────
«                      │    │   ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ──■────┼───╫───╫────────░──╫─┤M├───
«                           │   ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ───────■───╫───╫────────░──╫──╫─┤M├
«                               ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_0_link_bit_1: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_1_link_bit_0: ═══════════╩═══╬═══════════╬══╬══╬═
«                                   ║           ║  ║  ║
«round_1_link_bit_1: ═══════════════╩═══════════╬══╬══╬═
«                                               ║  ║  ║
«        code_bit_0: ═══════════════════════════╩══╬══╬═
«                                                  ║  ║
«        code_bit_1: ══════════════════════════════╩══╬═
«                                                     ║
«        code_bit_2: ═════════════════════════════════╩═
«
</pre></div></div>
</div>
</section>
<section id="Génération-d'un-code-de-répétition-personnalisé">
<h2>Génération d’un code de répétition personnalisé<a class="headerlink" href="#Génération-d'un-code-de-répétition-personnalisé" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez également implémenter des tours de mesure et des portes logiques <code class="docutils literal notranslate"><span class="pre">X</span></code> vous-même. Par exemple, mettons en place un code sans cycles de mesure du syndrome.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Cela ne fait que mettre en place deux circuits pour les deux états codés logiquement. Il n’y a pas de cycle de mesure du syndrome et pas de lecture finale.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">print_circuits</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>

<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========


link_qubit_0: |0&gt;

link_qubit_1: |0&gt;

code_qubit_0: |0&gt;

code_qubit_1: |0&gt;

code_qubit_2: |0&gt;


========= logical 1 =========

                       ░
link_qubit_0: |0&gt;──────░─
                       ░
link_qubit_1: |0&gt;──────░─
                 ┌───┐ ░
code_qubit_0: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_1: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_2: |0&gt;┤ X ├─░─
                 └───┘ ░
</pre></div></div>
</div>
<p>Nous pouvons ajouter un cycle en utilisant la méthode <code class="docutils literal notranslate"><span class="pre">syndrome_measurement()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">syndrome_measurement</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─
                             │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─
                                       │   ║   ║        ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─
                                           ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─
                      ├───┤ ░        │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─
                      ├───┤ ░                  │   ║   ║        ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─
                      └───┘ ░                      ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════

</pre></div></div>
</div>
<p>Une opération logique <code class="docutils literal notranslate"><span class="pre">X</span></code> peut être ajoutée en utilisant la méthode <code class="docutils literal notranslate"><span class="pre">x()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                             │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░─
                                       │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░─
                                           ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░─
                      └───┘ ░                      ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════════════

</pre></div></div>
</div>
<p>Ceci a également un kwarg (argument), <code class="docutils literal notranslate"><span class="pre">logs</span></code>, qui est une liste des circuits pour lesquels <code class="docutils literal notranslate"><span class="pre">X</span></code> est appliqué. C’est <code class="docutils literal notranslate"><span class="pre">['0','1']</span></code> par défaut.</p>
<p>La lecture finale est alors faite avec la méthode <code class="docutils literal notranslate"><span class="pre">readout()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">readout</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░──────────
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░──────────
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├──────
                             │    │    │   ║   ║        ░ ├───┤ ░ └╥┘┌─┐
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░──╫─┤M├───
                                       │   ║   ║        ░ ├───┤ ░  ║ └╥┘┌─┐
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░──╫──╫─┤M├
                                           ║   ║        ░ └───┘ ░  ║  ║ └╥┘
round_0_link_bit_0: 0 ═════════════════════╩═══╬═══════════════════╬══╬══╬═
                                               ║                   ║  ║  ║
round_0_link_bit_1: 0 ═════════════════════════╩═══════════════════╬══╬══╬═
                                                                   ║  ║  ║
        code_bit_0: 0 ═════════════════════════════════════════════╩══╬══╬═
                                                                      ║  ║
        code_bit_1: 0 ════════════════════════════════════════════════╩══╬═
                                                                         ║
        code_bit_2: 0 ═══════════════════════════════════════════════════╩═


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░    »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░    »
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░────»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├»
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░ └╥┘»
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░──╫─»
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░  ║ »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░──╫─»
                      └───┘ ░                      ║   ║        ░ └───┘ ░  ║ »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬═══════════════════╬═»
                                                       ║                   ║ »
round_0_link_bit_1: 0 ═════════════════════════════════╩═══════════════════╬═»
                                                                           ║ »
        code_bit_0: 0 ═════════════════════════════════════════════════════╩═»
                                                                             »
        code_bit_1: 0 ═══════════════════════════════════════════════════════»
                                                                             »
        code_bit_2: 0 ═══════════════════════════════════════════════════════»
                                                                             »
«
«      link_qubit_0: ──────
«
«      link_qubit_1: ──────
«
«      code_qubit_0: ──────
«                    ┌─┐
«      code_qubit_1: ┤M├───
«                    └╥┘┌─┐
«      code_qubit_2: ─╫─┤M├
«                     ║ └╥┘
«round_0_link_bit_0: ═╬══╬═
«                     ║  ║
«round_0_link_bit_1: ═╬══╬═
«                     ║  ║
«        code_bit_0: ═╬══╬═
«                     ║  ║
«        code_bit_1: ═╩══╬═
«                        ║
«        code_bit_2: ════╩═
«
</pre></div></div>
</div>
</section>
<section id="Exécution-d'un-code-de-répétition">
<h2>Exécution d’un code de répétition<a class="headerlink" href="#Exécution-d'un-code-de-répétition" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objet code produit les circuits requis pour le code. L’utilisateur peut ensuite les exécuter en utilisant n’importe quelle méthode qu’il préfère, en permettant un contrôle total de la compilation, des backends (plateformes quantiques), des modèles de bruit, etc.</p>
<p>Par exemple, ici nous les exécutons sans bruit sur le <code class="docutils literal notranslate"><span class="pre">qasm_simulator</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

{&#39;000 00 00&#39;: 1024}

========= logical 1 =========

{&#39;111 00 00&#39;: 1024}
</pre></div></div>
</div>
<p>Ici, les chaînes de droite à gauche représentent les sorties des cycles de mesure du syndrome, suivies de la mesure finale des qubits de code.</p>
<p>Ces résultats doivent être réécrits sous une forme différente pour être décodés. Pour cela, nous pouvons utiliser la méthode <code class="docutils literal notranslate"><span class="pre">process_results</span></code> de l’objet code.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;0 0  00 00 00&#39;: 1024}, &#39;1&#39;: {&#39;1 1  00 00 00&#39;: 1024}}
</pre></div></div>
</div>
<p>Le résultat est un dictionnaire dont les clés sont des chaînes de bits qui représentent les sorties du circuit, et les valeurs représentent le nombre d’exécutions pour lesquelles cette sortie s’est produite.</p>
<p>Les chaînes de caractères ne sont pas la sortie directe des circuits. Ils ont été traités pour prendre la forme qui nous aide à corriger les erreurs. Voici une courte visite guidée.</p>
<ul class="simple">
<li><p>Le <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span></code> à l’extrême gauche pour le résultat logique <code class="docutils literal notranslate"><span class="pre">0</span></code> et le <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">1</span></code> à l’extrême gauche de la logique <code class="docutils literal notranslate"><span class="pre">1</span></code>, sont les lectures logiques. N’importe quel qubit de code peut être utilisé pour cette lecture, car ils devraient tous être égaux (sans erreurs). Nous pourrions donc avoir un seul résultat ici, pour un qubit de code arbitrairement choisi. Ou nous pourrions en avoir <span class="math notranslate nohighlight">\(d\)</span>, un pour chaque qubits. Au lieu de cela, nous en avons deux, à chaque extrémité de la ligne. C’est parce qu’il fonctionne mieux avec le décodeur (que nous utiliserons plus tard). En l’absence d’erreurs, ces deux valeurs seront toujours égales.</p></li>
<li><p>Le <code class="docutils literal notranslate"><span class="pre">0000</span></code> suivant est le résultat <span class="math notranslate nohighlight">\(d-1\)</span> des mesures du syndrome pour le premier cycle. <code class="docutils literal notranslate"><span class="pre">0</span></code> implique que la paire correspondante de qubits sont le même et <code class="docutils literal notranslate"><span class="pre">1</span></code> implique différent. Il y a <span class="math notranslate nohighlight">\(d-1\)</span> résultats parce que la ligne de <span class="math notranslate nohighlight">\(d\)</span> qubits de code a <span class="math notranslate nohighlight">\(d-1\)</span> paires voisines possibles. En l’absence d’erreurs, ils seront tous <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Le <code class="docutils literal notranslate"><span class="pre">0000</span></code> qui suit est le changement de syndrome entre le premier et le second cycle. C’est donc le <code class="docutils literal notranslate"><span class="pre">OR</span></code> au niveau du bit des résultats de la mesure du syndrome du deuxième cycle avec ceux du premier. En l’absence d’erreurs, ils seront tous <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Les blocs suivants suivent la même formule, bien que le dernier nécessite un commentaire. Ceci n’est pas mesuré à l’aide de la méthode standard (avec un qubit de lien). Au lieu de cela, il est calculé à partir de la mesure de lecture finale de tous les qubits de code. Encore une fois, il est présenté comme un changement de syndrome, et sera tout <code class="docutils literal notranslate"><span class="pre">0</span></code> en l’absence d’erreurs. Ceci est le <span class="math notranslate nohighlight">\(T+1\)</span>-ème bloc des mesures du syndrome puisqu’il n’est pas compté parmi les cycles de mesure du syndrome <span class="math notranslate nohighlight">\(T\)</span>, car il n’est pas fait de la même manière que les autres.</p></li>
</ul>
<p><strong>Exemple 1:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span> <span class="pre">0110</span> <span class="pre">0000</span> <span class="pre">0000</span></code> représenterait un code de répétition <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> avec un code de répétition encodé <code class="docutils literal notranslate"><span class="pre">0</span></code>. Le syndrome montre que (très probablement) le qubit de code au milieu a été retourné par une erreur avant le premier cycle de mesure. Cela le fait en désaccord avec les deux qubits de code voisins pour le reste du circuit. Ceci est montré par le syndrome dans le premier cycle, mais les blocs pour les cycles suivants ne le signalent pas car il ne représente plus un changement. D’autres séries d’erreurs auraient également pu causer ce syndrome, mais elles auraient besoin d’être plus complexes et donc probablement moins probables.</p>
<p><strong>Exemple 2:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span> <span class="pre">0010</span> <span class="pre">0010</span> <span class="pre">0000</span></code> représenterait un code de répétition <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> avec un code de répétition encodé <code class="docutils literal notranslate"><span class="pre">0</span></code>. Ici, une des mesures du syndrome a rapporté une différence entre deux qubits de code au premier cycle, conduisant à un <code class="docutils literal notranslate"><span class="pre">1</span></code>. Le cycle suivant n’a pas vu le même effet, et a donc abouti à un <code class="docutils literal notranslate"><span class="pre">0</span></code>. Cependant, étant donné que cela n’est pas en accord avec le résultat précédent pour la même mesure du syndrome, et que nous suivons les changements du syndrome, ce changement entraîne un autre <code class="docutils literal notranslate"><span class="pre">1</span></code>. Les cycles suivants ne détectent rien non plus, mais cela ne représente plus un changement et donne donc un <code class="docutils literal notranslate"><span class="pre">0</span></code> dans la même position. Le résultat de mesure conduisant au premier <code class="docutils literal notranslate"><span class="pre">1</span></code> est probablement une erreur.</p>
<p><strong>Exemple 3:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">1</span> <span class="pre">0000</span> <span class="pre">0001</span> <span class="pre">0000</span></code> représenterait un code de répétition <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> avec un code de répétition encodé <code class="docutils literal notranslate"><span class="pre">1</span></code>. Un qubit de code à la fin de la ligne est retourné avant le deuxième cycle de mesures du syndrome. Ceci est détecté par une seule mesure de syndrome, car il est à la fin de la ligne. Pour la même raison, il perturbe aussi une des lectures logiques.</p>
<p>Notez que dans tous ces exemples, une seule erreur entraîne exactement deux caractères dans la chaîne de caractères à changer de la valeur qu’elle aurait sans erreur. C’est en fait la raison pour laquelle la sortie logique se compose des deux extrémités. C’est une propriété qui sera utilisée par le décodeur.</p>
<p>Pour voir les effets du bruit, il faut spécifier un modèle de bruit. Par exemple, mettons en place un modèle de bruit simple avec des erreurs de porte et de mesure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise.errors</span> <span class="kn">import</span> <span class="n">pauli_error</span><span class="p">,</span> <span class="n">depolarizing_error</span>

<span class="k">def</span> <span class="nf">get_noise</span><span class="p">(</span><span class="n">p_meas</span><span class="p">,</span><span class="n">p_gate</span><span class="p">):</span>

    <span class="n">error_meas</span> <span class="o">=</span> <span class="n">pauli_error</span><span class="p">([(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="n">p_meas</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p_meas</span><span class="p">)])</span>
    <span class="n">error_gate1</span> <span class="o">=</span> <span class="n">depolarizing_error</span><span class="p">(</span><span class="n">p_gate</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">error_gate2</span> <span class="o">=</span> <span class="n">error_gate1</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">)</span>

    <span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_meas</span><span class="p">,</span> <span class="s2">&quot;measure&quot;</span><span class="p">)</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;u1&quot;</span><span class="p">,</span> <span class="s2">&quot;u2&quot;</span><span class="p">,</span> <span class="s2">&quot;u3&quot;</span><span class="p">])</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;cx&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">noise_model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">get_noise</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.04</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Cela peut alors être exécuté pour générer des résultats bruyants. Faisons une fonction rapide pour faire cela, puis exécutez-le.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1014</span><span class="p">):</span>

    <span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>

    <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span> <span class="p">)</span>
    <span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;1 1  10 10 11&#39;: 1,
  &#39;0 0  00 01 01&#39;: 36,
  &#39;0 0  10 11 10&#39;: 1,
  &#39;0 1  00 10 11&#39;: 2,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 3,
  &#39;0 0  00 00 11&#39;: 32,
  &#39;0 0  00 11 11&#39;: 6,
  &#39;0 1  01 00 00&#39;: 1,
  &#39;0 0  01 00 10&#39;: 2,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;0 0  11 11 00&#39;: 2,
  &#39;0 0  00 01 10&#39;: 20,
  &#39;1 0  01 01 10&#39;: 7,
  &#39;0 0  01 00 01&#39;: 2,
  &#39;0 1  10 10 01&#39;: 2,
  &#39;1 0  00 00 01&#39;: 4,
  &#39;1 1  00 01 10&#39;: 1,
  &#39;0 0  10 10 00&#39;: 60,
  &#39;0 1  00 00 01&#39;: 37,
  &#39;1 0  00 11 10&#39;: 2,
  &#39;0 0  00 00 00&#39;: 554,
  &#39;0 0  10 10 11&#39;: 3,
  &#39;1 0  01 10 10&#39;: 2,
  &#39;0 1  00 01 00&#39;: 11,
  &#39;1 0  10 01 01&#39;: 1,
  &#39;0 0  11 00 00&#39;: 3,
  &#39;1 0  10 10 10&#39;: 4,
  &#39;1 0  00 00 10&#39;: 47,
  &#39;0 1  00 11 01&#39;: 1,
  &#39;1 1  01 10 00&#39;: 1,
  &#39;0 0  01 01 00&#39;: 48,
  &#39;1 0  00 10 00&#39;: 19,
  &#39;0 1  10 11 00&#39;: 2,
  &#39;0 0  00 11 00&#39;: 12,
  &#39;0 1  01 11 11&#39;: 1,
  &#39;0 1  00 01 11&#39;: 1,
  &#39;1 0  00 01 11&#39;: 2,
  &#39;0 0  00 10 10&#39;: 41,
  &#39;1 1  00 00 11&#39;: 4,
  &#39;0 0  10 11 01&#39;: 4,
  &#39;0 0  01 11 10&#39;: 2,
  &#39;1 0  01 01 01&#39;: 2,
  &#39;0 0  00 10 01&#39;: 5,
  &#39;0 0  01 10 00&#39;: 12,
  &#39;0 0  01 01 11&#39;: 2,
  &#39;0 0  10 00 10&#39;: 3,
  &#39;1 0  11 11 10&#39;: 2,
  &#39;0 1  01 01 01&#39;: 2},
 &#39;1&#39;: {&#39;0 1  10 10 10&#39;: 2,
  &#39;1 1  00 10 10&#39;: 57,
  &#39;0 1  10 01 01&#39;: 1,
  &#39;1 1  11 11 11&#39;: 2,
  &#39;1 1  11 00 00&#39;: 2,
  &#39;1 0  00 11 01&#39;: 2,
  &#39;1 1  00 10 01&#39;: 7,
  &#39;1 1  11 11 00&#39;: 3,
  &#39;1 1  01 01 11&#39;: 5,
  &#39;1 1  10 10 11&#39;: 4,
  &#39;1 1  01 11 10&#39;: 3,
  &#39;1 1  00 11 11&#39;: 1,
  &#39;1 1  01 01 00&#39;: 39,
  &#39;0 1  00 10 11&#39;: 1,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 45,
  &#39;1 0  00 01 00&#39;: 15,
  &#39;0 0  00 00 11&#39;: 2,
  &#39;1 1  10 10 00&#39;: 52,
  &#39;1 1  10 11 10&#39;: 1,
  &#39;1 1  00 01 01&#39;: 37,
  &#39;1 1  01 00 01&#39;: 4,
  &#39;1 1  01 10 11&#39;: 1,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;1 0  01 00 00&#39;: 2,
  &#39;1 1  00 11 00&#39;: 12,
  &#39;1 1  10 11 01&#39;: 4,
  &#39;0 0  00 01 10&#39;: 1,
  &#39;1 1  11 01 10&#39;: 1,
  &#39;1 0  00 00 01&#39;: 33,
  &#39;1 1  00 01 10&#39;: 12,
  &#39;1 1  11 10 01&#39;: 1,
  &#39;0 1  00 00 01&#39;: 1,
  &#39;1 0  00 11 10&#39;: 1,
  &#39;1 1  01 00 10&#39;: 1,
  &#39;0 1  00 01 00&#39;: 4,
  &#39;1 1  00 00 00&#39;: 553,
  &#39;1 0  10 10 10&#39;: 1,
  &#39;1 0  00 00 10&#39;: 2,
  &#39;0 1  00 11 01&#39;: 2,
  &#39;1 1  01 10 00&#39;: 16,
  &#39;0 1  01 01 10&#39;: 3,
  &#39;0 1  00 10 00&#39;: 17,
  &#39;1 0  00 10 00&#39;: 1,
  &#39;1 0  10 11 00&#39;: 1,
  &#39;0 1  00 01 11&#39;: 4,
  &#39;1 1  01 11 01&#39;: 2,
  &#39;1 1  00 00 11&#39;: 36,
  &#39;1 0  01 01 01&#39;: 3,
  &#39;1 1  10 00 10&#39;: 5,
  &#39;1 0  00 10 11&#39;: 4,
  &#39;1 0  10 10 01&#39;: 3}}
</pre></div></div>
</div>
<p>Ici, les résultats non bruyants sont les plus probables. Le reste des échantillons est réparti entre autres possibilités avec des syndromes non triviaux.</p>
</section>
<section id="Décodage-d'un-code-de-répétition">
<h2>Décodage d’un code de répétition<a class="headerlink" href="#Décodage-d'un-code-de-répétition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les résultats bruyants peuvent changer la valeur logique lors de la lecture et donc affecter notre capacité à lire le qubit logique. Cela peut être atténué en regardant les valeurs du syndrome. Ils peuvent nous dire si oui ou non les valeurs logiques sont les plus susceptibles d’avoir changé, et donc nous permettre de corriger les erreurs. Le processus d’analyse du syndrome pour corriger les erreurs est appelé “decoding” (décodage). Nous le faisons en construisant un objet de décodage pour notre code.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>Cela permet d’analyser le code en regardant comment différents types d’erreur modifient la sortie. Avec cette information, ainsi qu’un algorithme de décodage, nous pouvons déterminer quelle est la valeur logique la plus probable.</p>
<p>Par exemple, utilisons l’algorithme de “matching” (correspondance) pour décoder, qui est basé sur le poids minimum de la correspondance parfaite. Cela prend des chaînes de sortie spécifiques en entrée. Nous lui donnerons l’exemple d’une simple chaîne de caractères <code class="docutils literal notranslate"><span class="pre">'1</span> <span class="pre">0</span> <span class="pre">001</span> <span class="pre">100</span> <span class="pre">100'</span></code>, pour un <code class="docutils literal notranslate"><span class="pre">1</span></code> logique qui a subi deux erreurs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span><span class="o">.</span><span class="n">matching</span><span class="p">(</span><span class="s1">&#39;1 0  001 100 100&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;1 1&#39;
</pre></div></div>
</div>
<p>La sortie est ce que la partie logique aurait dû être. Comme vous pouvez le voir, le décodeur a correctement déterminé que la lecture aurait dû être d’un <code class="docutils literal notranslate"><span class="pre">1</span></code> logique.</p>
<p>Lorsque nous prenons plusieurs échantillons, nous pouvons déterminer avec quelle probabilité le décodeur est incorrect. Cela devrait diminuer de façon exponentielle car la taille du code est augmentée, car les configurations de bruit qui trompent le décodeur deviennent moins probables. La probabilité d’une erreur logique est calculée en utilisant la méthode <code class="docutils literal notranslate"><span class="pre">logical_prob()</span></code>. Cela exécute la correspondance par défaut, mais d’autres algorithmes peuvent être spécifiés par l”<code class="docutils literal notranslate"><span class="pre">algorithm</span></code> kwarg (argument).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>

    <span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">8192</span><span class="p">)</span>

    <span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

    <span class="n">logical_prob_match</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">get_logical_prob</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_lookup</span> <span class="o">=</span> <span class="n">lookuptable_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">,</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_post</span> <span class="o">=</span> <span class="n">postselection_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d =&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;,log =&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for matching      =&#39;</span><span class="p">,</span><span class="n">logical_prob_match</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for lookup table  =&#39;</span><span class="p">,</span><span class="n">logical_prob_lookup</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for postselection =&#39;</span><span class="p">,</span><span class="n">logical_prob_post</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
d = 3 ,log = 0
logical error probability for matching      = 0.0323486328125
logical error probability for lookup table  = 0.021484375
logical error probability for postselection = 0.0004528985507246377

d = 3 ,log = 1
logical error probability for matching      = 0.02880859375
logical error probability for lookup table  = 0.0169677734375
logical error probability for postselection = 0.0


d = 4 ,log = 0
logical error probability for matching      = 0.01806640625
logical error probability for lookup table  = 0.01171875
logical error probability for postselection = 0.0

d = 4 ,log = 1
logical error probability for matching      = 0.0206298828125
logical error probability for lookup table  = 0.0074462890625
logical error probability for postselection = 0.0


d = 5 ,log = 0
logical error probability for matching      = 0.0091552734375
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0

d = 5 ,log = 1
logical error probability for matching      = 0.0086669921875
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0


d = 6 ,log = 0
logical error probability for matching      = 0.005859375
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 6 ,log = 1
logical error probability for matching      = 0.0050048828125
logical error probability for lookup table  = 0.0001220703125
logical error probability for postselection = 0.0


d = 7 ,log = 0
logical error probability for matching      = 0.0025634765625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 7 ,log = 1
logical error probability for matching      = 0.002197265625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.14.0</td></tr><tr><td>Terra</td><td>0.11.0</td></tr><tr><td>Aer</td><td>0.3.4</td></tr><tr><td>Ignis</td><td>0.2.0</td></tr><tr><td>Aqua</td><td>0.6.1</td></tr><tr><td>IBM Q Provider</td><td>0.4.4</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.5 (default, Oct 25 2019, 10:52:18)
[Clang 4.0.1 (tags/RELEASE_401/final)]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>4</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Tue Dec 10 17:06:25 2019 EST</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2019.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Mis à jour le 2021/07/01.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Codes de répétition</a><ul>
<li><a class="reference internal" href="#Introduction">Introduction</a></li>
<li><a class="reference internal" href="#Création-d'un-code-de-répétition">Création d’un code de répétition</a></li>
<li><a class="reference internal" href="#Génération-d'un-code-de-répétition-personnalisé">Génération d’un code de répétition personnalisé</a></li>
<li><a class="reference internal" href="#Exécution-d'un-code-de-répétition">Exécution d’un code de répétition</a></li>
<li><a class="reference internal" href="#Décodage-d'un-code-de-répétition">Décodage d’un code de répétition</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>