

QAOAProgram
=======================================

.. currentmodule:: qiskit_optimization.runtime

.. autoclass:: QAOAProgram
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QAOAProgram.ansatz
            ~QAOAProgram.initial_state
            ~QAOAProgram.mixer
            ~QAOAProgram.reps
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~QAOAProgram.compute_minimum_eigenvalue

   
   