

Knapsack
=========================================

.. currentmodule:: qiskit_optimization.applications

.. autoclass:: Knapsack
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Knapsack.max_weight
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Knapsack.interpret
            ~Knapsack.to_quadratic_program

   
   