

Constraint
=======================================

.. currentmodule:: qiskit_optimization.problems

.. autoclass:: Constraint
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Constraint.name
            ~Constraint.rhs
            ~Constraint.sense
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Constraint.evaluate

   
   