

LinearEqualityToPenalty
======================================================

.. currentmodule:: qiskit_optimization.converters

.. autoclass:: LinearEqualityToPenalty
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~LinearEqualityToPenalty.penalty
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~LinearEqualityToPenalty.convert
            ~LinearEqualityToPenalty.interpret

   
   