

OptimizationApplication
========================================================

.. currentmodule:: qiskit_optimization.applications

.. autoclass:: OptimizationApplication
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~OptimizationApplication.interpret
            ~OptimizationApplication.sample_most_likely
            ~OptimizationApplication.to_quadratic_program

   
   