

InequalityToEquality
===================================================

.. currentmodule:: qiskit_optimization.converters

.. autoclass:: InequalityToEquality
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~InequalityToEquality.mode
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~InequalityToEquality.convert
            ~InequalityToEquality.interpret

   
   