


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="id-ID" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="id-ID" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kode Repetisi &mdash; Dokumentasi Qiskit 0.27.0</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Pencarian" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">id_ID</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Bahasa</dt>
      
        <dd><a class="version" href="/documentation/tutorials/noise/6_repetition_code.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/noise/6_repetition_code.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/noise/6_repetition_code.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/noise/6_repetition_code.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/noise/6_repetition_code.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/noise/6_repetition_code.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/noise/6_repetition_code.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation homepage</a></li>
</ul>
<p><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Kode Repetisi</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/noise/6_repetition_code.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">Catatan</p>
<p>Halaman ini dibuat dari <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/noise/6_repetition_code.ipynb">tutorials/noise/2_relaxation_and_decoherence.ipynb</a>.</p>
</div>
<section id="Kode-Repetisi">
<h1>Kode Repetisi<a class="headerlink" href="#Kode-Repetisi" title="Link permanen untuk headline ini">¶</a></h1>
<section id="Pengantar">
<h2>Pengantar<a class="headerlink" href="#Pengantar" title="Link permanen untuk headline ini">¶</a></h2>
<p>Dalam koreksi eror kuantum kita mengambil banyak qubit yang noisy (yang kita sebut <em>qubit fisik</em>) dan menggunakan mereka untuk menyimpan <em>qubit logis</em> yang lebih sedikit. Prosedur koreksi eror didesain untuk mendeteksi dan mengoreksi dari efek noise. Ini membuat qubit logis sangat lebih tidak noisy dan lebih terpercaya daripada yang fisik dari mana mereka dibangun.</p>
<p>Kode repetisi merupakan contoh sederhana dari kokreksi eror kuantum, di mana sebuah <em>bit</em> logis disimpan daripada sebuah <em>qubit</em> logis. Contoh kode pengulangan adalah ditentukan dua bilangan, yang kita sebut <span class="math notranslate nohighlight">\(d\)</span> dan <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>Parameter <span class="math notranslate nohighlight">\(d\)</span> menentukan seberapa banyak qubit fisik yang dipakai. Informasi sebenarnya tentang bit logis disimpan dalam <span class="math notranslate nohighlight">\(d\)</span> qubit (yang akan kita panggil sebagai <em>qubit kode</em>). Enkode dilakukan dengan cara yang sangat sederhana: untuk mengenkode <code class="docutils literal notranslate"><span class="pre">0</span></code>, semua qubitnya diset dalam keadaan <span class="math notranslate nohighlight">\(|0\rangle\)</span>, untuk mengenkode <code class="docutils literal notranslate"><span class="pre">1</span></code> semua diset ke <span class="math notranslate nohighlight">\(|1\rangle\)</span>. Untuk membaca nilainya, Anda dapat melihat pada qubit manapun. Untuk membaca dengan cara yang melindungi terhadp eror qubit tunggal, Anda dapat membaca semua qubit dan mengambil suara mayoritas.</p>
<p>Tidak hanya di readout kita dapat mengambil informasi berguna yang dapat membantu kita mengoreksi eror. Kita juga dapat mengekstrak informasi selagi bit logis menganggur, atau bahkan juga saat sedang terlibat dalam komputasi.</p>
<p>Karena ini adalah latihan dalam koreksi error kuantum, Kita akan melakukan ini dengan cara yang juga akan bekerja untuk <em>qubit</em> logis. Khususnya, metode kami untuk mengekstrak informasi tentang eror harus tidak mengekstrak informasi lainnya mengenai informasi logis yang tersimpan. Pada kasus kuantum, ini dibutuhkan sehingga kita tidak mengganggu keadaan superposisi dari qubit yang disimpan.</p>
<p>Kita akan mengekstrak informasi lebih <span class="math notranslate nohighlight">\(T\)</span> putaran dari <em>pengukuran sindrom</em>. Untuk kode repetisi, semuanya berdasarkan faktabahwa semua qubit kode harus berada pada keadaan sama (semua <span class="math notranslate nohighlight">\(|0\rangle\)</span> atau semua <span class="math notranslate nohighlight">\(|0\rangle\)</span>). Setiap kepergian dari ini merupakan sebuah tanda eror. Khususnya, kita bayangkan <span class="math notranslate nohighlight">\(d\)</span> qubit kode kita diam sepanjang barisan. Kita kemudian akan melakukan pengukuran untuk setiap pasangan qubit kode bersebelahan. Ini akan memberitahu kita apakah mereka sama atau berbeda, tanpa mengekstrak informasi apapun tentang apa nilai mereka.</p>
<p>The implementation of these measurements requires <span class="math notranslate nohighlight">\(d-1\)</span> additional qubits, which we will call <em>link qubits</em> for the repetition code. By performing two CNOTs between the pair of code qubits and a corresponding link qubit, the required information (and only the required information) is placed on the link qubit and can then be measured.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">cq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;code_qubit&#39;</span><span class="p">)</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;link_qubit&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">cq</span><span class="p">,</span><span class="n">lq</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">cq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

code_qubit_0: |0&gt;──■───────
                   │
code_qubit_1: |0&gt;──┼────■──
                 ┌─┴─┐┌─┴─┐
link_qubit_0: |0&gt;┤ X ├┤ X ├
                 └───┘└───┘
</pre></div></div>
</div>
<p>Di sini kita menyediakan alat untuk membuat dan menguji kode repetisi. Hal pertama yang perlu kita lakukan adalah mengimpor mereka.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">RepetitionCode</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">GraphDecoder</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.verification.topological_codes</span> <span class="kn">import</span> <span class="n">lookuptable_decoding</span><span class="p">,</span> <span class="n">postselection_decoding</span>
</pre></div>
</div>
</div>
</section>
<section id="Membuat-kode-repetisi">
<h2>Membuat kode repetisi<a class="headerlink" href="#Membuat-kode-repetisi" title="Link permanen untuk headline ini">¶</a></h2>
<p>Kelas <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code> membuat sebuah kode untuk nilai <span class="math notranslate nohighlight">\(d\)</span> and <span class="math notranslate nohighlight">\(T\)</span> yang diberikan.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Dengan ini kita dapat memeriksa berbagai properti dari kode, seperti nama dari qubit register yang digunakan untuk qubit kode dan ancilla.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">qubit_registers</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;code_qubit&#39;, &#39;link_qubit&#39;}
</pre></div></div>
</div>
<p>Register ini juga merupakan atribut dari objek <code class="docutils literal notranslate"><span class="pre">repetition_code</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">code_qubit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QuantumRegister(3, &#39;code_qubit&#39;)
</pre></div></div>
</div>
<p>Anda juga dapat mengakses sirkuit kuantum yang mengimplementasi kodenya. Dua diantaranya dihasilkan: satu untuk setiap dua nilai bit logis yang mungkin.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     ┌───┐     »
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────┤ X ├─────»
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐└─┬─┘┌───┐»
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├──┼──┤ X ├»
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘  │  └─┬─┘»
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░───■────┼────┼────┼──»
                             │    │    │   ║   ║        ░        │    │    │  »
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░────────■────■────┼──»
                                       │   ║   ║        ░                  │  »
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░──────────────────■──»
                                           ║   ║        ░                     »
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════════════════»
                                               ║                              »
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════════════════»
                                                                              »
round_1_link_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
round_1_link_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_0: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_1: 0 ════════════════════════════════════════════════════════»
                                                                              »
        code_bit_2: 0 ════════════════════════════════════════════════════════»
                                                                              »
«                    ┌─┐           ░
«      link_qubit_0: ┤M├─|0&gt;───────░──────────
«                    └╥┘ ┌─┐       ░
«      link_qubit_1: ─╫──┤M├──|0&gt;──░──────────
«                     ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ─╫───╫────────░─┤M├──────
«                     ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ─╫───╫────────░──╫─┤M├───
«                     ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ─╫───╫────────░──╫──╫─┤M├
«                     ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_0_link_bit_1: ═╬═══╬═══════════╬══╬══╬═
«                     ║   ║           ║  ║  ║
«round_1_link_bit_0: ═╩═══╬═══════════╬══╬══╬═
«                         ║           ║  ║  ║
«round_1_link_bit_1: ═════╩═══════════╬══╬══╬═
«                                     ║  ║  ║
«        code_bit_0: ═════════════════╩══╬══╬═
«                                        ║  ║
«        code_bit_1: ════════════════════╩══╬═
«                                           ║
«        code_bit_2: ═══════════════════════╩═
«

========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░ ┌───┐     »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─┤ X ├─────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░ └─┬─┘┌───┐»
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───┼──┤ X ├»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░   │  └─┬─┘»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░───■────┼──»
                      ├───┤ ░        │    │    │   ║   ║        ░        │  »
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░────────■──»
                      ├───┤ ░                  │   ║   ║        ░           »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░───────────»
                      └───┘ ░                      ║   ║        ░           »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬════════════════════»
                                                       ║                    »
round_0_link_bit_1: 0 ═════════════════════════════════╩════════════════════»
                                                                            »
round_1_link_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
round_1_link_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_0: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_1: 0 ══════════════════════════════════════════════════════»
                                                                            »
        code_bit_2: 0 ══════════════════════════════════════════════════════»
                                                                            »
«                    ┌───┐     ┌─┐           ░
«      link_qubit_0: ┤ X ├─────┤M├─|0&gt;───────░──────────
«                    └─┬─┘┌───┐└╥┘ ┌─┐       ░
«      link_qubit_1: ──┼──┤ X ├─╫──┤M├──|0&gt;──░──────────
«                      │  └─┬─┘ ║  └╥┘       ░ ┌─┐
«      code_qubit_0: ──┼────┼───╫───╫────────░─┤M├──────
«                      │    │   ║   ║        ░ └╥┘┌─┐
«      code_qubit_1: ──■────┼───╫───╫────────░──╫─┤M├───
«                           │   ║   ║        ░  ║ └╥┘┌─┐
«      code_qubit_2: ───────■───╫───╫────────░──╫──╫─┤M├
«                               ║   ║        ░  ║  ║ └╥┘
«round_0_link_bit_0: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_0_link_bit_1: ═══════════╬═══╬═══════════╬══╬══╬═
«                               ║   ║           ║  ║  ║
«round_1_link_bit_0: ═══════════╩═══╬═══════════╬══╬══╬═
«                                   ║           ║  ║  ║
«round_1_link_bit_1: ═══════════════╩═══════════╬══╬══╬═
«                                               ║  ║  ║
«        code_bit_0: ═══════════════════════════╩══╬══╬═
«                                                  ║  ║
«        code_bit_1: ══════════════════════════════╩══╬═
«                                                     ║
«        code_bit_2: ═════════════════════════════════╩═
«
</pre></div></div>
</div>
</section>
<section id="Membuat-kode-repetisi-sendiri">
<h2>Membuat kode repetisi sendiri<a class="headerlink" href="#Membuat-kode-repetisi-sendiri" title="Link permanen untuk headline ini">¶</a></h2>
<p>Anda juga dapat mengimplementasikan pengukuran gerbang <code class="docutils literal notranslate"><span class="pre">X</span></code> putaran dan logis sendiri. Sebagai contoh, mari kita membuat kode dengan tanpa putaran pengukuran sindrom.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Ini mengatur dua sirkuit untuk kedua keadaan logis yang dienkode. Tidak ada putaran pengukuran sindrom, dan tidak ada readout akhir.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">print_circuits</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">code</span><span class="o">.</span><span class="n">circuit</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="p">)</span>

<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========


link_qubit_0: |0&gt;

link_qubit_1: |0&gt;

code_qubit_0: |0&gt;

code_qubit_1: |0&gt;

code_qubit_2: |0&gt;


========= logical 1 =========

                       ░
link_qubit_0: |0&gt;──────░─
                       ░
link_qubit_1: |0&gt;──────░─
                 ┌───┐ ░
code_qubit_0: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_1: |0&gt;┤ X ├─░─
                 ├───┤ ░
code_qubit_2: |0&gt;┤ X ├─░─
                 └───┘ ░
</pre></div></div>
</div>
<p>Kita dapat menambahkan satu putaran dengan menggunakan metode <code class="docutils literal notranslate"><span class="pre">syndrome_measurement()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">syndrome_measurement</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─
                             │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─
                                       │   ║   ║        ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─
                                           ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─
                      ├───┤ ░        │    │    │   ║   ║        ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─
                      ├───┤ ░                  │   ║   ║        ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─
                      └───┘ ░                      ║   ║        ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════

</pre></div></div>
</div>
<p>Operasi logis <code class="docutils literal notranslate"><span class="pre">X</span></code> dapat ditambahkan dengan menggunakan metode <code class="docutils literal notranslate"><span class="pre">x()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                             │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░─
                                       │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░─
                                           ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════╩═══╬══════════════════
                                               ║
round_0_link_bit_1: 0 ═════════════════════════╩══════════════════


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░─
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░─
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░─
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░─
                      └───┘ ░                      ║   ║        ░ └───┘ ░
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬══════════════════
                                                       ║
round_0_link_bit_1: 0 ═════════════════════════════════╩══════════════════

</pre></div></div>
</div>
<p>Ini juga memiliki kwarg <code class="docutils literal notranslate"><span class="pre">logs</span></code>, yang merupakan daftar sirkuit di mana <code class="docutils literal notranslate"><span class="pre">X</span></code> diterapkan. Ini adalah <code class="docutils literal notranslate"><span class="pre">['0','1']</span></code> secara default.</p>
<p>Readout terakhir kemudian dilakukan dengan metode <code class="docutils literal notranslate"><span class="pre">readout()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">empty_code</span><span class="o">.</span><span class="n">readout</span><span class="p">()</span>
<span class="n">print_circuits</span><span class="p">(</span><span class="n">empty_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

                      ┌───┐     ┌───┐     ┌─┐           ░       ░
     link_qubit_0: |0&gt;┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░──────────
                      └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░
     link_qubit_1: |0&gt;──┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░──────────
                        │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐
     code_qubit_0: |0&gt;──■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├──────
                             │    │    │   ║   ║        ░ ├───┤ ░ └╥┘┌─┐
     code_qubit_1: |0&gt;───────■────■────┼───╫───╫────────░─┤ X ├─░──╫─┤M├───
                                       │   ║   ║        ░ ├───┤ ░  ║ └╥┘┌─┐
     code_qubit_2: |0&gt;─────────────────■───╫───╫────────░─┤ X ├─░──╫──╫─┤M├
                                           ║   ║        ░ └───┘ ░  ║  ║ └╥┘
round_0_link_bit_0: 0 ═════════════════════╩═══╬═══════════════════╬══╬══╬═
                                               ║                   ║  ║  ║
round_0_link_bit_1: 0 ═════════════════════════╩═══════════════════╬══╬══╬═
                                                                   ║  ║  ║
        code_bit_0: 0 ═════════════════════════════════════════════╩══╬══╬═
                                                                      ║  ║
        code_bit_1: 0 ════════════════════════════════════════════════╩══╬═
                                                                         ║
        code_bit_2: 0 ═══════════════════════════════════════════════════╩═


========= logical 1 =========

                            ░ ┌───┐     ┌───┐     ┌─┐           ░       ░    »
     link_qubit_0: |0&gt;──────░─┤ X ├─────┤ X ├─────┤M├─|0&gt;───────░───────░────»
                            ░ └─┬─┘┌───┐└─┬─┘┌───┐└╥┘ ┌─┐       ░       ░    »
     link_qubit_1: |0&gt;──────░───┼──┤ X ├──┼──┤ X ├─╫──┤M├──|0&gt;──░───────░────»
                      ┌───┐ ░   │  └─┬─┘  │  └─┬─┘ ║  └╥┘       ░ ┌───┐ ░ ┌─┐»
     code_qubit_0: |0&gt;┤ X ├─░───■────┼────┼────┼───╫───╫────────░─┤ X ├─░─┤M├»
                      ├───┤ ░        │    │    │   ║   ║        ░ ├───┤ ░ └╥┘»
     code_qubit_1: |0&gt;┤ X ├─░────────■────■────┼───╫───╫────────░─┤ X ├─░──╫─»
                      ├───┤ ░                  │   ║   ║        ░ ├───┤ ░  ║ »
     code_qubit_2: |0&gt;┤ X ├─░──────────────────■───╫───╫────────░─┤ X ├─░──╫─»
                      └───┘ ░                      ║   ║        ░ └───┘ ░  ║ »
round_0_link_bit_0: 0 ═════════════════════════════╩═══╬═══════════════════╬═»
                                                       ║                   ║ »
round_0_link_bit_1: 0 ═════════════════════════════════╩═══════════════════╬═»
                                                                           ║ »
        code_bit_0: 0 ═════════════════════════════════════════════════════╩═»
                                                                             »
        code_bit_1: 0 ═══════════════════════════════════════════════════════»
                                                                             »
        code_bit_2: 0 ═══════════════════════════════════════════════════════»
                                                                             »
«
«      link_qubit_0: ──────
«
«      link_qubit_1: ──────
«
«      code_qubit_0: ──────
«                    ┌─┐
«      code_qubit_1: ┤M├───
«                    └╥┘┌─┐
«      code_qubit_2: ─╫─┤M├
«                     ║ └╥┘
«round_0_link_bit_0: ═╬══╬═
«                     ║  ║
«round_0_link_bit_1: ═╬══╬═
«                     ║  ║
«        code_bit_0: ═╬══╬═
«                     ║  ║
«        code_bit_1: ═╩══╬═
«                        ║
«        code_bit_2: ════╩═
«
</pre></div></div>
</div>
</section>
<section id="Menjalankan-kode-repetisi">
<h2>Menjalankan kode repetisi<a class="headerlink" href="#Menjalankan-kode-repetisi" title="Link permanen untuk headline ini">¶</a></h2>
<p>Objek kode menghasilkan sirkuit yang dibutuhkan untuk kode. Pengguna kemudian dapat menjalankan mereka dengan menggunakan metode apapun yang disukai, memungkinkan kontrol penuh atas kompilasi, backend, model noise dan sebagainya.</p>
<p>Sebagai contoh, di sini kita menjalankan mereka tanpa noise pada <code class="docutils literal notranslate"><span class="pre">qasm_simulator</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
    <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">========= logical&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="s1">&#39;=========</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

========= logical 0 =========

{&#39;000 00 00&#39;: 1024}

========= logical 1 =========

{&#39;111 00 00&#39;: 1024}
</pre></div></div>
</div>
<p>Di sini string dari knan ke kiri mewakili keluaran dari putaran pengukuran sindrom, diikuti dengan pengukuran terakhir dari qubit kode.</p>
<p>Hasil ini perlu ditulis ulang dalam bentuk yang berbeda agar dapat didekode. Untuk melakukan ini kita dapat menggunakan metode <code class="docutils literal notranslate"><span class="pre">process_results</span></code> dari objek kode.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;0 0  00 00 00&#39;: 1024}, &#39;1&#39;: {&#39;1 1  00 00 00&#39;: 1024}}
</pre></div></div>
</div>
<p>Hasilnya adalah kamus yang kuncinya adalah string bit yang merepresentasikan keluaran sirkuit, dan nilainya merepresentasikan jumlah dari tembakan yang mana keluaran ini terjadi.</p>
<p>String-nya bukan merupakan keluaran langsung dari sirkuit. Mereka sudah diproses untuk mengambil bentuk yang membantu kita mengoreksi eror. Berikut adalah panduan pendek.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span></code> ke jauh kiri untuk hasil logis <code class="docutils literal notranslate"><span class="pre">0</span></code>, dan <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">1</span></code> ke kanan jauh untuk hasil logis <code class="docutils literal notranslate"><span class="pre">1</span></code>, adalah readout logis. Setiap qubit kode dapat digunakan untuk readout ini, karena mereka seharusnya (tanpa eror) sama seluruhnya. Jadi kita dapat saja mendapatkan satu hasil di sini, untuk satu kode qubit yang dipilih apapun. Atau kita dapat mendapatkan <span class="math notranslate nohighlight">\(d\)</span>, satu untuk setiap qubit. Sebaliknya kita memiliki dua, dari dua qubit pada setiap ujung garis. Hal ini karena ini bekerja sangat baik dengan dekoder (yang akan kita pakai nanti). Pada ketidakadanya eror, kedua nilai ini akan selalu sama.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0000</span></code> berikut adalah hasil <span class="math notranslate nohighlight">\(d-1\)</span> dari pengukuran sindrom untuk putaran pertama. <code class="docutils literal notranslate"><span class="pre">0</span></code> menunjukkan bahwa pasangan qubit yang sesuai adalah sama, dan <code class="docutils literal notranslate"><span class="pre">1</span></code> menunjukkan berbeda. Terdapat <span class="math notranslate nohighlight">\(d-1\)</span> hasil karena baris kode <span class="math notranslate nohighlight">\(d\)</span> qubit memiliki <span class="math notranslate nohighlight">\(d-1\)</span> kemungkinan pasangan bertetanggaan. Tanpa adanya eror, semuanya akan <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0000</span></code> yang mengikuti adalah perubahan sindrom antara putaran pertama dan kedua. Oleh karena itu bitwise <code class="docutils literal notranslate"><span class="pre">OR</span></code> dari pengukuran sindrom dihasilkan dari putaran kedua dengan yang ada dari putaran pertama. Tanpa adanya eror, mereka semua akan bernilai <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Blok-blok berikutnya mengikuti formula yang sama, meskipun yang terakhir dibutuhkan beberapa komen, Ini tidak diukur menggunakan metode standar (dengan qubit link). Sebaliknya ini dihitung dari pengukuran readout terakhir dari semua qubit kode. Sekali lagi ini disajikan sebagai perubahan sindrom, dan semuanya menjadi <code class="docutils literal notranslate"><span class="pre">0</span></code> dengan tanpa adanya eror. Ini adalah blok <span class="math notranslate nohighlight">\(T+1\)</span>-th dari pengukuran sindrom sejak ini tidak dilakukan dengan cara seperyi yang lainnya, ini tidak terhitung di antara putaran pengukuran sindrom <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
</ul>
<p><strong>Contoh 1:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span>&#160; <span class="pre">0110</span> <span class="pre">0000</span> <span class="pre">0000</span></code> akan mewakili <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> kode repetisi dengan <code class="docutils literal notranslate"><span class="pre">0</span></code> yang dienkode. Sindrom menunjukkan bahwa (sangat mungkin) qubit kode yang di tengah dibalik oleh eror sebelum putaran pengukuran pertama. Ini menyebabkannya beberda dengan kedua qubit kode yang bersebelahan untuk sirkuit setelahnya. Ini ditunjukkan oleh sindrom di putaran pertama, tetapi blok untuk putaran selanjutnya tidak melaporkan hal itu karena tidak lagi menunjukkan sebuah perubahan. Set lainnya dari eror juga dapat menyebabkan sindrom ini, tetapi mereka perlu lebih kompleks dan sehingga kurang mungkin.</p>
<p><strong>Contoh 2:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span>&#160; <span class="pre">0010</span> <span class="pre">0010</span> <span class="pre">0000</span></code> akan mewakili <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> kode repetisi dengan <code class="docutils literal notranslate"><span class="pre">0</span></code> yang di enkode. Di sini salah satu sindrom pengukuran melaporkan sebuah perbedaan pada dua qubit kode di putaran pertama, mengarah ke <code class="docutils literal notranslate"><span class="pre">1</span></code>. Putaran selanjutnya tidak melihat efek yang sama, menghasilkan <code class="docutils literal notranslate"><span class="pre">0</span></code>. Tetapi, karena ini bertentangan dengan hasil sebelumnya untuk sindrom pengukuran yang sama, dan karena kita mleacak perubahan sindrom, perubahan ini menghasilkan <code class="docutils literal notranslate"><span class="pre">1</span></code>. Putaran selanjutnya juga tidak mendeteksi apapun, tetapi ini tidak lagi mewakili sebuah perubahan sehingga menghasilkan <code class="docutils literal notranslate"><span class="pre">0</span></code> di posisi yang sama. Hasil pengukuran yang mengarah ke <code class="docutils literal notranslate"><span class="pre">1</span></code> pertama paling mungkin adalah eror.</p>
<p><strong>Contoh 3:</strong> <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">1</span>&#160; <span class="pre">0000</span> <span class="pre">0001</span> <span class="pre">0000</span></code> akan mewakili <span class="math notranslate nohighlight">\(d=5\)</span>, <span class="math notranslate nohighlight">\(T=2\)</span> kdoe repetisi dengan <code class="docutils literal notranslate"><span class="pre">1</span></code> yang dienkode. Sebuah qubit kode di barisan akhir dibalikkan sebelum pengukuran sindrom pada putaran kedua. Ini dideteksi hanya oleh satu pengukuran sindrom, karena ini berada pada barisan terakhir. Untuk alasan yang sama, ini juga mengganggu salah satu dari readout logis.</p>
<p>Perhatikan bahwa dalam semua contoh ini, eror tunggal menyebabkan tepat dua karakter di string untuk berubah bentuk dari nilai yang seharusnya dipunyai tanpa adanya eror. Ini, kenyataannya, adalah alasan mengapa output logis terdiri dari kedua titik akhir. Ini adalah properti yang akan digunakan oleh dekoder.</p>
<p>Untuk melihat efek dari noise, kita perlu menentukan model noise. Sebagai contoh, mari kita buat model noise sederhana dengan gerbang dan eror pengukuran.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise.errors</span> <span class="kn">import</span> <span class="n">pauli_error</span><span class="p">,</span> <span class="n">depolarizing_error</span>

<span class="k">def</span> <span class="nf">get_noise</span><span class="p">(</span><span class="n">p_meas</span><span class="p">,</span><span class="n">p_gate</span><span class="p">):</span>

    <span class="n">error_meas</span> <span class="o">=</span> <span class="n">pauli_error</span><span class="p">([(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="n">p_meas</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p_meas</span><span class="p">)])</span>
    <span class="n">error_gate1</span> <span class="o">=</span> <span class="n">depolarizing_error</span><span class="p">(</span><span class="n">p_gate</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">error_gate2</span> <span class="o">=</span> <span class="n">error_gate1</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">)</span>

    <span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_meas</span><span class="p">,</span> <span class="s2">&quot;measure&quot;</span><span class="p">)</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;u1&quot;</span><span class="p">,</span> <span class="s2">&quot;u2&quot;</span><span class="p">,</span> <span class="s2">&quot;u3&quot;</span><span class="p">])</span>
    <span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_gate2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;cx&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">noise_model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">get_noise</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.04</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Hal ini kemudian dapat dijalankan untuk menghasilkan hasil yang noisy. Mari kita membuat sebuah fungsi singkat untuk melakukan ini, dan kemudian menjalankannya.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1014</span><span class="p">):</span>

    <span class="n">circuits</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">get_circuit_list</span><span class="p">()</span>

    <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span> <span class="p">)</span>
    <span class="n">raw_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="n">raw_results</span><span class="p">[</span><span class="n">log</span><span class="p">]</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">code</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span> <span class="n">raw_results</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;0&#39;: {&#39;1 1  10 10 11&#39;: 1,
  &#39;0 0  00 01 01&#39;: 36,
  &#39;0 0  10 11 10&#39;: 1,
  &#39;0 1  00 10 11&#39;: 2,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 3,
  &#39;0 0  00 00 11&#39;: 32,
  &#39;0 0  00 11 11&#39;: 6,
  &#39;0 1  01 00 00&#39;: 1,
  &#39;0 0  01 00 10&#39;: 2,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;0 0  11 11 00&#39;: 2,
  &#39;0 0  00 01 10&#39;: 20,
  &#39;1 0  01 01 10&#39;: 7,
  &#39;0 0  01 00 01&#39;: 2,
  &#39;0 1  10 10 01&#39;: 2,
  &#39;1 0  00 00 01&#39;: 4,
  &#39;1 1  00 01 10&#39;: 1,
  &#39;0 0  10 10 00&#39;: 60,
  &#39;0 1  00 00 01&#39;: 37,
  &#39;1 0  00 11 10&#39;: 2,
  &#39;0 0  00 00 00&#39;: 554,
  &#39;0 0  10 10 11&#39;: 3,
  &#39;1 0  01 10 10&#39;: 2,
  &#39;0 1  00 01 00&#39;: 11,
  &#39;1 0  10 01 01&#39;: 1,
  &#39;0 0  11 00 00&#39;: 3,
  &#39;1 0  10 10 10&#39;: 4,
  &#39;1 0  00 00 10&#39;: 47,
  &#39;0 1  00 11 01&#39;: 1,
  &#39;1 1  01 10 00&#39;: 1,
  &#39;0 0  01 01 00&#39;: 48,
  &#39;1 0  00 10 00&#39;: 19,
  &#39;0 1  10 11 00&#39;: 2,
  &#39;0 0  00 11 00&#39;: 12,
  &#39;0 1  01 11 11&#39;: 1,
  &#39;0 1  00 01 11&#39;: 1,
  &#39;1 0  00 01 11&#39;: 2,
  &#39;0 0  00 10 10&#39;: 41,
  &#39;1 1  00 00 11&#39;: 4,
  &#39;0 0  10 11 01&#39;: 4,
  &#39;0 0  01 11 10&#39;: 2,
  &#39;1 0  01 01 01&#39;: 2,
  &#39;0 0  00 10 01&#39;: 5,
  &#39;0 0  01 10 00&#39;: 12,
  &#39;0 0  01 01 11&#39;: 2,
  &#39;0 0  10 00 10&#39;: 3,
  &#39;1 0  11 11 10&#39;: 2,
  &#39;0 1  01 01 01&#39;: 2},
 &#39;1&#39;: {&#39;0 1  10 10 10&#39;: 2,
  &#39;1 1  00 10 10&#39;: 57,
  &#39;0 1  10 01 01&#39;: 1,
  &#39;1 1  11 11 11&#39;: 2,
  &#39;1 1  11 00 00&#39;: 2,
  &#39;1 0  00 11 01&#39;: 2,
  &#39;1 1  00 10 01&#39;: 7,
  &#39;1 1  11 11 00&#39;: 3,
  &#39;1 1  01 01 11&#39;: 5,
  &#39;1 1  10 10 11&#39;: 4,
  &#39;1 1  01 11 10&#39;: 3,
  &#39;1 1  00 11 11&#39;: 1,
  &#39;1 1  01 01 00&#39;: 39,
  &#39;0 1  00 10 11&#39;: 1,
  &#39;0 1  01 10 10&#39;: 1,
  &#39;0 1  00 00 10&#39;: 45,
  &#39;1 0  00 01 00&#39;: 15,
  &#39;0 0  00 00 11&#39;: 2,
  &#39;1 1  10 10 00&#39;: 52,
  &#39;1 1  10 11 10&#39;: 1,
  &#39;1 1  00 01 01&#39;: 37,
  &#39;1 1  01 00 01&#39;: 4,
  &#39;1 1  01 10 11&#39;: 1,
  &#39;0 1  00 11 10&#39;: 1,
  &#39;1 0  01 00 00&#39;: 2,
  &#39;1 1  00 11 00&#39;: 12,
  &#39;1 1  10 11 01&#39;: 4,
  &#39;0 0  00 01 10&#39;: 1,
  &#39;1 1  11 01 10&#39;: 1,
  &#39;1 0  00 00 01&#39;: 33,
  &#39;1 1  00 01 10&#39;: 12,
  &#39;1 1  11 10 01&#39;: 1,
  &#39;0 1  00 00 01&#39;: 1,
  &#39;1 0  00 11 10&#39;: 1,
  &#39;1 1  01 00 10&#39;: 1,
  &#39;0 1  00 01 00&#39;: 4,
  &#39;1 1  00 00 00&#39;: 553,
  &#39;1 0  10 10 10&#39;: 1,
  &#39;1 0  00 00 10&#39;: 2,
  &#39;0 1  00 11 01&#39;: 2,
  &#39;1 1  01 10 00&#39;: 16,
  &#39;0 1  01 01 10&#39;: 3,
  &#39;0 1  00 10 00&#39;: 17,
  &#39;1 0  00 10 00&#39;: 1,
  &#39;1 0  10 11 00&#39;: 1,
  &#39;0 1  00 01 11&#39;: 4,
  &#39;1 1  01 11 01&#39;: 2,
  &#39;1 1  00 00 11&#39;: 36,
  &#39;1 0  01 01 01&#39;: 3,
  &#39;1 1  10 00 10&#39;: 5,
  &#39;1 0  00 10 11&#39;: 4,
  &#39;1 0  10 10 01&#39;: 3}}
</pre></div></div>
</div>
<p>Di sini hasil yang tidak noisy adalah yang paling mungkin. Sisa dari sampel didistribusikan di antara kemungkinan lain dengan sindrom non-trivial.</p>
</section>
<section id="Mendekode-kode-repetisi">
<h2>Mendekode kode repetisi<a class="headerlink" href="#Mendekode-kode-repetisi" title="Link permanen untuk headline ini">¶</a></h2>
<p>Hasil yang noisy dapat mengubah nilai logis dari readout, dan sehingga mempengaruhi kemampuan kita untuk membaca qubit logis. Hal ini dapat dicegah dengan melihat pada nilai sindrom. Ini dapat memberitahu kita apakah nilai logis sangat mungkin sudah berubah, sehingga memungkinkan kita untuk mengoreksi erornya. Proses menganalisis sindrom untuk mengoreksi kesalahan disebut 'mendekode'. Kita melakukan ini dengan membuat sebuah objek dekode untuk kdoe kita.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>Ini menganalisis kode dengan melihat bagaimana berbagai macam eror mengubah keluarannya. Dengan informasi ini, bersama dengan algoritma dekode, kita dapat menentukan nilai logis apa yang paling mungkin terjadi.</p>
<p>Sebagai contoh, mari kita pakai algoritma 'pencocokan' untuk mendekode, yang didasarkan pada pencocokan sempurna dari berat minimum. Ini mengambil keluaran spesifik dari string sebagai masukannya. Kita akan memberikan contoh string sederhana <code class="docutils literal notranslate"><span class="pre">'1</span> <span class="pre">0</span>&#160; <span class="pre">001</span> <span class="pre">100</span> <span class="pre">100'</span></code>, untuk <code class="docutils literal notranslate"><span class="pre">1</span></code> logis yang mengalami dua eror.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dec</span><span class="o">.</span><span class="n">matching</span><span class="p">(</span><span class="s1">&#39;1 0  001 100 100&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;1 1&#39;
</pre></div></div>
</div>
<p>Keluaran adalah bagian logis yang seharusnya. Seperti yang Anda lihat, dekoder dengan benar menentukan bahwa redout seharusnya adalah <code class="docutils literal notranslate"><span class="pre">1</span></code> logis.</p>
<p>Saat kita mengambil banyak sampel, kita dapat menentukan probabilitas di mana dekoder salah. Ini akan berkurang secara eksponensial sebanding dengan peningkatan ukuran kode, karena konfigurasi dari noise yang menipu dekoder menjadi kurang mungkin. Probabilitas dari eror logis dihitung dengan menggunakan metode <code class="docutils literal notranslate"><span class="pre">logical_prob()</span></code>. Ini menjalankan pencocokan secara default, tetapi algoritma lainnya dapat dispesifikasi dengan kwarg <code class="docutils literal notranslate"><span class="pre">algorithm</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>

    <span class="n">code</span> <span class="o">=</span> <span class="n">RepetitionCode</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">get_syndrome</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">8192</span><span class="p">)</span>

    <span class="n">dec</span> <span class="o">=</span> <span class="n">GraphDecoder</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

    <span class="n">logical_prob_match</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">get_logical_prob</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_lookup</span> <span class="o">=</span> <span class="n">lookuptable_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">,</span><span class="n">results</span><span class="p">)</span>
    <span class="n">logical_prob_post</span> <span class="o">=</span> <span class="n">postselection_decoding</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d =&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;,log =&#39;</span><span class="p">,</span><span class="n">log</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for matching      =&#39;</span><span class="p">,</span><span class="n">logical_prob_match</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for lookup table  =&#39;</span><span class="p">,</span><span class="n">logical_prob_lookup</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;logical error probability for postselection =&#39;</span><span class="p">,</span><span class="n">logical_prob_post</span><span class="p">[</span><span class="n">log</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
d = 3 ,log = 0
logical error probability for matching      = 0.0323486328125
logical error probability for lookup table  = 0.021484375
logical error probability for postselection = 0.0004528985507246377

d = 3 ,log = 1
logical error probability for matching      = 0.02880859375
logical error probability for lookup table  = 0.0169677734375
logical error probability for postselection = 0.0


d = 4 ,log = 0
logical error probability for matching      = 0.01806640625
logical error probability for lookup table  = 0.01171875
logical error probability for postselection = 0.0

d = 4 ,log = 1
logical error probability for matching      = 0.0206298828125
logical error probability for lookup table  = 0.0074462890625
logical error probability for postselection = 0.0


d = 5 ,log = 0
logical error probability for matching      = 0.0091552734375
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0

d = 5 ,log = 1
logical error probability for matching      = 0.0086669921875
logical error probability for lookup table  = 0.002197265625
logical error probability for postselection = 0.0


d = 6 ,log = 0
logical error probability for matching      = 0.005859375
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 6 ,log = 1
logical error probability for matching      = 0.0050048828125
logical error probability for lookup table  = 0.0001220703125
logical error probability for postselection = 0.0


d = 7 ,log = 0
logical error probability for matching      = 0.0025634765625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0

d = 7 ,log = 1
logical error probability for matching      = 0.002197265625
logical error probability for lookup table  = 0.0
logical error probability for postselection = 0.0


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.14.0</td></tr><tr><td>Terra</td><td>0.11.0</td></tr><tr><td>Aer</td><td>0.3.4</td></tr><tr><td>Ignis</td><td>0.2.0</td></tr><tr><td>Aqua</td><td>0.6.1</td></tr><tr><td>IBM Q Provider</td><td>0.4.4</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.5 (default, Oct 25 2019, 10:52:18)
[Clang 4.0.1 (tags/RELEASE_401/final)]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>4</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Tue Dec 10 17:06:25 2019 EST</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2019.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Terakhir diperbarui pada 2021/07/09.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Kode Repetisi</a><ul>
<li><a class="reference internal" href="#Pengantar">Pengantar</a></li>
<li><a class="reference internal" href="#Membuat-kode-repetisi">Membuat kode repetisi</a></li>
<li><a class="reference internal" href="#Membuat-kode-repetisi-sendiri">Membuat kode repetisi sendiri</a></li>
<li><a class="reference internal" href="#Menjalankan-kode-repetisi">Menjalankan kode repetisi</a></li>
<li><a class="reference internal" href="#Mendekode-kode-repetisi">Mendekode kode repetisi</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>