

QuantumKernel
=============================================

.. currentmodule:: qiskit_machine_learning.kernels

.. autoclass:: QuantumKernel
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QuantumKernel.feature_map
            ~QuantumKernel.quantum_instance
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~QuantumKernel.construct_circuit
            ~QuantumKernel.evaluate

   
   