


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operadores &mdash; documentação Qiskit 0.27.0</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Pesquisar" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Portuguese, Brazilian</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Idiomas</dt>
      
        <dd><a class="version" href="/documentation/tutorials/circuits_advanced/02_operators_overview.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/circuits_advanced/02_operators_overview.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/circuits_advanced/02_operators_overview.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/circuits_advanced/02_operators_overview.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/circuits_advanced/02_operators_overview.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/circuits_advanced/02_operators_overview.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/circuits_advanced/02_operators_overview.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation homepage</a></li>
</ul>
<p><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Operadores</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/circuits_advanced/02_operators_overview.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta página foi gerada a partir do <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/circuits_advanced/02_operators_overview.ipynb">tutorials/circuits_advanced/02_operators_overview.ipynb</a>.</p>
</div>
<section id="Operadores">
<h1>Operadores<a class="headerlink" href="#Operadores" title="Link permanente para este título">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">execute</span><span class="p">,</span> <span class="n">BasicAer</span>
<span class="kn">from</span> <span class="nn">qiskit.compiler</span> <span class="kn">import</span> <span class="n">transpile</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">Operator</span><span class="p">,</span> <span class="n">Pauli</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">process_fidelity</span>

<span class="kn">from</span> <span class="nn">qiskit.extensions</span> <span class="kn">import</span> <span class="n">RXGate</span><span class="p">,</span> <span class="n">XGate</span><span class="p">,</span> <span class="n">CXGate</span>
</pre></div>
</div>
</div>
<section id="Classe-do-operador">
<h2>Classe do operador<a class="headerlink" href="#Classe-do-operador" title="Link permanente para este título">¶</a></h2>
<p>A classe <code class="docutils literal notranslate"><span class="pre">Operator</span></code> é usada no Qiskit para representar operadores matriciais que atuam em um sistema quântico. Possui vários métodos para construir operadores compostos utilizando produtos tensoriais de operadores menores e para compor operadores.</p>
<section id="Criando-Operadores">
<h3>Criando Operadores<a class="headerlink" href="#Criando-Operadores" title="Link permanente para este título">¶</a></h3>
<p>A maneira mais fácil de criar um objeto operador é inicializá-lo com uma matriz dada como uma lista ou como um arranjo Numpy. Por exemplo, para criar um operador Pauli-XX de dois qubits:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">XX</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">XX</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
          [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
          [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
          [1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
</section>
<section id="Propriedades-do-operador">
<h3>Propriedades do operador<a class="headerlink" href="#Propriedades-do-operador" title="Link permanente para este título">¶</a></h3>
<p>O objeto operador armazena a matriz subjacente e a dimensão de entrada e de saída dos subsistemas.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: Para acessar o array Numpy subjacente, nós podemos utilizar a propriedade <code class="docutils literal notranslate"><span class="pre">Operator.data</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dims</span></code>: Para devolver a dimensão total de entrada e saída do operador, podemos usar a propriedade <code class="docutils literal notranslate"><span class="pre">Operator.dim</span></code>. <em>Nota: a saída é retornada como um tuple ``(input_dim, output_dim)``, que é o reverso da forma da matriz subjacente.</em></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">XX</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
       [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
       [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
       [1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span> <span class="o">=</span> <span class="n">XX</span><span class="o">.</span><span class="n">dim</span>
<span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(4, 4)
</pre></div></div>
</div>
</section>
<section id="Dimensões-de-Entrada-e-Saída">
<h3>Dimensões de Entrada e Saída<a class="headerlink" href="#Dimensões-de-Entrada-e-Saída" title="Link permanente para este título">¶</a></h3>
<p>A classe de operador também acompanha as dimensões dos subsistemas, que podem ser utilizadas para a composição conjunta dos operadores. Estes podem ser acessados utilizando as funções <code class="docutils literal notranslate"><span class="pre">input_dims</span></code> e <code class="docutils literal notranslate"><span class="pre">output_dims</span></code>.</p>
<p>Para os operadores <span class="math notranslate nohighlight">\(2^N\)</span> por <span class="math notranslate nohighlight">\(2^M\)</span>, a dimensão de entrada e saída será assumida automaticamente como M-qubit e N-qubit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">output_dims</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Input dimensions: (2, 2)
Output dimensions: (2,)
</pre></div></div>
</div>
<p>Se a matriz de entrada não for divisível em subsistemas de qubit, então ela será armazenada como um operador de único qubit. Por exemplo, se tivermos uma matriz <span class="math notranslate nohighlight">\(6\times6\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">output_dims</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Input dimensions: (6,)
Output dimensions: (6,)
</pre></div></div>
</div>
<p>A dimensão de entrada e saída também pode ser especificada manualmente ao inicializar um novo operador:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Force input dimension to be (4,) rather than (2, 2)</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">),</span> <span class="n">input_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">output_dims</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Input dimensions: (4,)
Output dimensions: (2,)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Specify system is a qubit and qutrit</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
              <span class="n">input_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">output_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output dimensions:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">output_dims</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Input dimensions: (2, 3)
Output dimensions: (2, 3)
</pre></div></div>
</div>
<p>Nós também podemos extrair apenas as dimensões de entrada ou saída de um subconjunto de subsistemas usando as funções <code class="docutils literal notranslate"><span class="pre">input_dims</span></code> e <code class="docutils literal notranslate"><span class="pre">output_dims</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dimension of input system 0:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">([</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dimension of input system 1:&#39;</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">input_dims</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Dimension of input system 0: (2,)
Dimension of input system 1: (3,)
</pre></div></div>
</div>
</section>
</section>
<section id="Convertendo-classes-para-Operadores">
<h2>Convertendo classes para Operadores<a class="headerlink" href="#Convertendo-classes-para-Operadores" title="Link permanente para este título">¶</a></h2>
<p>Várias outras classes no Qiskit podem ser diretamente convertidas para um objeto <code class="docutils literal notranslate"><span class="pre">Operator</span></code> utilizando o método de inicialização do operador. Por exemplo:</p>
<ul class="simple">
<li><p>Objetos <code class="docutils literal notranslate"><span class="pre">Pauli</span></code></p></li>
<li><p>Objetos de <code class="docutils literal notranslate"><span class="pre">Gate</span></code> e <code class="docutils literal notranslate"><span class="pre">Instruction</span></code></p></li>
<li><p>Objetos <code class="docutils literal notranslate"><span class="pre">QuantumCircuits</span></code></p></li>
</ul>
<p>Note que o último ponto significa que podemos usar a classe <code class="docutils literal notranslate"><span class="pre">Operator</span></code> como um simulador unitário para calcular a matriz unitária final para um circuito quântico, sem ter que chamar um simulador de backend. Se o circuito contiver quaisquer operações não suportadas, uma exceção será levantada. Operações não suportadas são: medida, redefinir, operações condicionais, ou um gate que não tenha uma definição de matriz ou decomposição em termos de gate com definição de matriz.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create an Operator from a Pauli object</span>

<span class="n">pauliXX</span> <span class="o">=</span> <span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
<span class="n">Operator</span><span class="p">(</span><span class="n">pauliXX</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
          [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
          [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
          [1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create an Operator for a Gate object</span>
<span class="n">Operator</span><span class="p">(</span><span class="n">CXGate</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
          [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
          [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
          [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create an operator from a parameterized Gate object</span>
<span class="n">Operator</span><span class="p">(</span><span class="n">RXGate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[0.70710678+0.j        , 0.        -0.70710678j],
          [0.        -0.70710678j, 0.70710678+0.j        ]],
         input_dims=(2,), output_dims=(2,))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create an operator from a QuantumCircuit object</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>

<span class="c1"># Convert circuit to an operator by implicit unitary simulation</span>
<span class="n">Operator</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.70710678+0.j,  0.70710678+0.j,  0.        +0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j],
          [ 0.        +0.j,  0.        +0.j,  0.70710678+0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j],
          [ 0.        +0.j,  0.        +0.j,  0.        +0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j],
          ...,
          [ 0.        +0.j,  0.        +0.j,  0.        +0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j],
          [ 0.        +0.j,  0.        +0.j,  0.70710678+0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j],
          [ 0.70710678+0.j, -0.70710678+0.j,  0.        +0.j, ...,
            0.        +0.j,  0.        +0.j,  0.        +0.j]],
         input_dims=(2, 2, 2, 2, 2, 2, 2, 2, 2, 2), output_dims=(2, 2, 2, 2, 2, 2, 2, 2, 2, 2))
</pre></div></div>
</div>
</section>
<section id="Usando-Operadores-em-circuitos">
<h2>Usando Operadores em circuitos<a class="headerlink" href="#Usando-Operadores-em-circuitos" title="Link permanente para este título">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Operators</span></code> unitários podem ser diretamente inseridos em um <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> usando o método <code class="docutils literal notranslate"><span class="pre">QuantumCircuito.append</span></code>. Isso converte o <code class="docutils literal notranslate"><span class="pre">Operator</span></code> em um objeto <code class="docutils literal notranslate"><span class="pre">UnitaryGate</span></code>, que é adicionado ao circuito.</p>
<p>Se o operador não for unitário, uma exceção será gerada. Isto pode ser verificado usando a função <code class="docutils literal notranslate"><span class="pre">Operator.is</span> <span class="pre">_unitary()</span></code>, que retornará <code class="docutils literal notranslate"><span class="pre">True</span></code> se o operador for unitário e <code class="docutils literal notranslate"><span class="pre">False</span></code>, caso contrário.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create an operator</span>
<span class="n">XX</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">))</span>

<span class="c1"># Add to a circuit</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">circ</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_02_operators_overview_22_0.png" src="../../_images/tutorials_circuits_advanced_02_operators_overview_22_0.png" />
</div>
</div>
<p>Note que no exemplo acima nós inicializamos o operador de um objeto <code class="docutils literal notranslate"><span class="pre">Pauli</span></code>. No entanto, o objeto <code class="docutils literal notranslate"><span class="pre">Pauli</span></code> também pode ser diretamente inserido no próprio circuito e será convertido em uma sequência de gates Pauli de um único qubit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">basis_gates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;u1&#39;</span><span class="p">,</span><span class="s1">&#39;u2&#39;</span><span class="p">,</span><span class="s1">&#39;u3&#39;</span><span class="p">,</span><span class="s1">&#39;cx&#39;</span><span class="p">])</span>
<span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;11&#39;: 1024}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Add to a circuit</span>
<span class="n">circ2</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">circ2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">circ2</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">circ2</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">     ┌───────────┐┌─┐
q_0: ┤0          ├┤M├───
     │  Pauli:XX │└╥┘┌─┐
q_1: ┤1          ├─╫─┤M├
     └───────────┘ ║ └╥┘
c: 2/══════════════╩══╩═
                   0  1 </pre></div>
</div>
</section>
<section id="Combinando-Operadores">
<h2>Combinando Operadores<a class="headerlink" href="#Combinando-Operadores" title="Link permanente para este título">¶</a></h2>
<p>Os operadores podem ser combinados usando vários métodos.</p>
<section id="Produto-do-Tensor">
<h3>Produto do Tensor<a class="headerlink" href="#Produto-do-Tensor" title="Link permanente para este título">¶</a></h3>
<p>Dois operadores <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> podem ser combinados em um operador de produto de tensor <span class="math notranslate nohighlight">\(A\otimes B\)</span> usando a função <code class="docutils literal notranslate"><span class="pre">Operator.tensor</span></code>. Note que se A e B são operadores de um único qubit, então <code class="docutils literal notranslate"><span class="pre">A.tensor(B)</span></code> = <span class="math notranslate nohighlight">\(A\otimes B\)</span> terão os subsistemas indexados como matriz B no subsistema 0, e a matriz <span class="math notranslate nohighlight">\(A\)</span> no subsistema 1.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">))</span>
<span class="n">A</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
          [ 0.+0.j, -0.+0.j,  0.+0.j, -1.+0.j],
          [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
          [ 0.+0.j, -1.+0.j,  0.+0.j, -0.+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
</section>
<section id="Expansão-de-Tensor">
<h3>Expansão de Tensor<a class="headerlink" href="#Expansão-de-Tensor" title="Link permanente para este título">¶</a></h3>
<p>Uma operação próxima é a <code class="docutils literal notranslate"><span class="pre">Operator.expand</span></code>, que atua como um produto de tensor, mas na ordem inversa. Portanto, para os dois operadores <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> temos <code class="docutils literal notranslate"><span class="pre">A.expand(B)</span></code> = <span class="math notranslate nohighlight">\(B\otimes A\)</span> onde os subsistemas indexaram como matriz A no subsistema 0, e matriz <span class="math notranslate nohighlight">\(B\)</span> no subsistema 1.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">))</span>
<span class="n">A</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
          [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
          [ 0.+0.j,  0.+0.j, -0.+0.j, -1.+0.j],
          [ 0.+0.j,  0.+0.j, -1.+0.j, -0.+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
</section>
<section id="Composição">
<h3>Composição<a class="headerlink" href="#Composição" title="Link permanente para este título">¶</a></h3>
<p>Também podemos compor dois operadores <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> para implementar a multiplicação da matriz usando o método <code class="docutils literal notranslate"><span class="pre">Operator.compose</span></code>. Temos que o <code class="docutils literal notranslate"><span class="pre">A.compose(B)</span></code> retorna o operador com matriz <span class="math notranslate nohighlight">\(B.A\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">))</span>
<span class="n">A</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j,  1.+0.j],
          [-1.+0.j,  0.+0.j]],
         input_dims=(2,), output_dims=(2,))
</pre></div></div>
</div>
<p>Também podemos compor na ordem inversa aplicando <span class="math notranslate nohighlight">\(B\)</span> na frente de <span class="math notranslate nohighlight">\(A\)</span> usando o <code class="docutils literal notranslate"><span class="pre">front</span></code> kwarg de <code class="docutils literal notranslate"><span class="pre">compose</span></code>: <code class="docutils literal notranslate"><span class="pre">A.</span> <span class="pre">ompose(B,</span> <span class="pre">front=True)</span></code> = <span class="math notranslate nohighlight">\(A.B\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">))</span>
<span class="n">A</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">front</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j, -1.+0.j],
          [ 1.+0.j,  0.+0.j]],
         input_dims=(2,), output_dims=(2,))
</pre></div></div>
</div>
</section>
<section id="Composição-do-Subsistema">
<h3>Composição do Subsistema<a class="headerlink" href="#Composição-do-Subsistema" title="Link permanente para este título">¶</a></h3>
<p>Note que a composição anterior requer que a dimensão de saída total do primeiro operador <span class="math notranslate nohighlight">\(A\)</span> seja igual à dimensão de entrada total do operador composto <span class="math notranslate nohighlight">\(B\)</span> (e da mesma forma, a dimensão de saída de <span class="math notranslate nohighlight">\(B\)</span> deve ser igual à dimensão de entrada de <span class="math notranslate nohighlight">\(A\)</span> ao compor com <code class="docutils literal notranslate"><span class="pre">front=True</span></code>).</p>
<p>Também podemos compor um operador menor com uma seleção de subsistemas em um operador maior usando o <code class="docutils literal notranslate"><span class="pre">qargs</span></code> kwarg de <code class="docutils literal notranslate"><span class="pre">compose</span></code>, com ou sem <code class="docutils literal notranslate"><span class="pre">front=True</span></code>. Neste caso, as dimensões relevantes de entrada e saída dos subsistemas que estão a ser compostos devem corresponder. <em>Observe que o operador menor deve sempre ser o argumento do método ``compose``.</em></p>
<p>Por exemplo, para escrever um gate de dois qubit com um Operador de três qubit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Compose XZ with an 3-qubit identity operator</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">XZ</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;XZ&#39;</span><span class="p">))</span>
<span class="n">op</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">XZ</span><span class="p">,</span> <span class="n">qargs</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
           -1.+0.j],
          [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j]],
         input_dims=(2, 2, 2), output_dims=(2, 2, 2))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Compose YX in front of the previous operator</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">YX</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;YX&#39;</span><span class="p">))</span>
<span class="n">op</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">XZ</span><span class="p">,</span> <span class="n">qargs</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">front</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
           -1.+0.j],
          [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j],
          [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j,
            0.+0.j]],
         input_dims=(2, 2, 2), output_dims=(2, 2, 2))
</pre></div></div>
</div>
</section>
<section id="Combinações-lineares">
<h3>Combinações lineares<a class="headerlink" href="#Combinações-lineares" title="Link permanente para este título">¶</a></h3>
<p>Os operadores também podem ser combinados utilizando operadores lineares padrão para adição, subtração e multiplicação escalar por números complexos.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">XX</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">))</span>
<span class="n">YY</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;YY&#39;</span><span class="p">))</span>
<span class="n">ZZ</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;ZZ&#39;</span><span class="p">))</span>

<span class="n">op</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">XX</span> <span class="o">+</span> <span class="n">YY</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">ZZ</span><span class="p">)</span>
<span class="n">op</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[-1.5+0.j,  0. +0.j,  0. +0.j,  0. +0.j],
          [ 0. +0.j,  1.5+0.j,  1. +0.j,  0. +0.j],
          [ 0. +0.j,  1. +0.j,  1.5+0.j,  0. +0.j],
          [ 0. +0.j,  0. +0.j,  0. +0.j, -1.5+0.j]],
         input_dims=(2, 2), output_dims=(2, 2))
</pre></div></div>
</div>
<p>Um ponto importante é que, enquanto <code class="docutils literal notranslate"><span class="pre">tensor</span></code>, <code class="docutils literal notranslate"><span class="pre">expand</span></code> e <code class="docutils literal notranslate"><span class="pre">compose</span></code> irão preservar a unidade de operadores unitários, combinações lineares não terão o mesmo efeito; portanto, adicionar dois operadores unitários irá, em geral, resultar num operador não unitário:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">op</span><span class="o">.</span><span class="n">is_unitary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
</section>
<section id="Conversão-Implícita-para-Operadores">
<h3>Conversão Implícita para Operadores<a class="headerlink" href="#Conversão-Implícita-para-Operadores" title="Link permanente para este título">¶</a></h3>
<p>Note que para todos os seguintes métodos, se o segundo objeto não é já um objeto <code class="docutils literal notranslate"><span class="pre">Operator</span></code>, ela será implicitamente convertida em um pelo método. Isto significa que matrizes podem ser passadas diretamente sem serem explicitamente convertidas para um <code class="docutils literal notranslate"><span class="pre">Operator</span></code> primeiro. Se a conversão não for possível, uma exceção será gerada.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Compose with a matrix passed as a list</span>
<span class="n">Operator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">compose</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Operator([[0.+0.j, 1.+0.j],
          [1.+0.j, 0.+0.j]],
         input_dims=(2,), output_dims=(2,))
</pre></div></div>
</div>
</section>
</section>
<section id="Comparação-de-Operadores">
<h2>Comparação de Operadores<a class="headerlink" href="#Comparação-de-Operadores" title="Link permanente para este título">¶</a></h2>
<p>Os operadores implementam um método de igualdade que pode ser utilizado para verificar se dois operadores são aproximadamente iguais.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Operator</span><span class="p">(</span><span class="n">Pauli</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="n">Operator</span><span class="p">(</span><span class="n">XGate</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Note que isso verifica que cada elemento matrix dos operadores é aproximadamente igual; duas unidades que diferem por uma fase global não serão consideradas iguais:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Operator</span><span class="p">(</span><span class="n">XGate</span><span class="p">())</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Operator</span><span class="p">(</span><span class="n">XGate</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<section id="Fidelidade-de-Processo">
<h3>Fidelidade de Processo<a class="headerlink" href="#Fidelidade-de-Processo" title="Link permanente para este título">¶</a></h3>
<p>Podemos também comparar operadores usando a função <code class="docutils literal notranslate"><span class="pre">process_fidelity</span></code> a partir do módulo <em>Informações Quânticas</em>. Esta é uma informação sobre a quantidade teórica de como dois canais quânticos são próximos um do outro, e no caso dos operadores unitários, isso não depende da fase global.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Two operators which differ only by phase</span>
<span class="n">op_a</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">XGate</span><span class="p">())</span>
<span class="n">op_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Operator</span><span class="p">(</span><span class="n">XGate</span><span class="p">())</span>

<span class="c1"># Compute process fidelity</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">process_fidelity</span><span class="p">(</span><span class="n">op_a</span><span class="p">,</span> <span class="n">op_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Process fidelity =&#39;</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Process fidelity = 1.0
</pre></div></div>
</div>
<p>Observe que a fidelidade do processo, geralmente, é apenas uma medida válida de proximidade se os operadores de entrada são unitários (ou CP no caso dos canais quânticos), e uma exceção será levantada se as entradas não forem CP.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>None</td></tr><tr><td>Terra</td><td>0.14.0</td></tr><tr><td>Aer</td><td>0.6.0</td></tr><tr><td>Ignis</td><td>0.3.0</td></tr><tr><td>Aqua</td><td>0.7.0</td></tr><tr><td>IBM Q Provider</td><td>0.6.1</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.7 (default, Mar 26 2020, 10:32:53)
[Clang 4.0.1 (tags/RELEASE_401/final)]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>4</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Wed Apr 29 12:36:22 2020 EDT</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2020.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Última atualização em 2021/06/30.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Operadores</a><ul>
<li><a class="reference internal" href="#Classe-do-operador">Classe do operador</a><ul>
<li><a class="reference internal" href="#Criando-Operadores">Criando Operadores</a></li>
<li><a class="reference internal" href="#Propriedades-do-operador">Propriedades do operador</a></li>
<li><a class="reference internal" href="#Dimensões-de-Entrada-e-Saída">Dimensões de Entrada e Saída</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Convertendo-classes-para-Operadores">Convertendo classes para Operadores</a></li>
<li><a class="reference internal" href="#Usando-Operadores-em-circuitos">Usando Operadores em circuitos</a></li>
<li><a class="reference internal" href="#Combinando-Operadores">Combinando Operadores</a><ul>
<li><a class="reference internal" href="#Produto-do-Tensor">Produto do Tensor</a></li>
<li><a class="reference internal" href="#Expansão-de-Tensor">Expansão de Tensor</a></li>
<li><a class="reference internal" href="#Composição">Composição</a></li>
<li><a class="reference internal" href="#Composição-do-Subsistema">Composição do Subsistema</a></li>
<li><a class="reference internal" href="#Combinações-lineares">Combinações lineares</a></li>
<li><a class="reference internal" href="#Conversão-Implícita-para-Operadores">Conversão Implícita para Operadores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Comparação-de-Operadores">Comparação de Operadores</a><ul>
<li><a class="reference internal" href="#Fidelidade-de-Processo">Fidelidade de Processo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="../../_static/translations.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>