


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qiskit Aer: Simulação de pulso de dois qubits usando um modelo de oscilador de Duffing &mdash; documentação Qiskit 0.27.0</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Pesquisar" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Portuguese, Brazilian</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Idiomas</dt>
      
        <dd><a class="version" href="/documentation/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation homepage</a></li>
</ul>
<p><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Contribuindo para o Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Qiskit Aer: Simulação de pulso de dois qubits usando um modelo de oscilador de Duffing</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta página foi gerada a partir de <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/circuits_advanced/09_pulse_simulator_duffing_model.ipynb">tutorials/circuits_advanced/09_pulse_simulator_duffing_model.ipynb</a>.</p>
</div>
<section id="Qiskit-Aer:-Simulação-de-pulso-de-dois-qubits-usando-um-modelo-de-oscilador-de-Duffing">
<h1>Qiskit Aer: Simulação de pulso de dois qubits usando um modelo de oscilador de Duffing<a class="headerlink" href="#Qiskit-Aer:-Simulação-de-pulso-de-dois-qubits-usando-um-modelo-de-oscilador-de-Duffing" title="Link permanente para este título">¶</a></h1>
<p>Este notebook mostra como usar o simulador de pulso Qiskit Aer, que simula experimentos especificados como objetos pulso <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> ao nível Hamiltoniano. O simulador resolve a equação Schrodinger para um modelo Hamiltoniano e pulso <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> especificados no quadro Hamiltoniano derivado.</p>
<p>Em particular, neste tutorial vamos:</p>
<ul class="simple">
<li><p>Construir um modelo de um sistema de supercondução de dois qubits.</p></li>
<li><p>Calibrar :math:` pi ` pulsos em cada qubit no sistema simulado.</p></li>
<li><p>Observar oscilações de ressonância cruzada ao conduzir o qubit 1 para o qubit de destino 0.</p></li>
</ul>
<p>A Introdução descreve os conceitos e o fluxo deste notebook.</p>
<section id="1.-Introdução">
<h2>1. Introdução<a class="headerlink" href="#1.-Introdução" title="Link permanente para este título">¶</a></h2>
<p>As principais seções seguem-se da seguinte maneira.</p>
<section id="Seção-3:-Modelo-de-oscilador-de-Duffing">
<h3>Seção 3: Modelo de oscilador de Duffing<a class="headerlink" href="#Seção-3:-Modelo-de-oscilador-de-Duffing" title="Link permanente para este título">¶</a></h3>
<p>Para simular um sistema físico é necessário especificar um modelo. Neste notebook, iremos modelar qubits supercondutores como uma coleção de <em>osciladores de Duffing</em>. O modelo é especificado em termos dos seguintes parâmetros:</p>
<ul class="simple">
<li><p>Cada oscilador de Duffing é especificado por uma frequência <span class="math notranslate nohighlight">\(\nu\)</span>, anarmonicidade <span class="math notranslate nohighlight">\(\alpha\)</span> e força <span class="math notranslate nohighlight">\(r\)</span>, que resultam nos termos Hamiltonianos:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{equation}
    2\pi\nu a^\dagger a + \pi \alpha a^\dagger a(a^\dagger a - 1) + 2 \pi r (a + a^\dagger) \times D(t),
\end{equation}\]</div>
<p>onde <span class="math notranslate nohighlight">\(D(t)\)</span> é o sinal no canal de transmissão do qubit, e <span class="math notranslate nohighlight">\(a^\dagger\)</span> e <span class="math notranslate nohighlight">\(a\)</span> são, respectivamente, os operadores de criação e aniquilação do qubit. Observe que a força de transmissão <span class="math notranslate nohighlight">\(r\)</span> define o tamanho do termo de controle, com <span class="math notranslate nohighlight">\(D(t)\)</span> assumido por ser um número complexo e sem unidade satisfatória com <span class="math notranslate nohighlight">\(|D(t)| \leq 1\)</span>.</p>
<ul class="simple">
<li><p>Um acoplamento entre um par de osciladores <span class="math notranslate nohighlight">\((l,k)\)</span> é especificado pela força de acoplamento <span class="math notranslate nohighlight">\(J\)</span>, resultando em um termo de acoplamento das trocas:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{equation}
    2 \pi J (a_l a_k^\dagger + a_l^\dagger a_k),
\end{equation}\]</div>
<p>onde o subscript denota em qual qubit os operadores atuam.</p>
<ul class="simple">
<li><p>Além disso, para simulação numérica, é necessário especificar uma dimensão de corte; o modelo do oscilador de Duffing é de <em>infinito dimensional</em> e a simulação do computador requer restrição dos operadores a um subespaço dimensional finito.</p></li>
</ul>
<p><strong>No código:</strong> Definiremos um modelo do formato acima para dois qubits acoplados usando a função auxiliar <code class="docutils literal notranslate"><span class="pre">duffing_system_model</span></code>.</p>
</section>
<section id="Seção-4:-\pi-pulse-calibração-usando-Ignis">
<h3>Seção 4: <span class="math notranslate nohighlight">\(\pi\)</span>-pulse calibração usando Ignis<a class="headerlink" href="#Seção-4:-\pi-pulse-calibração-usando-Ignis" title="Link permanente para este título">¶</a></h3>
<p>Uma vez que o modelo for definido, calibraremos <span class="math notranslate nohighlight">\(\pi\)</span>-pulses em cada qubit. Um <span class="math notranslate nohighlight">\(\pi\)</span>-pulse é definido como um pulso no canal de condução de um qubit que “vira” o qubit; Isso leva o estado fundamental ao primeiro estado excitado, e ao primeiro estado excitado até o estado fundamental.</p>
<p>Vamos encontrar, experimentalmente, um <span class="math notranslate nohighlight">\(\pi\)</span>-pulse para cada qubit utilizando o seguinte procedimento:</p>
<ul class="simple">
<li><p>Uma forma de pulso fixa é definida - neste caso, será um pulso Gaussiano.</p></li>
<li><p>Uma sequência de experimentos é executada, cada um consistindo de um pulso Gaussiano no qubit, seguido de uma medida, com cada experimento na sequência tendo uma amplitude maior para o pulso Gaussiano.</p></li>
<li><p>Os dados de medição são adequados e a amplitude de pulso que transforma completamente o qubit é encontrada (ou seja, amplitude <span class="math notranslate nohighlight">\(\pi\)</span>-pulse).</p></li>
</ul>
<p><strong>No código:</strong> usando Ignis, vamos construir o objeto <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> para os experimentos acima e ajustar os dados para encontrar as amplitudes <span class="math notranslate nohighlight">\(\pi\)</span>-pulse.</p>
</section>
<section id="Seção-5:-Oscilações-de-ressonância-cruzada">
<h3>Seção 5: Oscilações de ressonância cruzada<a class="headerlink" href="#Seção-5:-Oscilações-de-ressonância-cruzada" title="Link permanente para este título">¶</a></h3>
<p>Uma vez que os <span class="math notranslate nohighlight">\(\pi\)</span>-pulses forem calibrados, vamos simular os efeitos da ressonância cruzada de acionamento no qbit <span class="math notranslate nohighlight">\(1\)</span> com alvo no qubit <span class="math notranslate nohighlight">\(0\)</span>. Isso significa que vamos acionar o qubit <span class="math notranslate nohighlight">\(1\)</span> na frequência do qubit <span class="math notranslate nohighlight">\(0\)</span>, com o objetivo de observar que as trajetórias e oscilações do qubit <span class="math notranslate nohighlight">\(0\)</span> <em>dependem</em> do estado do qubit <span class="math notranslate nohighlight">\(1\)</span>. Este fenômeno fornece a base para a criação de portas <em>controladas</em> para dois qubits. Nota: Esta seção requer a calibração do <span class="math notranslate nohighlight">\(\pi\)</span>-pulse na Seção 4.</p>
<p>Para observar a ressonância cruzada, usaremos experimentos muito semelhantes aos do caso de calibração <span class="math notranslate nohighlight">\(\pi\)</span>-pulse:</p>
<ul class="simple">
<li><p>Inicialmente, o qubit <span class="math notranslate nohighlight">\(1\)</span> é deixado no estado fundamental, ou é conduzido ao primeiro estado excitado usando o <span class="math notranslate nohighlight">\(\pi\)</span>-pulse encontrado na Seção 4.</p></li>
<li><p>Uma sequência de experimentos é executada: cada um consiste em um pulso gaussiano no qubit <span class="math notranslate nohighlight">\(1\)</span> conduzido pela frequência do qubit <span class="math notranslate nohighlight">\(0\)</span>, seguido pela medição de ambos os qubits, com cada experimento - subsequentemente - tendo uma amplitude maior para o pulso gaussiano.</p></li>
</ul>
<p><strong>No código:</strong> Funções para definir os experimentos e visualizar os dados são construídas, incluindo a visualização da trajetória do qubit alvo na esfera de Bloch.</p>
</section>
</section>
<section id="2.-Importações">
<h2>2. Importações<a class="headerlink" href="#2.-Importações" title="Link permanente para este título">¶</a></h2>
<p>Este notebook faz uso das importações a seguir.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span><span class="p">,</span> <span class="n">root</span>

<span class="c1"># visualization tools</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization.bloch</span> <span class="kn">import</span> <span class="n">Bloch</span>
</pre></div>
</div>
</div>
<p>Importar bibliotecas do qiskit para trabalhar com <code class="docutils literal notranslate"><span class="pre">pulse</span></code> e calibração:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.pulse</span> <span class="k">as</span> <span class="nn">pulse</span>
<span class="kn">from</span> <span class="nn">qiskit.pulse.library</span> <span class="kn">import</span> <span class="n">Gaussian</span><span class="p">,</span> <span class="n">GaussianSquare</span>
<span class="kn">from</span> <span class="nn">qiskit.compiler</span> <span class="kn">import</span> <span class="n">assemble</span>

<span class="kn">from</span> <span class="nn">qiskit.ignis.characterization.calibrations</span> <span class="kn">import</span> <span class="n">rabi_schedules</span><span class="p">,</span> <span class="n">RabiFitter</span>
</pre></div>
</div>
</div>
<p>Importação para simulador de qiskit pulse:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># The pulse simulator</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer</span> <span class="kn">import</span> <span class="n">PulseSimulator</span>

<span class="c1"># function for constructing duffing models</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.pulse</span> <span class="kn">import</span> <span class="n">duffing_system_model</span>
</pre></div>
</div>
</div>
</section>
<section id="3.-Modelo-de-sistema-de-oscilator-de-Duffing">
<h2>3. Modelo de sistema de oscilator de Duffing<a class="headerlink" href="#3.-Modelo-de-sistema-de-oscilator-de-Duffing" title="Link permanente para este título">¶</a></h2>
<p>Um objeto que representa um modelo para uma coleção de osciladores de Duffing pode ser construído utilizando a função <code class="docutils literal notranslate"><span class="pre">duffing_system_model</span></code>. Aqui nós construímos um modelo de oscilação de Duffing :math: com a dimensão de corte <span class="math notranslate nohighlight">\(3\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># cutoff dimension</span>
<span class="n">dim_oscillators</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># frequencies for transmon drift terms, harmonic term and anharmonic term</span>
<span class="c1"># Number of oscillators in the model is determined from len(oscillator_freqs)</span>
<span class="n">oscillator_freqs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0e9</span><span class="p">,</span> <span class="mf">5.2e9</span><span class="p">]</span>
<span class="n">anharm_freqs</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.33e9</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33e9</span><span class="p">]</span>

<span class="c1"># drive strengths</span>
<span class="n">drive_strengths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.02e9</span><span class="p">,</span> <span class="mf">0.02e9</span><span class="p">]</span>

<span class="c1"># specify coupling as a dictionary (qubits 0 and 1 are coupled with a coefficient 0.002e9)</span>
<span class="n">coupling_dict</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="mf">0.002e9</span><span class="p">}</span>

<span class="c1"># sample duration for pulse instructions</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">1e-9</span>

<span class="c1"># create the model</span>
<span class="n">two_qubit_model</span> <span class="o">=</span> <span class="n">duffing_system_model</span><span class="p">(</span><span class="n">dim_oscillators</span><span class="o">=</span><span class="n">dim_oscillators</span><span class="p">,</span>
                                       <span class="n">oscillator_freqs</span><span class="o">=</span><span class="n">oscillator_freqs</span><span class="p">,</span>
                                       <span class="n">anharm_freqs</span><span class="o">=</span><span class="n">anharm_freqs</span><span class="p">,</span>
                                       <span class="n">drive_strengths</span><span class="o">=</span><span class="n">drive_strengths</span><span class="p">,</span>
                                       <span class="n">coupling_dict</span><span class="o">=</span><span class="n">coupling_dict</span><span class="p">,</span>
                                       <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A função <code class="docutils literal notranslate"><span class="pre">duffing_system_model</span></code> retorna um objeto <code class="docutils literal notranslate"><span class="pre">PulseSystemModel</span></code>, que é um objeto geral para armazenar informações de modelo necessárias para simulação com o <code class="docutils literal notranslate"><span class="pre">PulseSimulator</span></code>.</p>
</section>
<section id="4-Usando-Ignis-em-cada-qubit-para-calibrar-pulsos-\pi">
<h2>4 Usando Ignis em cada qubit para calibrar pulsos <span class="math notranslate nohighlight">\(\pi\)</span><a class="headerlink" href="#4-Usando-Ignis-em-cada-qubit-para-calibrar-pulsos-\pi" title="Link permanente para este título">¶</a></h2>
<p>Como descrito na introdução, agora calibramos pulse <span class="math notranslate nohighlight">\(\pi\)</span> em cada qubit em <code class="docutils literal notranslate"><span class="pre">two_qubit_model</span></code>. Os experimentos neste procedimento de calibração são conhecidos como <em>experimentos Rabi</em> e os dados que iremos observar são conhecidos como <em>oscilações Rabi</em>.</p>
<section id="4.1---Construindo-as-schedules">
<h3>4.1 - Construindo as schedules<a class="headerlink" href="#4.1---Construindo-as-schedules" title="Link permanente para este título">¶</a></h3>
<p>Nós construímos os agendamentos utilizando a função <code class="docutils literal notranslate"><span class="pre">rabi_schedules</span></code> no Ignis. Para fazer isso, precisamos fornecer um <code class="docutils literal notranslate"><span class="pre">InstructionScheduleMap</span></code> que contém um agendamento de medição.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># list of qubits to be used throughout the notebook</span>
<span class="n">qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># Construct a measurement schedule and add it to an InstructionScheduleMap</span>
<span class="n">meas_amp</span> <span class="o">=</span> <span class="mf">0.025</span>
<span class="n">meas_samples</span> <span class="o">=</span> <span class="mi">1200</span>
<span class="n">meas_sigma</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">meas_width</span> <span class="o">=</span> <span class="mi">1150</span>
<span class="n">meas_pulse</span> <span class="o">=</span> <span class="n">GaussianSquare</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">meas_amp</span><span class="p">,</span>
                            <span class="n">sigma</span><span class="o">=</span><span class="n">meas_sigma</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">meas_width</span><span class="p">)</span>

<span class="n">acq_sched</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Acquire</span><span class="p">(</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">AcquireChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MemorySlot</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">acq_sched</span> <span class="o">+=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Acquire</span><span class="p">(</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">AcquireChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MemorySlot</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">measure_sched</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">meas_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MeasureChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">|</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">meas_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MeasureChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">|</span> <span class="n">acq_sched</span>

<span class="n">inst_map</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">InstructionScheduleMap</span><span class="p">()</span>
<span class="n">inst_map</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;measure&#39;</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">measure_sched</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Em seguida, construa os agendamentos dos Rabi.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># construct Rabi experiments</span>
<span class="n">drive_amps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>
<span class="n">drive_sigma</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">drive_duration</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">drive_channels</span> <span class="o">=</span> <span class="p">[</span><span class="n">pulse</span><span class="o">.</span><span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">pulse</span><span class="o">.</span><span class="n">DriveChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>


<span class="n">rabi_experiments</span><span class="p">,</span> <span class="n">rabi_amps</span> <span class="o">=</span> <span class="n">rabi_schedules</span><span class="p">(</span><span class="n">amp_list</span><span class="o">=</span><span class="n">drive_amps</span><span class="p">,</span>
                                             <span class="n">qubits</span><span class="o">=</span><span class="n">qubits</span><span class="p">,</span>
                                             <span class="n">pulse_width</span><span class="o">=</span><span class="n">drive_duration</span><span class="p">,</span>
                                             <span class="n">pulse_sigma</span><span class="o">=</span><span class="n">drive_sigma</span><span class="p">,</span>
                                             <span class="n">drives</span><span class="o">=</span><span class="n">drive_channels</span><span class="p">,</span>
                                             <span class="n">inst_map</span><span class="o">=</span><span class="n">inst_map</span><span class="p">,</span>
                                             <span class="n">meas_map</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>s em <code class="docutils literal notranslate"><span class="pre">rabi_schedules</span></code> correspondem a experimentos para gerar oscilações Rabi em ambos os qubits em paralelo. Cada experimento consiste em um pulse Gaussiano nos qubits em uma determinada magnitude, seguido pela medição.</p>
<p>Por exemplo:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rabi_experiments</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_17_0.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_17_0.png" />
</div>
</div>
</section>
<section id="4.2-Simular-os-experimentos-de-Rabi">
<h3>4.2 Simular os experimentos de Rabi<a class="headerlink" href="#4.2-Simular-os-experimentos-de-Rabi" title="Link permanente para este título">¶</a></h3>
<p>Para simular os experimentos Rabi, monte a lista <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> em um qobj. Quando estiver montando, passe o <code class="docutils literal notranslate"><span class="pre">PulseSimulator</span></code> como backend.</p>
<p>Aqui, queremos utilizar osciladores locais com frequências calculadas automaticamente a partir do modelo de Duffing Hamiltoniano.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># instantiate the pulse simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">PulseSimulator</span><span class="p">()</span>

<span class="c1"># compute frequencies from the Hamiltonian</span>
<span class="n">qubit_lo_freq</span> <span class="o">=</span> <span class="n">two_qubit_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">get_qubit_lo_from_drift</span><span class="p">()</span>

<span class="n">rabi_qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">rabi_experiments</span><span class="p">,</span>
                     <span class="n">backend</span><span class="o">=</span><span class="n">backend_sim</span><span class="p">,</span>
                     <span class="n">qubit_lo_freq</span><span class="o">=</span><span class="n">qubit_lo_freq</span><span class="p">,</span>
                     <span class="n">meas_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                     <span class="n">meas_return</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span><span class="p">,</span>
                     <span class="n">shots</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Execute a simulação usando o simulator backend.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># run the simulation</span>
<span class="n">rabi_result</span> <span class="o">=</span> <span class="n">backend_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">rabi_qobj</span><span class="p">,</span> <span class="n">two_qubit_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="4.3-Ajustar-e-plotar-os-dados">
<h3>4.3 Ajustar e plotar os dados<a class="headerlink" href="#4.3-Ajustar-e-plotar-os-dados" title="Link permanente para este título">¶</a></h3>
<p>Em seguida, usamos <code class="docutils literal notranslate"><span class="pre">RabiFitter</span></code> no Ignis para ajustar os dados, extraímos a amplitude <span class="math notranslate nohighlight">\(\pi\)</span>-pulse, e então plotamos os dados.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rabifit</span> <span class="o">=</span> <span class="n">RabiFitter</span><span class="p">(</span><span class="n">rabi_result</span><span class="p">,</span> <span class="n">rabi_amps</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">fit_p0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">q_offset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">:</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">qubit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rabifit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pi Amp: </span><span class="si">%f</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">rabifit</span>.pi_amplitude(qubit))
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Pi Amp: 0.310790
Pi Amp: 0.313279
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_23_1.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_23_1.png" />
</div>
</div>
<p>São plotados os dados médios do IQ para observar cada qubit. Observe que aqui, cada qubit oscila entre o estado 0 e 1. A amplitude em que um determinado qubit atinge o pico da oscilação é a desejada amplitude <span class="math notranslate nohighlight">\(\pi\)</span>-pulse.</p>
</section>
</section>
<section id="5.-Oscilações-da-unidade-de-ressonância-cruzada">
<h2>5. Oscilações da unidade de ressonância cruzada<a class="headerlink" href="#5.-Oscilações-da-unidade-de-ressonância-cruzada" title="Link permanente para este título">¶</a></h2>
<p>Em seguida, simulamos os efeitos do acionamento de ressonância cruzada no qubit <span class="math notranslate nohighlight">\(1\)</span> com destino qubit <span class="math notranslate nohighlight">\(0\)</span>, observando que a trajetória e oscilações do qubit <span class="math notranslate nohighlight">\(0\)</span> <em>dependem</em> do estado do qubit <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><strong>Nota:</strong> Esta seção depende das calibrações do <span class="math notranslate nohighlight">\(\pi\)</span>-pulso da Seção 2.</p>
<section id="5.1-Índices-de-ressonância-cruzada-ControlChannel">
<h3>5.1 Índices de ressonância cruzada <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code><a class="headerlink" href="#5.1-Índices-de-ressonância-cruzada-ControlChannel" title="Link permanente para este título">¶</a></h3>
<p>Direcionar o qubit <span class="math notranslate nohighlight">\(1\)</span> na frequência do qubit <span class="math notranslate nohighlight">\(0\)</span> requer o uso do pulse <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code>. O modelo que gera a função <code class="docutils literal notranslate"><span class="pre">duffing_system_model</span></code>, configura automaticamente <code class="docutils literal notranslate"><span class="pre">ControlChannels</span></code> para a execução de unidades de ressonância cruzada entre pares de qubits acoplados. O índice do <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code> para executar uma unidade de ressonância cruzada específica é recuperável utilizando o método de classe <code class="docutils literal notranslate"><span class="pre">control_channel_index</span></code> no <code class="docutils literal notranslate"><span class="pre">PulseSystemModel</span></code> retornado. Por exemplo, para obter o índice de <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code> correspondente a uma unidade CR no qubit 1 com alvo 0, chame a função <code class="docutils literal notranslate"><span class="pre">control_channel_index</span></code> com a tupla <code class="docutils literal notranslate"><span class="pre">(1,0)</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">two_qubit_model</span><span class="o">.</span><span class="n">control_channel_index</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<p>Portanto, para realizar uma unidade de ressonância cruzada no qubit <span class="math notranslate nohighlight">\(1\)</span> com alvo no qubit <span class="math notranslate nohighlight">\(0\)</span>, use <code class="docutils literal notranslate"><span class="pre">ControlChannel(1)</span></code>. Isto será utilizado quando estivermos construindo os objeto <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> desta seção.</p>
</section>
<section id="5.2-Funções-para-gerar-a-lista-de-experimentos-e-analisar-a-saída">
<h3>5.2 Funções para gerar a lista de experimentos e analisar a saída<a class="headerlink" href="#5.2-Funções-para-gerar-a-lista-de-experimentos-e-analisar-a-saída" title="Link permanente para este título">¶</a></h3>
<p>Primeiro, definimos uma função <code class="docutils literal notranslate"><span class="pre">cr_drive_experiments</span></code>, que, dada a unidade e os índices alvo, e a opção de começar com o qubit em estado neutro ou estado de excitação, retorna uma lista de experimentos para observação das oscilações.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># store the pi amplitudes from Section 2 in a list</span>
<span class="n">pi_amps</span> <span class="o">=</span> <span class="p">[</span><span class="n">rabifit</span><span class="o">.</span><span class="n">pi_amplitude</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">rabifit</span><span class="o">.</span><span class="n">pi_amplitude</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>

<span class="k">def</span> <span class="nf">cr_drive_experiments</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span>
                         <span class="n">target_idx</span><span class="p">,</span>
                         <span class="n">flip_drive_qubit</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                         <span class="n">cr_drive_amps</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
                         <span class="n">cr_drive_samples</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
                         <span class="n">cr_drive_sigma</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                         <span class="n">pi_drive_samples</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
                         <span class="n">pi_drive_sigma</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate schedules corresponding to CR drive experiments.</span>

<span class="sd">    Args:</span>
<span class="sd">        drive_idx (int): label of driven qubit</span>
<span class="sd">        target_idx (int): label of target qubit</span>
<span class="sd">        flip_drive_qubit (bool): whether or not to start the driven qubit in the ground or excited state</span>
<span class="sd">        cr_drive_amps (array): list of drive amplitudes to use</span>
<span class="sd">        cr_drive_samples (int): number samples for each CR drive signal</span>
<span class="sd">        cr_drive_sigma (float): standard deviation of CR Gaussian pulse</span>
<span class="sd">        pi_drive_samples (int): number samples for pi pulse on drive</span>
<span class="sd">        pi_drive_sigma (float): standard deviation of Gaussian pi pulse on drive</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[Schedule]: A list of Schedule objects for each experiment</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Construct measurement commands to be used for all schedules</span>
    <span class="n">meas_amp</span> <span class="o">=</span> <span class="mf">0.025</span>
    <span class="n">meas_samples</span> <span class="o">=</span> <span class="mi">1200</span>
    <span class="n">meas_sigma</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">meas_width</span> <span class="o">=</span> <span class="mi">1150</span>
    <span class="n">meas_pulse</span> <span class="o">=</span> <span class="n">GaussianSquare</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">meas_amp</span><span class="p">,</span>
                               <span class="n">sigma</span><span class="o">=</span><span class="n">meas_sigma</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">meas_width</span><span class="p">)</span>

    <span class="n">acq_sched</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Acquire</span><span class="p">(</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">AcquireChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MemorySlot</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">acq_sched</span> <span class="o">+=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Acquire</span><span class="p">(</span><span class="n">meas_samples</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">AcquireChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MemorySlot</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

    <span class="c1"># create measurement schedule</span>
    <span class="n">measure_sched</span> <span class="o">=</span> <span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">meas_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MeasureChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">|</span>
                     <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">meas_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MeasureChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">|</span>
                     <span class="n">acq_sched</span><span class="p">)</span>

    <span class="c1"># Create schedule</span>
    <span class="n">schedules</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">cr_drive_amp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cr_drive_amps</span><span class="p">):</span>

        <span class="c1"># pulse for flipping drive qubit if desired</span>
        <span class="n">pi_pulse</span> <span class="o">=</span> <span class="n">Gaussian</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">pi_drive_samples</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">pi_amps</span><span class="p">[</span><span class="n">drive_idx</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="n">pi_drive_sigma</span><span class="p">)</span>

        <span class="c1"># cr drive pulse</span>
        <span class="n">cr_width</span> <span class="o">=</span> <span class="n">cr_drive_samples</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">cr_drive_sigma</span><span class="o">*</span><span class="mi">4</span>
        <span class="n">cr_rabi_pulse</span> <span class="o">=</span> <span class="n">GaussianSquare</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">cr_drive_samples</span><span class="p">,</span>
                                       <span class="n">amp</span><span class="o">=</span><span class="n">cr_drive_amp</span><span class="p">,</span>
                                       <span class="n">sigma</span><span class="o">=</span><span class="n">cr_drive_sigma</span><span class="p">,</span>
                                       <span class="n">width</span><span class="o">=</span><span class="n">cr_width</span><span class="p">)</span>

        <span class="c1"># add commands to schedule</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Schedule</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cr_rabi_exp_amp_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">cr_drive_amp</span><span class="p">)</span>

        <span class="c1"># flip drive qubit if desired</span>
        <span class="k">if</span> <span class="n">flip_drive_qubit</span><span class="p">:</span>
            <span class="n">schedule</span> <span class="o">+=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">pi_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">DriveChannel</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">))</span>

        <span class="c1"># do cr drive</span>
        <span class="c1"># First, get the ControlChannel index for CR drive from drive to target</span>
        <span class="n">cr_idx</span> <span class="o">=</span> <span class="n">two_qubit_model</span><span class="o">.</span><span class="n">control_channel_index</span><span class="p">((</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">target_idx</span><span class="p">))</span>
        <span class="n">schedule</span> <span class="o">+=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">cr_rabi_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">ControlChannel</span><span class="p">(</span><span class="n">cr_idx</span><span class="p">))</span>  <span class="o">&lt;&lt;</span> <span class="n">schedule</span><span class="o">.</span><span class="n">duration</span>


        <span class="n">schedule</span> <span class="o">+=</span> <span class="n">measure_sched</span> <span class="o">&lt;&lt;</span> <span class="n">schedule</span><span class="o">.</span><span class="n">duration</span>

        <span class="n">schedules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">schedule</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">schedules</span>
</pre></div>
</div>
</div>
<p>A seguir, criaremos duas funções para a observação dos dados:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_cr_pop_data</span></code> - para plotar as oscilações entre o estado fundamental e o primeiro estado excitado</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_bloch_sphere</span></code> - para ver a trajetória do qubit alvo na esfera do bloch</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_cr_pop_data</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span>
                     <span class="n">target_idx</span><span class="p">,</span>
                     <span class="n">sim_result</span><span class="p">,</span>
                     <span class="n">cr_drive_amps</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">16</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;Plot the population of each qubit.</span>

<span class="sd">    Args:</span>
<span class="sd">        drive_idx (int): label of driven qubit</span>
<span class="sd">        target_idx (int): label of target qubit</span>
<span class="sd">        sim_result (Result): results of simulation</span>
<span class="sd">        cr_drive_amps (array): list of drive amplitudes to use for axis labels</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">amp_data_Q0</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">amp_data_Q1</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">exp_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cr_drive_amps</span><span class="p">)):</span>
        <span class="n">exp_mem</span> <span class="o">=</span> <span class="n">sim_result</span><span class="o">.</span><span class="n">get_memory</span><span class="p">(</span><span class="n">exp_idx</span><span class="p">)</span>
        <span class="n">amp_data_Q0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">exp_mem</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">amp_data_Q1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">exp_mem</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cr_drive_amps</span><span class="p">,</span> <span class="n">amp_data_Q0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Q0&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cr_drive_amps</span><span class="p">,</span> <span class="n">amp_data_Q1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Q1&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Pulse amplitude, a.u.&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Signal, a.u.&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;CR (Target Q</span><span class="si">{0}</span><span class="s1">, driving on Q</span><span class="si">{1}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target_idx</span><span class="p">,</span> <span class="n">drive_idx</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">bloch_vectors</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">drive_energy_level</span><span class="p">,</span> <span class="n">sim_result</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot the population of each qubit.</span>

<span class="sd">    Args:</span>
<span class="sd">        drive_idx (int): label of driven qubit</span>
<span class="sd">        drive_energy_level (int): energy level of drive qubit at start of CR drive</span>
<span class="sd">        sim_result (Result): results of simulation</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: list of Bloch vectors corresponding to the final state of the target qubit</span>
<span class="sd">              for each experiment</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># get the dimension used for simulation</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sim_result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="mi">0</span><span class="p">))))</span>


    <span class="c1"># get the relevant dressed state indices</span>
    <span class="n">idx0</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">idx1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">drive_idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">drive_energy_level</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">idx0</span><span class="p">,</span> <span class="n">idx1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dim</span>
        <span class="k">elif</span> <span class="n">drive_energy_level</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">idx0</span><span class="p">,</span> <span class="n">idx1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">drive_idx</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">drive_energy_level</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">idx0</span><span class="p">,</span> <span class="n">idx1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">drive_energy_level</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">idx0</span><span class="p">,</span> <span class="n">idx1</span> <span class="o">=</span> <span class="n">dim</span><span class="p">,</span> <span class="n">dim</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># construct Pauli operators for correct dressed manifold</span>
    <span class="n">state0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">two_qubit_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">_estates</span><span class="p">[</span><span class="n">idx0</span><span class="p">]])</span>
    <span class="n">state1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">two_qubit_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">_estates</span><span class="p">[</span><span class="n">idx1</span><span class="p">]])</span>

    <span class="n">outer01</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">state0</span><span class="p">)</span><span class="nd">@state1</span>
    <span class="n">outer10</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">state1</span><span class="p">)</span><span class="nd">@state0</span>
    <span class="n">outer00</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">state0</span><span class="p">)</span><span class="nd">@state0</span>
    <span class="n">outer11</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">state1</span><span class="p">)</span><span class="nd">@state1</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">outer01</span> <span class="o">+</span> <span class="n">outer10</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">outer01</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">outer10</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">outer00</span> <span class="o">-</span> <span class="n">outer11</span>

    <span class="c1"># function for computing a single bloch vector</span>
    <span class="n">bloch_vec</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">vec</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="nd">@X@vec</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="nd">@Y@vec</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="nd">@Z@vec</span><span class="p">]))</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">bloch_vec</span><span class="p">(</span><span class="n">sim_result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sim_result</span><span class="o">.</span><span class="n">results</span><span class="p">))]</span>

<span class="k">def</span> <span class="nf">plot_bloch_sphere</span><span class="p">(</span><span class="n">bloch_vectors</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a list of Bloch vectors, plot them on the Bloch sphere</span>

<span class="sd">    Args:</span>
<span class="sd">        bloch_vectors (list): list of bloch vectors</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sphere</span> <span class="o">=</span> <span class="n">Bloch</span><span class="p">()</span>
    <span class="n">sphere</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">bloch_vectors</span><span class="p">))</span>
    <span class="n">sphere</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="5.3-Direcione-o-qubit-1-para-observar-oscilações-CR-no-qubit-0">
<h3>5.3 Direcione o qubit 1 para observar oscilações CR no qubit 0<a class="headerlink" href="#5.3-Direcione-o-qubit-1-para-observar-oscilações-CR-no-qubit-0" title="Link permanente para este título">¶</a></h3>
<section id="Qubit-1-no-estado-fundamental">
<h4>Qubit 1 no estado fundamental<a class="headerlink" href="#Qubit-1-no-estado-fundamental" title="Link permanente para este título">¶</a></h4>
<p>Primeiro, orientamos o “qubit 0” e “qubit 1” para o estado neutro.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># construct experiments</span>
<span class="n">drive_idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">target_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">flip_drive</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">cr_drive_experiments</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">target_idx</span><span class="p">,</span> <span class="n">flip_drive</span><span class="p">)</span>

<span class="c1"># compute frequencies from the Hamiltonian</span>
<span class="n">qubit_lo_freq</span> <span class="o">=</span> <span class="n">two_qubit_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">get_qubit_lo_from_drift</span><span class="p">()</span>

<span class="c1"># assemble the qobj</span>
<span class="n">cr_rabi_qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">experiments</span><span class="p">,</span>
                        <span class="n">backend</span><span class="o">=</span><span class="n">backend_sim</span><span class="p">,</span>
                        <span class="n">qubit_lo_freq</span><span class="o">=</span><span class="n">qubit_lo_freq</span><span class="p">,</span>
                        <span class="n">meas_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">meas_return</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span><span class="p">,</span>
                        <span class="n">shots</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Execute a simulação:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim_result</span> <span class="o">=</span> <span class="n">backend_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cr_rabi_qobj</span><span class="p">,</span> <span class="n">two_qubit_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">plot_cr_pop_data</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">target_idx</span><span class="p">,</span> <span class="n">sim_result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_36_0.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_36_0.png" />
</div>
</div>
<p>Observe que o qubit 1 permanece no estado neutro, enquanto as excitações são conduzidas no qubit 0.</p>
<p>Também podemos observar a trajetória do qubit 0 na esfera Bloch:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bloch_vecs</span> <span class="o">=</span> <span class="n">bloch_vectors</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">flip_drive</span><span class="p">),</span> <span class="n">sim_result</span><span class="p">)</span>
<span class="n">plot_bloch_sphere</span><span class="p">(</span><span class="n">bloch_vecs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_38_0.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_38_0.png" />
</div>
</div>
</section>
<section id="Qubit-1-no-primeiro-estado-excitado">
<h4>Qubit 1 no primeiro estado excitado<a class="headerlink" href="#Qubit-1-no-primeiro-estado-excitado" title="Link permanente para este título">¶</a></h4>
<p>Em seguida, voltamos a executar o direcionamento CR no qubit 1 com alvo no qubit 0, mas agora começamos cada experimento invertendo o qubit 1 no primeiro estado de excitação.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># construct experiments, now with flip_drive == True</span>
<span class="n">drive_idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">target_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">flip_drive</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">cr_drive_experiments</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">target_idx</span><span class="p">,</span> <span class="n">flip_drive</span><span class="p">)</span>

<span class="c1"># compute frequencies from the Hamiltonian</span>
<span class="n">qubit_lo_freq</span> <span class="o">=</span> <span class="n">two_qubit_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">get_qubit_lo_from_drift</span><span class="p">()</span>

<span class="c1"># assemble the qobj</span>
<span class="n">cr_rabi_qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">experiments</span><span class="p">,</span>
                        <span class="n">backend</span><span class="o">=</span><span class="n">backend_sim</span><span class="p">,</span>
                        <span class="n">qubit_lo_freq</span><span class="o">=</span><span class="n">qubit_lo_freq</span><span class="p">,</span>
                        <span class="n">meas_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">meas_return</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span><span class="p">,</span>
                        <span class="n">shots</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim_result</span> <span class="o">=</span> <span class="n">backend_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cr_rabi_qobj</span><span class="p">,</span> <span class="n">two_qubit_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">plot_cr_pop_data</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="n">target_idx</span><span class="p">,</span> <span class="n">sim_result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_41_0.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_41_0.png" />
</div>
</div>
<p>Observe que agora o qubit 1 está no estado de excitação, enquanto oscilações voltam a ser conduzidas no qubit 0, agora em uma taxa diferente da anterior.</p>
<p>Novamente, observe a trajetória do qubit 0 na esfera Bloch:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bloch_vecs</span> <span class="o">=</span> <span class="n">bloch_vectors</span><span class="p">(</span><span class="n">drive_idx</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">flip_drive</span><span class="p">),</span> <span class="n">sim_result</span><span class="p">)</span>
<span class="n">plot_bloch_sphere</span><span class="p">(</span><span class="n">bloch_vecs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_43_0.png" src="../../_images/tutorials_circuits_advanced_09_pulse_simulator_duffing_model_43_0.png" />
</div>
</div>
<p>Aqui vemos que o qubit 0 seguiu uma trajetória <em>diferente</em> na esfera Bloch enquanto o qubit 1 está no estado excitado. Isso é o que possibilita operações controladas entre dois qubits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.19.6</td></tr><tr><td>Terra</td><td>0.14.2</td></tr><tr><td>Aer</td><td>0.5.2</td></tr><tr><td>Ignis</td><td>0.3.3</td></tr><tr><td>Aqua</td><td>0.7.3</td></tr><tr><td>IBM Q Provider</td><td>0.7.2</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.8.5 (default, Jul 27 2020, 08:42:51)
[GCC 10.1.0]</td></tr><tr><td>OS</td><td>Linux</td></tr><tr><td>CPUs</td><td>32</td></tr><tr><td>Memory (Gb)</td><td>125.72603988647461</td></tr><tr><td colspan='2'>Sun Aug 09 12:28:03 2020 EDT</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2020.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Última atualização em 2021/07/06.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Qiskit Aer: Simulação de pulso de dois qubits usando um modelo de oscilador de Duffing</a><ul>
<li><a class="reference internal" href="#1.-Introdução">1. Introdução</a><ul>
<li><a class="reference internal" href="#Seção-3:-Modelo-de-oscilador-de-Duffing">Seção 3: Modelo de oscilador de Duffing</a></li>
<li><a class="reference internal" href="#Seção-4:-\pi-pulse-calibração-usando-Ignis">Seção 4: <span class="math notranslate nohighlight">\(\pi\)</span>-pulse calibração usando Ignis</a></li>
<li><a class="reference internal" href="#Seção-5:-Oscilações-de-ressonância-cruzada">Seção 5: Oscilações de ressonância cruzada</a></li>
</ul>
</li>
<li><a class="reference internal" href="#2.-Importações">2. Importações</a></li>
<li><a class="reference internal" href="#3.-Modelo-de-sistema-de-oscilator-de-Duffing">3. Modelo de sistema de oscilator de Duffing</a></li>
<li><a class="reference internal" href="#4-Usando-Ignis-em-cada-qubit-para-calibrar-pulsos-\pi">4 Usando Ignis em cada qubit para calibrar pulsos <span class="math notranslate nohighlight">\(\pi\)</span></a><ul>
<li><a class="reference internal" href="#4.1---Construindo-as-schedules">4.1 - Construindo as schedules</a></li>
<li><a class="reference internal" href="#4.2-Simular-os-experimentos-de-Rabi">4.2 Simular os experimentos de Rabi</a></li>
<li><a class="reference internal" href="#4.3-Ajustar-e-plotar-os-dados">4.3 Ajustar e plotar os dados</a></li>
</ul>
</li>
<li><a class="reference internal" href="#5.-Oscilações-da-unidade-de-ressonância-cruzada">5. Oscilações da unidade de ressonância cruzada</a><ul>
<li><a class="reference internal" href="#5.1-Índices-de-ressonância-cruzada-ControlChannel">5.1 Índices de ressonância cruzada <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code></a></li>
<li><a class="reference internal" href="#5.2-Funções-para-gerar-a-lista-de-experimentos-e-analisar-a-saída">5.2 Funções para gerar a lista de experimentos e analisar a saída</a></li>
<li><a class="reference internal" href="#5.3-Direcione-o-qubit-1-para-observar-oscilações-CR-no-qubit-0">5.3 Direcione o qubit 1 para observar oscilações CR no qubit 0</a><ul>
<li><a class="reference internal" href="#Qubit-1-no-estado-fundamental">Qubit 1 no estado fundamental</a></li>
<li><a class="reference internal" href="#Qubit-1-no-primeiro-estado-excitado">Qubit 1 no primeiro estado excitado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="../../_static/translations.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>