


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko-KR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko-KR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>키스킷 시작하기 &mdash; Qiskit 0.27.0 문서</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Korean</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>언어</dt>
      
        <dd><a class="version" href="/documentation/tutorials/circuits/1_getting_started_with_qiskit.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/circuits/1_getting_started_with_qiskit.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/circuits/1_getting_started_with_qiskit.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/circuits/1_getting_started_with_qiskit.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/circuits/1_getting_started_with_qiskit.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/circuits/1_getting_started_with_qiskit.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/circuits/1_getting_started_with_qiskit.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation homepage</a></li>
</ul>
<p><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>키스킷 시작하기</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/circuits/1_getting_started_with_qiskit.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>이 페이지는 <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/circuits/1_getting_started_with_qiskit.ipynb">tutorials/circuits/1_getting_started_with_qiskit.ipynb</a> 에서 생성되었다.</p>
</div>
<section id="키스킷-시작하기">
<h1>키스킷 시작하기<a class="headerlink" href="#키스킷-시작하기" title="제목 주소">¶</a></h1>
<p>여기에서는, 키스킷 프로그래밍의 개요를 제공한다. 키스킷의 기본 패키지는 양자 컴퓨터 프로그래밍에 필요한 기본 구성 요소를 제공하는 테라다. 키스킷의 기본적인 내용은 <a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_circuit">quantum circuit</a> 에서 확인할 수 있다. 키스킷을 사용하는 기본 작업 방식은 <strong>Build</strong> 와 <strong>Execute</strong> 의 두 단계로 구성된다. <strong>Build</strong> 는 해결 하고자 하는 문제를 표현하는 몇 가지의 다른 양자 회로들을 만들 수 있으며, <strong>Execute</strong> 은 이 회로들을 각기 다른 후위처리 장치(Backend)에서 실행할 수 있다. 작업이 실행된 후에는 원하는 출력에 따라 데이터를 수집하고 후 처리한다.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<section id="회로-기초">
<h2>회로 기초<a class="headerlink" href="#회로-기초" title="제목 주소">¶</a></h2>
<section id="회로-만들기">
<h3>회로 만들기<a class="headerlink" href="#회로-만들기" title="제목 주소">¶</a></h3>
<p>첫 프로그램을 위한 기본 요소는 QuantumCircuit이며 세 개의 큐비트로 구성된 <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> 을 만드는 것으로 시작한다.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create a Quantum Circuit acting on a quantum register of three qubits</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>레지스터를 가진 회로를 만들고 나서, 그 레지스터를 조작하기 위해 게이트 (“연산들”) 를 추가할 수 있다. 튜토리얼들을 수행해 나가면서, 더 많은 게이트와 회로를 발견하게 될 것이다. 아래에 3-큐비트 GHZ 상태를 만드는 예시가 있다.</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \left(|000\rangle+|111\rangle\right)/\sqrt{2}.\]</div>
<p>이러한 상태를 만들기 위해서는 우선 세개의 큐비트로 구성된 양자 레지스터를 구성한다. 기본적으로 레지스터의 각 큐비트는 <span class="math notranslate nohighlight">\(|0\rangle\)</span> 로 초기화된다. GHz 상태를 만들기 위해 다음 게이트를 적용한다: - 큐비트 0을 중첩상태 <span class="math notranslate nohighlight">\(\left(|0\rangle+|1\rangle\right)/\sqrt{2}\)</span> 로 만들어 주는 하다마드 게이트 <span class="math notranslate nohighlight">\(H\)</span> 를 큐비트 0에 적용하고, 제어된 반전 게이트(Controlled Not Gate)를 큐비트 0과 큐비트 1에, 다시 제어된 반전 게이트 (Controlled Not)을 큐비트 0과 큐비트 2에 적용한다.삼-큐비트</p>
<p>이상적인 양자 컴퓨터에서는 이 회로에 의해 만들어진 상태는 위에 생성된 GHZ 상태이다.</p>
<p>키스킷에서는 아래와 같이 연산을 회로에 하나씩 추가 할 수 있다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Add a H gate on qubit 0, putting this qubit in superposition.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Add a CX (CNOT) gate on control qubit 0 and target qubit 1, putting</span>
<span class="c1"># the qubits in a Bell state.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Add a CX (CNOT) gate on control qubit 0 and target qubit 2, putting</span>
<span class="c1"># the qubits in a GHZ state.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;qiskit.circuit.instructionset.InstructionSet at 0x2452282f708&gt;
</pre></div></div>
</div>
</section>
</section>
<section id="회로-가시화하기">
<h2>회로 가시화하기<a class="headerlink" href="#회로-가시화하기" title="제목 주소">¶</a></h2>
<p>키스킷의 <code class="docutils literal notranslate"><span class="pre">QuantumCircuit.draw()</span></code> 를 사용하여 회로를 시각화 할 수 있으며. 여러 교재에 보여진 형태로 회로가 그려진다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_1_getting_started_with_qiskit_7_0.png" src="../../_images/tutorials_circuits_1_getting_started_with_qiskit_7_0.png" />
</div>
</div>
<p>이 회로에 있는 큐비트들은 순서 대로 배치되며 큐비트 0은 위쪽에 큐비트 2는 아래쪽에 놓이게 된다. 회로는 왼쪽에서 부터 오른쪽으로 읽는다 (가장 왼쪽에 배치된 게이트들이 회로에서 먼저 적용된다는 것을 의미한다)</p>
<div class="alert alert-block alert-info"><p>다중 큐비트 시스템의 상태를 나타낼 때, 키스킷은 대부분의 물리 교재에서 사용되는 텐서(tensor)의 순서와는 반대 되는 순서를 사용한다. <span class="math notranslate nohighlight">\(n\)</span> 개의 큐비트가 있고, 큐비트 <span class="math notranslate nohighlight">\(j\)</span> 는 <span class="math notranslate nohighlight">\(Q_{j}\)</span> 로 표시된다고 가정하자. 키스킷에서는 (기저 벡터들을 <span class="math notranslate nohighlight">\(Q_{n-1}\otimes \cdots \otimes Q_1\otimes Q_0\)</span> 로 표현하기 위하여) <span class="math notranslate nohighlight">\(n^{\mathrm{th}}\)</span> 큐비트를 텐서 곱의 가장 왼편에 위치하도록 만드는 순서체계(ordering)를 사용한다.</p>
<p>예를 들어, 0번째 큐비트가 상태 0이고 1번째 큐비트가 상태 0이며 2번째 큐비트가 상태 1일 때, 키스킷은 이를 <span class="math notranslate nohighlight">\(|100\rangle\)</span> 으로 표현하는데, 대부분의 물리 교재들에서는 <span class="math notranslate nohighlight">\(|001\rangle\)</span> 으로 표현한다.</p>
<p>이러한 표현의 차이는 다중 큐비트 연산이 매트릭스로 표현될 때 나타나게 된다. 예를 들어 큐비트 0이 제어 큐비트이고, 큐비트 1이 목표 큐비트일 때, 조절된 X (<span class="math notranslate nohighlight">\(C_{X}\)</span>) 연산은 키스킷에서 다음과 같이 표현된다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_X = \begin{pmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\  0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\\end{pmatrix}.\end{split}\]</div>
</div></section>
<section id="키스킷-에어(Aer)-를-사용하여-회로-시뮬레이션-하기">
<h2>키스킷 에어(Aer) 를 사용하여 회로 시뮬레이션 하기<a class="headerlink" href="#키스킷-에어(Aer)-를-사용하여-회로-시뮬레이션-하기" title="제목 주소">¶</a></h2>
<p>키스킷 에어는 양자 회로 시뮬레이션을 위한 패키지이다. 시뮬레이션을 수행하기 위한 다양한 후위 처리장치들을 제공한다. 아래 예제에서는 <code class="docutils literal notranslate"><span class="pre">Aer</span></code> 를 (drop-in으로) 대체할 수 있는 키스킷 테라의 <code class="docutils literal notranslate"><span class="pre">BasicAer</span></code> 라는 (파이썬 전용) 기본 구현도 확인할 수 있다.</p>
<section id="상태벡터-후위-처리-장치">
<h3>상태벡터 후위 처리 장치<a class="headerlink" href="#상태벡터-후위-처리-장치" title="제목 주소">¶</a></h3>
<p>키스킷 에어에서 가장 일반적으로 사용되는 후위 처리장치는 <code class="docutils literal notranslate"><span class="pre">statevector_simulator</span></code> 이다. 이 시뮬레이터는 양자 상태를 반환하는데, 이는 큐비트의 갯수가 <span class="math notranslate nohighlight">\(n\)</span> 일 때, <span class="math notranslate nohighlight">\(2^n\)</span> 의 차원을 가지는 복소수 벡터이다. (따라서 실행시 빠르게 그 크기가 늘어나기 때문에 주의해야 한다.)</p>
<p>위의 회로를 상태벡터 시뮬레이터를 이용하여 실행할 때, 우선 에어를 import하고 후위 처리 장치를 <code class="docutils literal notranslate"><span class="pre">statevector_simulator</span></code> 로 설정해야 한다.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import Aer</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span>

<span class="c1"># Run the quantum circuit on a statevector simulator backend</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>이제 후위 처리장치 장치를 정했으니, 양자 회로를 컴파일하고 실행할 시간이다. 키스킷에서는 이를 위해 <code class="docutils literal notranslate"><span class="pre">execute</span></code> 함수를 제공한다. <code class="docutils literal notranslate"><span class="pre">execute</span></code> 는 후위처리 장치에 제출된 작업에 대한 정보를 함축하고 있는 <code class="docutils literal notranslate"><span class="pre">job</span></code> 객체를 되돌려 준다.</p>
<div class="alert alert-block alert-info"><p>팁: 주피터(Jupyter) 에서는 위의 매개 변수들을 손쉽게 얻을 수 있다. 단순히 문자 커서(text cursor) 를 함수 위에 놓고 Shift+Tab을 누르면 된다.</p>
</div><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create a Quantum Program for execution</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>프로그램을 실행할 때, 작업 객체는 다음의 두 메소드 <code class="docutils literal notranslate"><span class="pre">job.status()</span></code> 와 <code class="docutils literal notranslate"><span class="pre">job.result()</span></code> 를 가지는데, 각각은 작업의 대한 상태와 그 결과를 돌려준다.</p>
<div class="alert alert-block alert-info"><p>참고: 작업은 비동기화 방식으로 실행되지만, 결과 메소드가 호출되면, 동기화 방식으로 전환되어서 다른 작업으로 옮겨가기 전에 작업이 끝날 때까지 기다리게 된다.</p>
</div><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>결과 객체는 데이터를 가지고 있으며, 키스킷은 양자 회로에 대한 상태 벡터를 돌려주는 <code class="docutils literal notranslate"><span class="pre">result.get_statevector(circ)</span></code> 메소드를 제공한다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">outputstate</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outputstate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.707+0.j 0.   +0.j 0.   +0.j 0.   +0.j 0.   +0.j 0.   +0.j 0.   +0.j
 0.707+0.j]
</pre></div></div>
</div>
<p>또한 키스킷은 이러한 결과들을 확인할 수 있도록 시각화 도구상자를 제공한다.</p>
<p>아래에 상태 밀도 매트릭스 :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>rho`의 실수와 허수를 보여주는 시각화 함수를 사용하였다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_state_city</span>
<span class="n">plot_state_city</span><span class="p">(</span><span class="n">outputstate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_1_getting_started_with_qiskit_20_0.png" src="../../_images/tutorials_circuits_1_getting_started_with_qiskit_20_0.png" />
</div>
</div>
</section>
<section id="단일-후위-장치">
<h3>단일 후위 장치<a class="headerlink" href="#단일-후위-장치" title="제목 주소">¶</a></h3>
<p>또한 키스킷 에어는 <em>회로의 모든 요소가 단일 연산일 때에 작동하는</em> <code class="docutils literal notranslate"><span class="pre">unitary_simulator</span></code> 를 포함하고 있다. 이 후위 처리장치는 양자 회로에서 게이트를 나타내는 <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> 행렬을 계산한다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Run the quantum circuit on a unitary simulator backend</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;unitary_simulator&#39;</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># Show the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_unitary</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[ 0.707+0.j  0.707-0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j
   0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j
   0.707+0.j -0.707+0.j]
 [ 0.   +0.j  0.   +0.j  0.707+0.j  0.707-0.j  0.   +0.j  0.   +0.j
   0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.707+0.j -0.707+0.j
   0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.707+0.j  0.707-0.j
   0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.707+0.j -0.707+0.j  0.   +0.j  0.   +0.j
   0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j
   0.707+0.j  0.707-0.j]
 [ 0.707+0.j -0.707+0.j  0.   +0.j  0.   +0.j  0.   +0.j  0.   +0.j
   0.   +0.j  0.   +0.j]]
</pre></div></div>
</div>
</section>
<section id="OpenQASM-후위-처리-장치">
<h3>OpenQASM 후위 처리 장치<a class="headerlink" href="#OpenQASM-후위-처리-장치" title="제목 주소">¶</a></h3>
<p>이러한 시뮬레이터들은 회로의 행렬 상태를 나타내고 이상적인 회로의 결과에 대한 정보를 주기 때문에 유용하다. 그러나 실제의 실험은 각각의 큐비트 (보통 계산적인 <span class="math notranslate nohighlight">\(|0\rangle, |1\rangle\)</span> 베이스로 표현되는)를 <em>측정(measuring)</em> 함으로서 종료 된다. 측정 없이는, 상태에 대한 정보를 얻을 수 없다. 그 이유는 측정을 통해서 양자 시스템은 고전적인 비트로 변환되기 때문이다.</p>
<p>예를 들어 삼-큐비트인 GHZ 상태의 각각의 큐비트를 독립적으로 측정한다고 가정해보자.</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = (|000\rangle +|111\rangle)/\sqrt{2},\]</div>
<p>그리고 <span class="math notranslate nohighlight">\(xyz\)</span> 는 큐비트 1, 그리고 :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>z`는 큐비트 0에 해당한다는 사실을 기억하자.</p>
<div class="alert alert-block alert-info"><p>참고: 이러한 비트열 표기는 가장 중요한 비트 (MSB) 를 왼쪽에 가정 덜 중요한 비트 (LSB) 를 오른쪽에 둔다. 이는 이진 비트열을 표기하는 일반적인 순서이다. 우리는 큐비트도 이 규칙에 따라 배열한다. 따라서 MSB에 해당하는 큐비트는 0으로 인덱스 되며 이는 일반적인 텐서 곱 순서와는 다르다.</p>
</div><p><span class="math notranslate nohighlight">\(xyz\)</span> 의 결과를 얻는 확률은 다음과 같이 주어진다</p>
<div class="math notranslate nohighlight">
\[\mathrm{Pr}(xyz) = |\langle xyz | \psi \rangle |^{2}\]</div>
<p>그러므로 GHZ 상태에서 000 혹은 111 상태를 얻을 확률은 둘 다 1/2 이다.</p>
<p>측정이 포함된 회로를 시뮬레이션하기 위해서는, 원래의 회로에 측정 모듈을 추가해야 하며, 이를 위해 다른 아르 후위 처리 장치를 사용한다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create a Quantum Circuit</span>
<span class="n">meas</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">meas</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># map the quantum measurement to the classical bits</span>
<span class="n">meas</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># The Qiskit circuit object supports composition using</span>
<span class="c1"># the addition operator.</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">circ</span> <span class="o">+</span> <span class="n">meas</span>

<span class="c1">#drawing the circuit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">        ┌───┐           ░ ┌─┐
q_0: |0>┤ H ├──■────■───░─┤M├──────
        └───┘┌─┴─┐  │   ░ └╥┘┌─┐
q_1: |0>─────┤ X ├──┼───░──╫─┤M├───
             └───┘┌─┴─┐ ░  ║ └╥┘┌─┐
q_2: |0>──────────┤ X ├─░──╫──╫─┤M├
                  └───┘ ░  ║  ║ └╥┘
 c_0: 0 ═══════════════════╩══╬══╬═
                              ║  ║
 c_1: 0 ══════════════════════╩══╬═
                                 ║
 c_2: 0 ═════════════════════════╩═
                                   </pre></div>
</div>
<p>이 회로는 클래식 레지스터와, 큐비트의 결과를 고전 비트에 연결하기 위한 세 개의 측정들을 추가한다.</p>
<p>이 회로를 시뮬레이션하기 위해서는 키스킷 에어에 있는 <code class="docutils literal notranslate"><span class="pre">qasm_simulator</span></code> 를 사용해야 한다. 이 회로 각각의 실행은 비트 문자열 000 혹은 111을 생성하며. 또한 비트 문자열 (예를 들어 <span class="math notranslate nohighlight">\(\mathrm{Pr}(000)\)</span>)의 분포에 대한 통계를 얻기 위해서는 회로를 여러 번 실행해야 한다. 회로가 반복되는 횟수를 결정하기 위해서는 <code class="docutils literal notranslate"><span class="pre">execute</span></code> 함수에 있는 <code class="docutils literal notranslate"><span class="pre">shots</span></code> 키워드를 조정하면 된다.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Use Aer&#39;s qasm_simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># Execute the circuit on the qasm simulator.</span>
<span class="c1"># We&#39;ve set the number of repeats of the circuit</span>
<span class="c1"># to be 1024, which is the default.</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend_sim</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Grab the results from the job.</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>결과 객체를 얻은 후에는 <code class="docutils literal notranslate"><span class="pre">get_counts(circuit)</span></code> 함수를 통해서 시뮬레이션 횟수에 접근할 수 있다. 이를 통해서 지금까지 실행한 시뮬레이션의 <em>합산된</em> 결과값을 구할 수 있다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;000&#39;: 510, &#39;111&#39;: 514}
</pre></div></div>
</div>
<p>약 50 퍼센트의 확률로 000의 결과 비트 문자열을 가진다. 또한 키스킷의 <code class="docutils literal notranslate"><span class="pre">plot_histogram</span></code> 함수를 통해 결과를 확인할 수 있다.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_1_getting_started_with_qiskit_32_0.png" src="../../_images/tutorials_circuits_1_getting_started_with_qiskit_32_0.png" />
</div>
</div>
<p>예측 값인 확률 <span class="math notranslate nohighlight">\(\mathrm{Pr}(000)\)</span> 과 <span class="math notranslate nohighlight">\(\mathrm{Pr}(111)\)</span> 는 유효 카운트를 모두 더한 후에 (회로가 몇 번 실행되었는지를 의미하는) 시뮬레이션 숫자로 나누어서 계산된다. <code class="docutils literal notranslate"><span class="pre">execute</span></code> 함수에 있는 <code class="docutils literal notranslate"><span class="pre">shots</span></code> 키워드를 수정해 보면서 예측 확률 값이 어떻게 변하는지 살펴보자.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>0.14.0</td></tr><tr><td>Terra</td><td>0.11.0</td></tr><tr><td>Aer</td><td>0.3.4</td></tr><tr><td>Ignis</td><td>0.2.0</td></tr><tr><td>Aqua</td><td>0.6.1</td></tr><tr><td>IBM Q Provider</td><td>0.4.4</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]</td></tr><tr><td>OS</td><td>Windows</td></tr><tr><td>CPUs</td><td>2</td></tr><tr><td>Memory (Gb)</td><td>7.9987335205078125</td></tr><tr><td colspan='2'>Tue Dec 10 15:25:10 2019 Eastern Standard Time</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2019.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      최종 업데이트: 2021/07/02

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">키스킷 시작하기</a><ul>
<li><a class="reference internal" href="#회로-기초">회로 기초</a><ul>
<li><a class="reference internal" href="#회로-만들기">회로 만들기</a></li>
</ul>
</li>
<li><a class="reference internal" href="#회로-가시화하기">회로 가시화하기</a></li>
<li><a class="reference internal" href="#키스킷-에어(Aer)-를-사용하여-회로-시뮬레이션-하기">키스킷 에어(Aer) 를 사용하여 회로 시뮬레이션 하기</a><ul>
<li><a class="reference internal" href="#상태벡터-후위-처리-장치">상태벡터 후위 처리 장치</a></li>
<li><a class="reference internal" href="#단일-후위-장치">단일 후위 장치</a></li>
<li><a class="reference internal" href="#OpenQASM-후위-처리-장치">OpenQASM 후위 처리 장치</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>