

NeuralNetwork
=====================================================

.. currentmodule:: qiskit_machine_learning.neural_networks

.. autoclass:: NeuralNetwork
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~NeuralNetwork.input_gradients
            ~NeuralNetwork.num_inputs
            ~NeuralNetwork.num_weights
            ~NeuralNetwork.output_shape
            ~NeuralNetwork.sparse
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~NeuralNetwork.backward
            ~NeuralNetwork.forward

   
   