


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja-JP" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja-JP" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pulseスケジュールの構築 &mdash; Qiskit 0.27.0 ドキュメント</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">Japanese</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>言語</dt>
      
        <dd><a class="version" href="/documentation/tutorials/circuits_advanced/06_building_pulse_schedules.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/tutorials/circuits_advanced/06_building_pulse_schedules.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/tutorials/circuits_advanced/06_building_pulse_schedules.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/tutorials/circuits_advanced/06_building_pulse_schedules.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_BR/tutorials/circuits_advanced/06_building_pulse_schedules.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/tutorials/circuits_advanced/06_building_pulse_schedules.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/tutorials/circuits_advanced/06_building_pulse_schedules.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">ドキュメントのホームページ</a></li>
</ul>
<p><span class="caption-text">始めに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qc_intro.html">量子コンピューティングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial1.html">Qiskit 入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing_to_qiskit.html">Qiskit に貢献する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">ローカル構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">よくある質問</a></li>
</ul>
<p><span class="caption-text">ライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/circuit_library.html">回路ライブラリ</a></li>
</ul>
<p><span class="caption-text">API リファレンス</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aer.html">Qiskit シミュレーター (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/aqua.html">Qiskit アプリケーション モジュール (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p><span class="caption-text">Qiskit アプリケーション (Aqua) マイグレーション ガイド</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aqua_migration.html">Qiskit アプリケーション (Aqua) マイグレーション ガイド</a></li>
</ul>
<p><span class="caption-text">トラブルシューティング</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API エラー・コード</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Pulseスケジュールの構築</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/circuits_advanced/06_building_pulse_schedules.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>当ページは <a class="reference external" href="https://github.com/Qiskit/qiskit-tutorials/blob/master/tutorials/circuits_advanced/06_building_pulse_schedules.ipynb">tutorials/circuits_advanced/06_building_pulse_schedules.ipynb</a> から生成されました。</p>
</div>
<section id="Pulseスケジュールの構築">
<h1>Pulseスケジュールの構築<a class="headerlink" href="#Pulseスケジュールの構築" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Pulse gates define a low-level, exact representation for a circuit gate. A single operation can be implemented with a pulse program, which is comprised of multiple low-level instructions. To learn more about pulse gates, refer back to the documentation <a class="reference internal" href="05_pulse_gates.html"><span class="doc">here</span></a>. This page details how to create pulse programs.</p>
<p>Note: For IBM devices, pulse programs are used as subroutines to describe gates. Previously, some devices accepted full programs in this format, but this is being sunset in December 2021. Other providers may still accept full programs in this format. Regardless of how the program is used, the syntax for building the program is the same. Read on to learn how!</p>
<p>パルス・プログラムは、<code class="docutils literal notranslate"><span class="pre">Schedule</span></code> と呼ばれ、制御エレクトロニクスの命令シーケンスを記述します。 Pulse Builder を使用して <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> を作成します。スケジュールを初期化するのは簡単です：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">pulse</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_program</span><span class="p">:</span>
    <span class="c1"># Add instructions here</span>
    <span class="k">pass</span>

<span class="n">my_program</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Schedule(, name=&#34;my_example&#34;)
</pre></div></div>
</div>
<p>命令がまだないことがわかります。 このページの次のセクションでは、スケジュールに追加する各命令について説明します。 そして最後のセクションでは、さまざまな <em>配置コンテキスト</em> について説明します。これにより、命令が互いに相対的にどのように時間内に配置されるかが決まります。</p>
</section>
<section id="``Schedule``命令">
<h1><a href="#id1"><span class="problematic" id="id2">``</span></a>Schedule``命令<a class="headerlink" href="#``Schedule``命令" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#delay">delay(duration, channel)</a></p></li>
<li><p><a class="reference external" href="#play">play(pulse, channel)</a></p></li>
<li><p><a class="reference external" href="#set_frequency">set_frequency(frequency, channel)</a></p></li>
<li><p><a class="reference external" href="#shift_phase">shift_phase(phase, channel)</a></p></li>
<li><p><a class="reference external" href="#acquire">acquire(duration, channel, mem_slot, reg_slot)</a></p></li>
</ul>
<p>各命令タイプは、独自のオペランドセットを持ちます。上記のように、それぞれに少なくとも1つの <code class="docutils literal notranslate"><span class="pre">Channel</span></code> が含まれており、命令の適用先を特定しています。</p>
<p><strong>Channels</strong> は、制御ハードウェアから量子チップへの信号線のラベルです。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code> は通常、単一量子ビットの回転を <em>ドライブ</em> するのに使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code> は通常、複数量子ビットゲートや、調整可能な量子ビットの追加ドライブ線に使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MeasureChannel</span></code> は、読み出しを促す送信パルスに特化しています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> は、読み出し信号を収集するデジタイザーをトリガーするために使用されます。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code> 、 <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code> 、 <code class="docutils literal notranslate"><span class="pre">MeasureChannel</span></code> は、すべて <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code> です。これは、これらが <em>送信</em> パルスをサポートしていることを意味します。一方、 <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> は受信チャンネルのみであり、波形を出すことはできません。</p>
<p>以下の例では、<code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code> を受け取る <code class="docutils literal notranslate"><span class="pre">Instruction</span></code> ごとに、ひとつの <code class="docutils literal notranslate"><span class="pre">DriveChannel</span></code> インスタンスを生成しています。チャンネルは、ひとつの数値 <code class="docutils literal notranslate"><span class="pre">index</span></code> 引数を取ります。 `` ControlChannel`` を除き、インデックスが量子ビットラベルにマッピングされるのは自明です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">DriveChannel</span>

<span class="n">channel</span> <span class="o">=</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The pulse <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> is independent of the backend it runs on. However, we can build our program in a context that is aware of the target backend by supplying it to <code class="docutils literal notranslate"><span class="pre">pulse.build</span></code>. When possible you should supply a backend. By using the channel accessors <code class="docutils literal notranslate"><span class="pre">pulse.&lt;type&gt;_channel(&lt;idx&gt;)</span></code> we can make sure we are only using available device resources.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.test.mock</span> <span class="kn">import</span> <span class="n">FakeValencia</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeValencia</span><span class="p">()</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;backend_aware&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">backend_aware_program</span><span class="p">:</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">())</span>
    <span class="c1"># Raises an error as backend only has 5 qubits</span>
    <span class="c1">#pulse.drive_channel(100)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<section id="delay">
<h2><code class="docutils literal notranslate"><span class="pre">delay</span></code><a class="headerlink" href="#delay" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最も簡単な命令のひとつは <code class="docutils literal notranslate"><span class="pre">delay</span></code> です。これはブロッキング命令で、指定された継続時間中、指定されたチャンネルに信号を出力しないように、制御電子装置に対して指示を出します。他の命令のタイミングを制御するのに便利です。</p>
<p>ここやその他の場所における期間は、バックエンドのサイクル時間 (1 / サンプルレート) を単位とした `` dt`` です。整数値をとります。</p>
<p><code class="docutils literal notranslate"><span class="pre">delay</span></code> 命令を追加するには、期間とチャンネルを渡します。ここで、<code class="docutils literal notranslate"><span class="pre">channel</span></code> は <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> を含む任意の種類のチャンネルになります。 Pulse Builder コンテキストを開始するには <code class="docutils literal notranslate"><span class="pre">pulse.build</span></code> を使用します。これにより、スケジュール <code class="docutils literal notranslate"><span class="pre">delay_5dt</span></code> に遅延が自動的にスケジュールされます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">delay_5dt</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>これがすべてです。 同じチャンネルでこの遅延の後に追加された命令は、この遅延がない場合よりも 5 タイムステップ遅れて実行されます。</p>
</section>
<section id="play">
<h2><code class="docutils literal notranslate"><span class="pre">play</span></code><a class="headerlink" href="#play" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">play</span></code> 命令は*パルス*の実行を担当します。<code class="docutils literal notranslate"><span class="pre">play</span></code> 命令を追加するのは簡単です。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>with pulse.build() as sched:
    pulse.play(pulse, channel)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pulse</span></code> の引数が何であるかを明確にして、それを構築するいくつかの異なる方法を探りましょう。</p>
<section id="パルス">
<h3>パルス<a class="headerlink" href="#パルス" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Pulse</span></code> は、任意のパルス <em>エンベロープ</em> を指定します。出力波形の変調周波数と位相は、次に説明する <code class="docutils literal notranslate"><span class="pre">setFrequency</span></code> と <code class="docutils literal notranslate"><span class="pre">shiftPhase</span></code> 命令によって制御されます。</p>
<p>以下の画像は、なぜそれらが個別に指定されているかを直感的に示しています。一般的な研究機器である任意波形発生器 (arbitrary waveform generator、AWG) への入力として、エンベロープを表すパルスを考えてください。これは左の画像に示されています。制限されたサンプルレートが信号を区別していることに注意してください。AWGによって生成された信号は、連続正弦波ジェネレータと混合されます。その出力の周波数は、正弦波発生器への指示によって制御されます。中央の画像を参照してください。最後に、量子ビットに送信された信号は、下の画像の右側に示されています。</p>
<p><strong>注記</strong> ：ハードウェアは他の方法で実装することもできますが、命令を別々にしておけば、変調周波数の値などの明示的な情報が失われるのを回避できます。</p>
<p><img alt="alt text" src="../../_images/pulse_modulation.png" /></p>
<p>パルスを構築するために利用できる方法は多くあります。Qiskit Pulse 内の <code class="docutils literal notranslate"><span class="pre">library</span></code> には、 <code class="docutils literal notranslate"><span class="pre">Pulse</span></code> を構築するための便利なメソッドが含まれています。たとえば、単純なガウスパルス、つまりサンプリングされたガウス関数によって記述されたエンベロープを持つパルスを考えてみましょう。振幅1、標準偏差10 <span class="math notranslate nohighlight">\(\sigma\)</span> 、および128サンプルポイントを任意に選択します。</p>
<p>注記：振幅ノルムは <code class="docutils literal notranslate"><span class="pre">1.0</span></code> に制限されています。個々のバックエンドシステムは、更なる制約、例えば最小パルスサイズは64など、も課しています。これらの追加の制約は、利用可能な場合、 ここ で説明する <code class="docutils literal notranslate"><span class="pre">BackendConfiguration</span></code> を通じて提供されます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">library</span>

<span class="n">amp</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">128</span>
</pre></div>
</div>
</div>
<section id="パラメトリック・パルス">
<h4>パラメトリック・パルス<a class="headerlink" href="#パラメトリック・パルス" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Gaussian</span></code> パラメトリック・パルスを使用してガウスパルスを作成してみましょう。パラメトリック・パルスは、個々のサンプルごとではなく、関数の名前とそのパラメーターをバックエンドに送信します。 パラメトリック・パルスを使用すると、バックエンドに送信するジョブがはるかに小さくなります。 IBM Quantum バックエンドは、それらが受け入れる最大ジョブサイズを制限するため、パラメトリック・パルスを使うことで、より大きなプログラムを実行できる場合があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">library</span></code> の他のパラメトリック・パルスには、<code class="docutils literal notranslate"><span class="pre">GaussianSquare</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Drag</span></code> 、および <code class="docutils literal notranslate"><span class="pre">Constant</span></code> が含まれます。</p>
<p><strong>注記</strong> ：バックエンドには、パラメトリック・パルスをサンプリングする方法を正確に決定する責任があります。パラメトリック・パルスを描画することは可能ですが、表示されるサンプルがバックエンドで実行されたものと同じであるとは限りません。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">gaus</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span>
                              <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Parametric Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_12_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_12_0.png" />
</div>
</div>
</section>
<section id="サンプルによって記述されたパルス波形">
<h4>サンプルによって記述されたパルス波形<a class="headerlink" href="#サンプルによって記述されたパルス波形" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Waveform</span></code> は、時間順に並べられた複素振幅または <em>サンプル</em> の配列として指定されたパルス信号です。各サンプルは、バックエンドによって決定される1サイクル、タイムステップ <code class="docutils literal notranslate"><span class="pre">dt</span></code> で再生されます。プログラムのリアルタイムダイナミクスを知りたい場合は、 <code class="docutils literal notranslate"><span class="pre">dt</span></code> の値を知る必要があります。<span class="math notranslate nohighlight">\(i^{th}\)</span> サンプル(インデックスは0開始)を、量子ビット周波数によって調節された、時間`i*dt`` から <a href="#id1"><span class="problematic" id="id2">``</span></a>(i + 1)*dt``まで再生します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
<span class="n">gaussian_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span><span class="p">((</span><span class="n">times</span> <span class="o">-</span> <span class="n">num_samples</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">gaus</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">Waveform</span><span class="p">(</span><span class="n">gaussian_samples</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;WF Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_14_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_14_0.png" />
</div>
</div>
</section>
<section id="パルス・ライブラリー関数">
<h4>パルス・ライブラリー関数<a class="headerlink" href="#パルス・ライブラリー関数" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>独自のパルス・ライブラリーには、一般的な関数から <code class="docutils literal notranslate"><span class="pre">Waveform</span></code> を作成するためのサンプリング・メソッドがあります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">gaus</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">amp</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lib Gaus&quot;</span><span class="p">)</span>
<span class="n">gaus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_16_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_16_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pulse</span></code> を指定する方法に関係なく、<code class="docutils literal notranslate"><span class="pre">play</span></code> は同じ方法でスケジュールに追加されます:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">()</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaus</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_18_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_18_0.png" />
</div>
</div>
<p>You may also supply a complex list or array directly to <code class="docutils literal notranslate"><span class="pre">play</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">()</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">([</span><span class="mf">0.001</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">160</span><span class="p">)],</span> <span class="n">channel</span><span class="p">)</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_20_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_20_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">play</span></code> 命令は、<code class="docutils literal notranslate"><span class="pre">Pulse</span></code> から期間を取得します。パラメーター化されたパルスの期間は明示的な引数であり、<a href="#id1"><span class="problematic" id="id2">``</span></a>Waveform``の期間は入力サンプルの数です。</p>
</section>
</section>
</section>
<section id="set_frequency">
<h2><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code><a class="headerlink" href="#set_frequency" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>前述したように、出力パルス波形エンベロープも周波数と位相によって変調されます。各チャンネルには、 backend.defaults() にリストされているデフォルトの周波数があります（参照 ）。</p>
<p>チャンネルの周波数は、 <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> 命令により <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> 内でいつでも更新できます。浮動小数点の <code class="docutils literal notranslate"><span class="pre">frequency</span></code> と <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code> <code class="docutils literal notranslate"><span class="pre">channel</span></code> を入力として受け取ります。 <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> 命令に続くチャンネル上のすべてのパルスは、別の <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> 命令が検出されるまで、またはプログラムが終了するまで、指定された周波数で変調されます。</p>
<p>命令の暗黙の期間は <code class="docutils literal notranslate"><span class="pre">0</span></code> です。</p>
<p><strong>注記</strong> ：要求できる周波数は、各ハードウェア・チャンネルの合計帯域幅と瞬時帯域幅によって制限されます。将来的には、これらは <code class="docutils literal notranslate"><span class="pre">backend</span></code> によって報告されます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">set_frequency</span><span class="p">(</span><span class="mf">4.5e9</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="shift_phase">
<h2><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code><a class="headerlink" href="#shift_phase" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code> 命令は、周波数変調の位相を <code class="docutils literal notranslate"><span class="pre">phase</span></code> ごとに増やします。 <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> と同様に、この位相シフトは、プログラムが終了するまで、同じチャンネル上のすべての後続の命令に影響します。 <code class="docutils literal notranslate"><span class="pre">shift_phase</span></code> の影響を元に戻すには、負の <code class="docutils literal notranslate"><span class="pre">phase</span></code> を新しい命令に渡すことができます。</p>
<p><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> と同様に、命令の暗黙の期間は <code class="docutils literal notranslate"><span class="pre">0</span></code> です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="##-acquire">
<h2>## acquire<a class="headerlink" href="###-acquire" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">acquire</span></code> 命令は、読み出しのためのデータ取得をトリガーします。 それは、持続時間、測定されている量子ビットにマップする <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code> および、 <code class="docutils literal notranslate"><span class="pre">MemorySlot</span></code> または <code class="docutils literal notranslate"><span class="pre">RegisterSlot</span></code> を必要とします。 <code class="docutils literal notranslate"><span class="pre">MemorySlot</span></code> は、読み出し結果が保存される古典的なメモリです。 <code class="docutils literal notranslate"><span class="pre">RegisterSlot</span></code> は、高速フィードバックのための読み出し結果を保存する制御電子回路のレジスタにマッピングします。</p>
<p><code class="docutils literal notranslate"><span class="pre">acquire</span></code> 命令は、キーワード引数としてカスタム``Discriminator``と``Kernel``を取ることもできます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qiskit.pulse</span> <span class="kn">import</span> <span class="n">Acquire</span><span class="p">,</span> <span class="n">AcquireChannel</span><span class="p">,</span> <span class="n">MemorySlot</span>

<span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span> <span class="k">as</span> <span class="n">schedule</span><span class="p">:</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">acquire_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">MemorySlot</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Schedule</span></code> 命令を追加する方法がわかったので、再生されるタイミングを正確に制御する方法を学びましょう。</p>
</section>
</section>
<section id="Pulse-Builder">
<h1>Pulse Builder<a class="headerlink" href="#Pulse-Builder" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここでは、スケジュールの作成方法を学ぶための最も重要なPulse Builder機能について説明します。 ここの記述は完全なものではありません。Pulse Builder を使用してできることの詳細については、<a class="reference external" href="https://qiskit.org/documentation/apidoc/pulse.html">Pulse API reference</a> を参照してください。</p>
<section id="配置コンテキスト">
<h2>配置コンテキスト<a class="headerlink" href="#配置コンテキスト" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ビルダーは、スケジュールの構築方法に影響する配置コンテキストを持ちます。 コンテキストを入れ子にすることもできます。それらを試し、<code class="docutils literal notranslate"><span class="pre">.draw()</span></code> を使用してパルスがどのように配置されるかを確認してください。</p>
<p>配置コンテキストに関係なく、結果のスケジュールの長さは、すべての命令を含め配置ルールに従うのと同等くらい短いです。これにより、「最も長いパス」から命令をスケジュールするある程度の自由度があります。以下の例ではこれを示しています。</p>
</section>
<section id="align_left">
<h2><code class="docutils literal notranslate"><span class="pre">align_left</span></code><a class="headerlink" href="#align_left" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ビルダーはスケジュールの構築方法に影響する配置コンテキストを持っています。デフォルトは <code class="docutils literal notranslate"><span class="pre">align_left</span></code> です。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Left align example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_left</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_28_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_28_0.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">D1</span></code> 上のパルスにはスケジューリングの自由度がないことに注意してください。2 番目の波形は最初の波形の直後に始まります。 <code class="docutils literal notranslate"><span class="pre">D0</span></code> 上のパルスは、スケジュール全体の期間を変更することなく、<code class="docutils literal notranslate"><span class="pre">t=0</span></code> と <code class="docutils literal notranslate"><span class="pre">t=100</span></code> の間でいつでも開始できます。 <code class="docutils literal notranslate"><span class="pre">align_left</span></code> コンテキストでは、パルスの開始時刻を <code class="docutils literal notranslate"><span class="pre">t=0</span></code> に設定します。これはテキスト文書の左揃えのように考えることができます。</p>
</section>
<section id="align_right">
<h2><code class="docutils literal notranslate"><span class="pre">align_right</span></code><a class="headerlink" href="#align_right" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>当然、<code class="docutils literal notranslate"><span class="pre">align_right</span></code> は <code class="docutils literal notranslate"><span class="pre">align_left</span></code> の反対です。<code class="docutils literal notranslate"><span class="pre">D0</span></code> 上でガウスパルスを開始する上記の例では <code class="docutils literal notranslate"><span class="pre">t=100</span></code> を選択します。 左と右は、それぞれ「できるだけ早く」と「できるだけ遅く」スケジューリングとも呼ばれることがあります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Right align example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_right</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_30_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_30_0.png" />
</div>
</div>
</section>
<section id="align_equispaced(duration)">
<h2><code class="docutils literal notranslate"><span class="pre">align_equispaced(duration)</span></code><a class="headerlink" href="#align_equispaced(duration)" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>特定のブロックの期間がわかっている場合は、 <code class="docutils literal notranslate"><span class="pre">align_equispace</span></code> を使って各命令の間に同じ長さの遅延を挿入することもできます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_equispaced</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">gaussian_pulse</span><span class="o">.</span><span class="n">duration</span><span class="p">):</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_32_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_32_0.png" />
</div>
</div>
</section>
<section id="align_sequential">
<h2><code class="docutils literal notranslate"><span class="pre">align_sequential</span></code><a class="headerlink" href="#align_sequential" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この配置コンテキストは、並列に命令をスケジュールしません。各命令は、以前に追加した命令の最後に開始されます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">align_sequential</span><span class="p">():</span>
        <span class="n">gaussian_pulse</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_34_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_34_0.png" />
</div>
</div>
</section>
<section id="位相および周波数オフセット">
<h2>位相および周波数オフセット<a class="headerlink" href="#位相および周波数オフセット" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このビルダーを使用すると、チャンネル上のパルスの周波数や位相を一時的に補正することができます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Offset example&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">program</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">phase_offset</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">frequency_offset</span><span class="p">(</span><span class="mf">10e6</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
            <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">gaussian_pulse</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">drive_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">program</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_36_0.png" src="../../_images/tutorials_circuits_advanced_06_building_pulse_schedules_36_0.png" />
</div>
</div>
<p>詳細については、<a class="reference external" href="https://qiskit.org/documentation/apidoc/pulse.html">Pulse API reference</a> を参照することをお勧めします。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td>Qiskit</td><td>None</td></tr><tr><td>Terra</td><td>0.17.0</td></tr><tr><td>Aer</td><td>0.8.0</td></tr><tr><td>Ignis</td><td>0.6.0</td></tr><tr><td>Aqua</td><td>None</td></tr><tr><td>IBM Q Provider</td><td>None</td></tr><tr><th>System information</th></tr><tr><td>Python</td><td>3.8.8 (default, Feb 24 2021, 13:46:16)
[Clang 10.0.0 ]</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>2</td></tr><tr><td>Memory (Gb)</td><td>12.0</td></tr><tr><td colspan='2'>Wed Apr 07 10:55:37 2021 EDT</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2021.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      最終更新: 2021/07/08

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Pulseスケジュールの構築</a></li>
<li><a class="reference internal" href="#``Schedule``命令">``Schedule``命令</a><ul>
<li><a class="reference internal" href="#delay"><code class="docutils literal notranslate"><span class="pre">delay</span></code></a></li>
<li><a class="reference internal" href="#play"><code class="docutils literal notranslate"><span class="pre">play</span></code></a><ul>
<li><a class="reference internal" href="#パルス">パルス</a><ul>
<li><a class="reference internal" href="#パラメトリック・パルス">パラメトリック・パルス</a></li>
<li><a class="reference internal" href="#サンプルによって記述されたパルス波形">サンプルによって記述されたパルス波形</a></li>
<li><a class="reference internal" href="#パルス・ライブラリー関数">パルス・ライブラリー関数</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#set_frequency"><code class="docutils literal notranslate"><span class="pre">set_frequency</span></code></a></li>
<li><a class="reference internal" href="#shift_phase"><code class="docutils literal notranslate"><span class="pre">shift_phase</span></code></a></li>
<li><a class="reference internal" href="###-acquire">## acquire</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Pulse-Builder">Pulse Builder</a><ul>
<li><a class="reference internal" href="#配置コンテキスト">配置コンテキスト</a></li>
<li><a class="reference internal" href="#align_left"><code class="docutils literal notranslate"><span class="pre">align_left</span></code></a></li>
<li><a class="reference internal" href="#align_right"><code class="docutils literal notranslate"><span class="pre">align_right</span></code></a></li>
<li><a class="reference internal" href="#align_equispaced(duration)"><code class="docutils literal notranslate"><span class="pre">align_equispaced(duration)</span></code></a></li>
<li><a class="reference internal" href="#align_sequential"><code class="docutils literal notranslate"><span class="pre">align_sequential</span></code></a></li>
<li><a class="reference internal" href="#位相および周波数オフセット">位相および周波数オフセット</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>